<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>chatter/src/demo/chatter/Main.java</title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
  <!-- start headline -->
   <tr>
    <td colspan="2">
     <center><font size="+2">
      <code><b>
Main.java
      </b></code>
     </font></center>
    </td>
   </tr>
  <!-- end headline -->
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<a name="1"><font color="#808080">001</font>&nbsp;</a><font color="#3f7f5f">/*</font><br />
<a name="2"><font color="#808080">002</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;@COPYRIGHT@</font><br />
<a name="3"><font color="#808080">003</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*/</font><br />
<a name="4"><font color="#808080">004</font>&nbsp;</a><font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">demo.chatter;</font><br />
<a name="5"><font color="#808080">005</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="6"><font color="#808080">006</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">com.tc.cluster.DsoCluster;</font><br />
<a name="7"><font color="#808080">007</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">com.tc.cluster.DsoClusterEvent;</font><br />
<a name="8"><font color="#808080">008</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">com.tc.cluster.DsoClusterListener;</font><br />
<a name="9"><font color="#808080">009</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="10"><font color="#808080">010</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.BorderLayout;</font><br />
<a name="11"><font color="#808080">011</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.Color;</font><br />
<a name="12"><font color="#808080">012</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.Container;</font><br />
<a name="13"><font color="#808080">013</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.Dimension;</font><br />
<a name="14"><font color="#808080">014</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.Font;</font><br />
<a name="15"><font color="#808080">015</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.event.ActionEvent;</font><br />
<a name="16"><font color="#808080">016</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.event.ActionListener;</font><br />
<a name="17"><font color="#808080">017</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.Random;</font><br />
<a name="18"><font color="#808080">018</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.concurrent.BlockingQueue;</font><br />
<a name="19"><font color="#808080">019</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.concurrent.LinkedBlockingQueue;</font><br />
<a name="20"><font color="#808080">020</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="21"><font color="#808080">021</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.DefaultListModel;</font><br />
<a name="22"><font color="#808080">022</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.ImageIcon;</font><br />
<a name="23"><font color="#808080">023</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JFrame;</font><br />
<a name="24"><font color="#808080">024</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JLabel;</font><br />
<a name="25"><font color="#808080">025</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JList;</font><br />
<a name="26"><font color="#808080">026</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JPanel;</font><br />
<a name="27"><font color="#808080">027</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JScrollPane;</font><br />
<a name="28"><font color="#808080">028</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JTextField;</font><br />
<a name="29"><font color="#808080">029</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JTextPane;</font><br />
<a name="30"><font color="#808080">030</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.ScrollPaneConstants;</font><br />
<a name="31"><font color="#808080">031</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.SwingConstants;</font><br />
<a name="32"><font color="#808080">032</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.SwingUtilities;</font><br />
<a name="33"><font color="#808080">033</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.text.BadLocationException;</font><br />
<a name="34"><font color="#808080">034</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.text.Document;</font><br />
<a name="35"><font color="#808080">035</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.text.Style;</font><br />
<a name="36"><font color="#808080">036</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.text.StyleConstants;</font><br />
<a name="37"><font color="#808080">037</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="38"><font color="#808080">038</font>&nbsp;</a><font color="#3f5fbf">/**</font><br />
<a name="39"><font color="#808080">039</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;Description&nbsp;of&nbsp;the&nbsp;Class</font><br />
<a name="40"><font color="#808080">040</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<a name="41"><font color="#808080">041</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@author&nbsp;</font><font color="#3f5fbf">Terracotta,&nbsp;Inc.</font><br />
<a name="42"><font color="#808080">042</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*/</font><br />
<a name="43"><font color="#808080">043</font>&nbsp;</a><font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Main&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">JFrame&nbsp;</font><font color="#7f0055"><b>implements&nbsp;</b></font><font color="#000000">ActionListener,&nbsp;ChatListener,&nbsp;DsoClusterListener&nbsp;</font><font color="#000000">{</font><br />
<a name="44"><font color="#808080">044</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="45"><font color="#808080">045</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">DsoCluster&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cluster;</font><br />
<a name="46"><font color="#808080">046</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="47"><font color="#808080">047</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">User&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;localUser;</font><br />
<a name="48"><font color="#808080">048</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">ChatManager&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chatManager;</font><br />
<a name="49"><font color="#808080">049</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">MessageQueue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messageQueue;</font><br />
<a name="50"><font color="#808080">050</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="51"><font color="#808080">051</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">JTextPane&nbsp;&nbsp;display&nbsp;&nbsp;&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JTextPane</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="52"><font color="#808080">052</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">JList&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buddyList&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JList</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="53"><font color="#808080">053</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">JTextField&nbsp;input&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JTextField</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="54"><font color="#808080">054</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="55"><font color="#808080">055</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">Style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;systemStyle;</font><br />
<a name="56"><font color="#808080">056</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">Style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;localUserStyle;</font><br />
<a name="57"><font color="#808080">057</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">Style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remoteUserStyle;</font><br />
<a name="58"><font color="#808080">058</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="59"><font color="#808080">059</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">Object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Object</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="60"><font color="#808080">060</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="61"><font color="#808080">061</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Main</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br />
<a name="62"><font color="#808080">062</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.chatManager&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ChatManager</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="63"><font color="#808080">063</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.localUser&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">User</font><font color="#000000">(</font><font color="#000000">cluster.getCurrentNode</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="64"><font color="#808080">064</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="65"><font color="#808080">065</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.systemStyle&nbsp;=&nbsp;display.addStyle</font><font color="#000000">(</font><font color="#2a00ff">&#34;systemStyle&#34;</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="66"><font color="#808080">066</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.localUserStyle&nbsp;=&nbsp;display.addStyle</font><font color="#000000">(</font><font color="#2a00ff">&#34;localUserStyle&#34;</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="67"><font color="#808080">067</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.remoteUserStyle&nbsp;=&nbsp;display.addStyle</font><font color="#000000">(</font><font color="#2a00ff">&#34;remoteUserStyle&#34;</font><font color="#000000">,&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="68"><font color="#808080">068</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="69"><font color="#808080">069</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="70"><font color="#808080">070</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">init</font><font color="#000000">()&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br />
<a name="71"><font color="#808080">071</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setupUI</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="72"><font color="#808080">072</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="73"><font color="#808080">073</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>synchronized&nbsp;</b></font><font color="#000000">(</font><font color="#000000">lock</font><font color="#000000">)&nbsp;{</font><br />
<a name="74"><font color="#808080">074</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="75"><font color="#808080">075</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">messageQueue&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">MessageQueue</font><font color="#000000">(</font><font color="#000000">chatManager</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="76"><font color="#808080">076</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">messageQueue.start</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="77"><font color="#808080">077</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="78"><font color="#808080">078</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">chatManager.registerUser</font><font color="#000000">(</font><font color="#000000">localUser</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="79"><font color="#808080">079</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">chatManager.setLocalListener</font><font color="#000000">(</font><font color="#7f0055"><b>this</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="80"><font color="#808080">080</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="81"><font color="#808080">081</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">cluster.addClusterListener</font><font color="#000000">(</font><font color="#7f0055"><b>this</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="82"><font color="#808080">082</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">populateCurrentUsers</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="83"><font color="#808080">083</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="84"><font color="#808080">084</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="85"><font color="#808080">085</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="86"><font color="#808080">086</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setupUI</font><font color="#000000">()&nbsp;{</font><br />
<a name="87"><font color="#808080">087</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setDefaultLookAndFeelDecorated</font><font color="#000000">(</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="88"><font color="#808080">088</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setDefaultCloseOperation</font><font color="#000000">(</font><font color="#000000">JFrame.EXIT_ON_CLOSE</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="89"><font color="#808080">089</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">Container&nbsp;content&nbsp;=&nbsp;getContentPane</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="90"><font color="#808080">090</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="91"><font color="#808080">091</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">display.setFont</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Font</font><font color="#000000">(</font><font color="#2a00ff">&#34;Andale&nbsp;Mono&#34;</font><font color="#000000">,&nbsp;Font.PLAIN,&nbsp;</font><font color="#990000">9</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="92"><font color="#808080">092</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">display.setEditable</font><font color="#000000">(</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="93"><font color="#808080">093</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">display.setRequestFocusEnabled</font><font color="#000000">(</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="94"><font color="#808080">094</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="95"><font color="#808080">095</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">StyleConstants.setItalic</font><font color="#000000">(</font><font color="#000000">localUserStyle,&nbsp;</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="96"><font color="#808080">096</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">StyleConstants.setForeground</font><font color="#000000">(</font><font color="#000000">localUserStyle,&nbsp;Color.LIGHT_GRAY</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="97"><font color="#808080">097</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">StyleConstants.setFontSize</font><font color="#000000">(</font><font color="#000000">localUserStyle,&nbsp;</font><font color="#990000">9</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="98"><font color="#808080">098</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="99"><font color="#808080">099</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">StyleConstants.setItalic</font><font color="#000000">(</font><font color="#000000">systemStyle,&nbsp;</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="100"><font color="#808080">100</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">StyleConstants.setForeground</font><font color="#000000">(</font><font color="#000000">systemStyle,&nbsp;Color.RED</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="101"><font color="#808080">101</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="102"><font color="#808080">102</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">input.setFont</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Font</font><font color="#000000">(</font><font color="#2a00ff">&#34;Andale&nbsp;Mono&#34;</font><font color="#000000">,&nbsp;Font.PLAIN,&nbsp;</font><font color="#990000">9</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="103"><font color="#808080">103</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">input.addActionListener</font><font color="#000000">(</font><font color="#7f0055"><b>this</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="104"><font color="#808080">104</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">JScrollPane&nbsp;scroll&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JScrollPane</font><font color="#000000">(</font><font color="#000000">display</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="105"><font color="#808080">105</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">Random&nbsp;r&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Random</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="106"><font color="#808080">106</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">JLabel&nbsp;avatar&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JLabel</font><font color="#000000">(</font><font color="#000000">localUser.getName</font><font color="#000000">()&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;(node&nbsp;id:&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;localUser.getNode</font><font color="#000000">()&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#2a00ff">&#34;)&#34;</font><font color="#000000">,</font><br />
<a name="107"><font color="#808080">107</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getClass</font><font color="#000000">()</font><font color="#000000">.getResource</font><font color="#000000">(</font><font color="#2a00ff">&#34;/images/buddy&#34;&nbsp;</font><font color="#000000">+&nbsp;r.nextInt</font><font color="#000000">(</font><font color="#990000">10</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#2a00ff">&#34;.gif&#34;</font><font color="#000000">))</font><font color="#000000">,</font><br />
<a name="108"><font color="#808080">108</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">SwingConstants.LEFT</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="109"><font color="#808080">109</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">avatar.setForeground</font><font color="#000000">(</font><font color="#000000">Color.WHITE</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="110"><font color="#808080">110</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">avatar.setFont</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Font</font><font color="#000000">(</font><font color="#2a00ff">&#34;Georgia&#34;</font><font color="#000000">,&nbsp;Font.PLAIN,&nbsp;</font><font color="#990000">16</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="111"><font color="#808080">111</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">avatar.setVerticalTextPosition</font><font color="#000000">(</font><font color="#000000">SwingConstants.CENTER</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="112"><font color="#808080">112</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">JPanel&nbsp;buddypanel&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JPanel</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="113"><font color="#808080">113</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">buddypanel.setBackground</font><font color="#000000">(</font><font color="#000000">Color.DARK_GRAY</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="114"><font color="#808080">114</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">buddypanel.setLayout</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">BorderLayout</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="115"><font color="#808080">115</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">buddypanel.add</font><font color="#000000">(</font><font color="#000000">avatar,&nbsp;BorderLayout.CENTER</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="116"><font color="#808080">116</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="117"><font color="#808080">117</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">JPanel&nbsp;buddyListPanel&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JPanel</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="118"><font color="#808080">118</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">buddyListPanel.setBackground</font><font color="#000000">(</font><font color="#000000">Color.WHITE</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="119"><font color="#808080">119</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">buddyListPanel.add</font><font color="#000000">(</font><font color="#000000">buddyList</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="120"><font color="#808080">120</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">buddyList.setFont</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Font</font><font color="#000000">(</font><font color="#2a00ff">&#34;Andale&nbsp;Mono&#34;</font><font color="#000000">,&nbsp;Font.BOLD,&nbsp;</font><font color="#990000">9</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="121"><font color="#808080">121</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="122"><font color="#808080">122</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">content.setLayout</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">BorderLayout</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="123"><font color="#808080">123</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">content.add</font><font color="#000000">(</font><font color="#000000">buddypanel,&nbsp;BorderLayout.NORTH</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="124"><font color="#808080">124</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">content.add</font><font color="#000000">(</font><font color="#000000">scroll,&nbsp;BorderLayout.CENTER</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="125"><font color="#808080">125</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">content.add</font><font color="#000000">(</font><font color="#000000">input,&nbsp;BorderLayout.SOUTH</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="126"><font color="#808080">126</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JScrollPane&nbsp;scrollPane&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JScrollPane</font><font color="#000000">(</font><font color="#000000">buddyListPanel,&nbsp;ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED,</font><br />
<a name="127"><font color="#808080">127</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="128"><font color="#808080">128</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="129"><font color="#808080">129</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">content.add</font><font color="#000000">(</font><font color="#000000">scrollPane,&nbsp;BorderLayout.EAST</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="130"><font color="#808080">130</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">pack</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="131"><font color="#808080">131</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="132"><font color="#808080">132</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setTitle</font><font color="#000000">(</font><font color="#2a00ff">&#34;Chatter:&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;localUser.getName</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="133"><font color="#808080">133</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setSize</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Dimension</font><font color="#000000">(</font><font color="#990000">600</font><font color="#000000">,&nbsp;</font><font color="#990000">400</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="134"><font color="#808080">134</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="135"><font color="#808080">135</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="136"><font color="#808080">136</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">nodeJoined</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">DsoClusterEvent&nbsp;event</font><font color="#000000">)&nbsp;{</font><br />
<a name="137"><font color="#808080">137</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;unused</font><br />
<a name="138"><font color="#808080">138</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="139"><font color="#808080">139</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="140"><font color="#808080">140</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">nodeLeft</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">DsoClusterEvent&nbsp;event</font><font color="#000000">)&nbsp;{</font><br />
<a name="141"><font color="#808080">141</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>synchronized&nbsp;</b></font><font color="#000000">(</font><font color="#000000">lock</font><font color="#000000">)&nbsp;{</font><br />
<a name="142"><font color="#808080">142</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">chatManager.removeUser</font><font color="#000000">(</font><font color="#000000">event.getNode</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="143"><font color="#808080">143</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">populateCurrentUsers</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="144"><font color="#808080">144</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="145"><font color="#808080">145</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="146"><font color="#808080">146</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="147"><font color="#808080">147</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">operationsEnabled</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">DsoClusterEvent&nbsp;event</font><font color="#000000">)&nbsp;{</font><br />
<a name="148"><font color="#808080">148</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">chatManager.retainNodes</font><font color="#000000">(</font><font color="#000000">cluster.getClusterTopology</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="149"><font color="#808080">149</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="150"><font color="#808080">150</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>synchronized&nbsp;</b></font><font color="#000000">(</font><font color="#000000">lock</font><font color="#000000">)&nbsp;{</font><br />
<a name="151"><font color="#808080">151</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">systemMessage</font><font color="#000000">(</font><font color="#2a00ff">&#34;The&nbsp;server&nbsp;is&nbsp;up.&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="152"><font color="#808080">152</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="153"><font color="#808080">153</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">SwingUtilities.invokeLater</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Runnable</font><font color="#000000">()&nbsp;{</font><br />
<a name="154"><font color="#808080">154</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">run</font><font color="#000000">()&nbsp;{</font><br />
<a name="155"><font color="#808080">155</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">toggleList</font><font color="#000000">(</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="156"><font color="#808080">156</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="157"><font color="#808080">157</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">})</font><font color="#000000">;</font><br />
<a name="158"><font color="#808080">158</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="159"><font color="#808080">159</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="160"><font color="#808080">160</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="161"><font color="#808080">161</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">operationsDisabled</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">DsoClusterEvent&nbsp;event</font><font color="#000000">)&nbsp;{</font><br />
<a name="162"><font color="#808080">162</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>synchronized&nbsp;</b></font><font color="#000000">(</font><font color="#000000">lock</font><font color="#000000">)&nbsp;{</font><br />
<a name="163"><font color="#808080">163</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">systemMessage</font><font color="#000000">(</font><font color="#2a00ff">&#34;The&nbsp;server&nbsp;is&nbsp;down;&nbsp;all&nbsp;of&nbsp;your&nbsp;messages&nbsp;will&nbsp;be&nbsp;queued&nbsp;until&nbsp;the&nbsp;server&nbsp;comes&nbsp;back&nbsp;up&nbsp;again.&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="164"><font color="#808080">164</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">SwingUtilities.invokeLater</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Runnable</font><font color="#000000">()&nbsp;{</font><br />
<a name="165"><font color="#808080">165</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">run</font><font color="#000000">()&nbsp;{</font><br />
<a name="166"><font color="#808080">166</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">toggleList</font><font color="#000000">(</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="167"><font color="#808080">167</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="168"><font color="#808080">168</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">})</font><font color="#000000">;</font><br />
<a name="169"><font color="#808080">169</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="170"><font color="#808080">170</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="171"><font color="#808080">171</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="172"><font color="#808080">172</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">startup</font><font color="#000000">()&nbsp;{</font><br />
<a name="173"><font color="#808080">173</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setVisible</font><font color="#000000">(</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="174"><font color="#808080">174</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">input.requestFocus</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="175"><font color="#808080">175</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="176"><font color="#808080">176</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="177"><font color="#808080">177</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">actionPerformed</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">ActionEvent&nbsp;e</font><font color="#000000">)&nbsp;{</font><br />
<a name="178"><font color="#808080">178</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">JTextField&nbsp;source&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">JTextField</font><font color="#000000">)&nbsp;</font><font color="#000000">e.getSource</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="179"><font color="#808080">179</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;message&nbsp;=&nbsp;source.getText</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="180"><font color="#808080">180</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">source.setText</font><font color="#000000">(</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="181"><font color="#808080">181</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="182"><font color="#808080">182</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>synchronized&nbsp;</b></font><font color="#000000">(</font><font color="#000000">lock</font><font color="#000000">)&nbsp;{</font><br />
<a name="183"><font color="#808080">183</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Message&nbsp;msg&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Message</font><font color="#000000">(</font><font color="#000000">localUser,&nbsp;message,&nbsp;!cluster.areOperationsEnabled</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="184"><font color="#808080">184</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="185"><font color="#808080">185</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">messageQueue.enqueue</font><font color="#000000">(</font><font color="#000000">msg</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="186"><font color="#808080">186</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="187"><font color="#808080">187</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!cluster.areOperationsEnabled</font><font color="#000000">())&nbsp;{</font><br />
<a name="188"><font color="#808080">188</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">displayMessage</font><font color="#000000">(</font><font color="#000000">message,&nbsp;localUserStyle</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="189"><font color="#808080">189</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="190"><font color="#808080">190</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="191"><font color="#808080">191</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="192"><font color="#808080">192</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="193"><font color="#808080">193</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">toggleList</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">on</font><font color="#000000">)&nbsp;{</font><br />
<a name="194"><font color="#808080">194</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.buddyList.setVisible</font><font color="#000000">(</font><font color="#000000">on</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="195"><font color="#808080">195</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.buddyList.setEnabled</font><font color="#000000">(</font><font color="#000000">on</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="196"><font color="#808080">196</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="197"><font color="#808080">197</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="198"><font color="#808080">198</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">handleNewUser</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;username</font><font color="#000000">)&nbsp;{</font><br />
<a name="199"><font color="#808080">199</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>synchronized&nbsp;</b></font><font color="#000000">(</font><font color="#000000">lock</font><font color="#000000">)&nbsp;{</font><br />
<a name="200"><font color="#808080">200</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">populateCurrentUsers</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="201"><font color="#808080">201</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="202"><font color="#808080">202</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="203"><font color="#808080">203</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="204"><font color="#808080">204</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">newMessage</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">Message&nbsp;message</font><font color="#000000">)&nbsp;{</font><br />
<a name="205"><font color="#808080">205</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">User&nbsp;source&nbsp;=&nbsp;message.getUser</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="206"><font color="#808080">206</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">local&nbsp;=&nbsp;source&nbsp;==&nbsp;localUser;</font><br />
<a name="207"><font color="#808080">207</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="208"><font color="#808080">208</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">local&nbsp;&amp;&amp;&nbsp;message.wasAlreadyDisplayedLocally</font><font color="#000000">())&nbsp;{&nbsp;</font><font color="#7f0055"><b>return</b></font><font color="#000000">;&nbsp;</font><font color="#000000">}</font><br />
<a name="209"><font color="#808080">209</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="210"><font color="#808080">210</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;displayMessage&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">local&nbsp;?&nbsp;</font><font color="#2a00ff">&#34;&#34;&nbsp;</font><font color="#000000">:&nbsp;source.getName</font><font color="#000000">()&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#2a00ff">&#34;:&nbsp;&#34;</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;message.getText</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="211"><font color="#808080">211</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">displayMessage</font><font color="#000000">(</font><font color="#000000">displayMessage,&nbsp;local&nbsp;?&nbsp;localUserStyle&nbsp;:&nbsp;remoteUserStyle</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="212"><font color="#808080">212</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="213"><font color="#808080">213</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="214"><font color="#808080">214</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">newUser</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;username</font><font color="#000000">)&nbsp;{</font><br />
<a name="215"><font color="#808080">215</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">handleNewUser</font><font color="#000000">(</font><font color="#000000">username</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="216"><font color="#808080">216</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="217"><font color="#808080">217</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="218"><font color="#808080">218</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">displayMessage</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;message,&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">Style&nbsp;style</font><font color="#000000">)&nbsp;{</font><br />
<a name="219"><font color="#808080">219</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">SwingUtilities.invokeLater</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Runnable</font><font color="#000000">()&nbsp;{</font><br />
<a name="220"><font color="#808080">220</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">run</font><font color="#000000">()&nbsp;{</font><br />
<a name="221"><font color="#808080">221</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Document&nbsp;doc&nbsp;=&nbsp;display.getDocument</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="222"><font color="#808080">222</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>try&nbsp;</b></font><font color="#000000">{</font><br />
<a name="223"><font color="#808080">223</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">doc.insertString</font><font color="#000000">(</font><font color="#000000">doc.getLength</font><font color="#000000">()</font><font color="#000000">,&nbsp;message&nbsp;+&nbsp;</font><font color="#2a00ff">&#34;\n&#34;</font><font color="#000000">,&nbsp;style</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="224"><font color="#808080">224</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>catch&nbsp;</b></font><font color="#000000">(</font><font color="#000000">BadLocationException&nbsp;ble</font><font color="#000000">)&nbsp;{</font><br />
<a name="225"><font color="#808080">225</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">exit</font><font color="#000000">(</font><font color="#000000">ble</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="226"><font color="#808080">226</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="227"><font color="#808080">227</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">display.setCaretPosition</font><font color="#000000">(</font><font color="#000000">doc.getLength</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="228"><font color="#808080">228</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="229"><font color="#808080">229</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">})</font><font color="#000000">;</font><br />
<a name="230"><font color="#808080">230</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="231"><font color="#808080">231</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="232"><font color="#808080">232</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">populateCurrentUsers</font><font color="#000000">()&nbsp;{</font><br />
<a name="233"><font color="#808080">233</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">DefaultListModel&nbsp;list&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">DefaultListModel</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="234"><font color="#808080">234</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">User</font><font color="#000000">[]&nbsp;</font><font color="#000000">currentUsers&nbsp;=&nbsp;chatManager.getCurrentUsers</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="235"><font color="#808080">235</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#000000">User&nbsp;currentUser&nbsp;:&nbsp;currentUsers</font><font color="#000000">)&nbsp;{</font><br />
<a name="236"><font color="#808080">236</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">list.addElement</font><font color="#000000">(</font><font color="#000000">currentUser.getName</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="237"><font color="#808080">237</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="238"><font color="#808080">238</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="239"><font color="#808080">239</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Runnable&nbsp;setList&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Runnable</font><font color="#000000">()&nbsp;{</font><br />
<a name="240"><font color="#808080">240</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">run</font><font color="#000000">()&nbsp;{</font><br />
<a name="241"><font color="#808080">241</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">buddyList.setModel</font><font color="#000000">(</font><font color="#000000">list</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="242"><font color="#808080">242</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">buddyList.invalidate</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="243"><font color="#808080">243</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">buddyList.repaint</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="244"><font color="#808080">244</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="245"><font color="#808080">245</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<a name="246"><font color="#808080">246</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="247"><font color="#808080">247</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">SwingUtilities.isEventDispatchThread</font><font color="#000000">())&nbsp;{</font><br />
<a name="248"><font color="#808080">248</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setList.run</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="249"><font color="#808080">249</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>else&nbsp;</b></font><font color="#000000">{</font><br />
<a name="250"><font color="#808080">250</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">SwingUtilities.invokeLater</font><font color="#000000">(</font><font color="#000000">setList</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="251"><font color="#808080">251</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="252"><font color="#808080">252</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="253"><font color="#808080">253</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="254"><font color="#808080">254</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">systemMessage</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;message</font><font color="#000000">)&nbsp;{</font><br />
<a name="255"><font color="#808080">255</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">displayMessage</font><font color="#000000">(</font><font color="#000000">message,&nbsp;systemStyle</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="256"><font color="#808080">256</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="257"><font color="#808080">257</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="258"><font color="#808080">258</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">exit</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">Throwable&nbsp;t</font><font color="#000000">)&nbsp;{</font><br />
<a name="259"><font color="#808080">259</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">t.printStackTrace</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="260"><font color="#808080">260</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.exit</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="261"><font color="#808080">261</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="262"><font color="#808080">262</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="263"><font color="#808080">263</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br />
<a name="264"><font color="#808080">264</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">Main&nbsp;main&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Main</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="265"><font color="#808080">265</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">main.init</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="266"><font color="#808080">266</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="267"><font color="#808080">267</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">javax.swing.SwingUtilities.invokeLater</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Runnable</font><font color="#000000">()&nbsp;{</font><br />
<a name="268"><font color="#808080">268</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">run</font><font color="#000000">()&nbsp;{</font><br />
<a name="269"><font color="#808080">269</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">main.startup</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="270"><font color="#808080">270</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="271"><font color="#808080">271</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">})</font><font color="#000000">;</font><br />
<a name="272"><font color="#808080">272</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="273"><font color="#808080">273</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="274"><font color="#808080">274</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;class&nbsp;</b></font><font color="#000000">MessageQueue&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">Thread&nbsp;</font><font color="#000000">{</font><br />
<a name="275"><font color="#808080">275</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">BlockingQueue&lt;Message&gt;&nbsp;msgQueue&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">LinkedBlockingQueue&lt;Message&gt;</font><font color="#000000">(</font><font color="#000000">Integer.MAX_VALUE</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="276"><font color="#808080">276</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">ChatManager&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chatManager;</font><br />
<a name="277"><font color="#808080">277</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="278"><font color="#808080">278</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">MessageQueue</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">ChatManager&nbsp;chatManager</font><font color="#000000">)&nbsp;{</font><br />
<a name="279"><font color="#808080">279</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.chatManager&nbsp;=&nbsp;chatManager;</font><br />
<a name="280"><font color="#808080">280</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setDaemon</font><font color="#000000">(</font><font color="#7f0055"><b>true</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="281"><font color="#808080">281</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setName</font><font color="#000000">(</font><font color="#2a00ff">&#34;Offline&nbsp;Message&nbsp;Queue&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="282"><font color="#808080">282</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="283"><font color="#808080">283</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="284"><font color="#808080">284</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">enqueue</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">Message&nbsp;msg</font><font color="#000000">)&nbsp;{</font><br />
<a name="285"><font color="#808080">285</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>try&nbsp;</b></font><font color="#000000">{</font><br />
<a name="286"><font color="#808080">286</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">msgQueue.put</font><font color="#000000">(</font><font color="#000000">msg</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="287"><font color="#808080">287</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>catch&nbsp;</b></font><font color="#000000">(</font><font color="#000000">InterruptedException&nbsp;e</font><font color="#000000">)&nbsp;{</font><br />
<a name="288"><font color="#808080">288</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">exit</font><font color="#000000">(</font><font color="#000000">e</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="289"><font color="#808080">289</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="290"><font color="#808080">290</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="291"><font color="#808080">291</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="292"><font color="#808080">292</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#646464">@Override</font><br />
<a name="293"><font color="#808080">293</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">run</font><font color="#000000">()&nbsp;{</font><br />
<a name="294"><font color="#808080">294</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>true</b></font><font color="#000000">)&nbsp;{</font><br />
<a name="295"><font color="#808080">295</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>try&nbsp;</b></font><font color="#000000">{</font><br />
<a name="296"><font color="#808080">296</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Message&nbsp;msg&nbsp;=&nbsp;msgQueue.take</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="297"><font color="#808080">297</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">chatManager.send</font><font color="#000000">(</font><font color="#000000">msg</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="298"><font color="#808080">298</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>catch&nbsp;</b></font><font color="#000000">(</font><font color="#000000">InterruptedException&nbsp;e</font><font color="#000000">)&nbsp;{</font><br />
<a name="299"><font color="#808080">299</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">exit</font><font color="#000000">(</font><font color="#000000">e</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="300"><font color="#808080">300</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="301"><font color="#808080">301</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="302"><font color="#808080">302</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="303"><font color="#808080">303</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="304"><font color="#808080">304</font>&nbsp;</a><font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>