<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>chatter/src/demo/chatter/User.java</title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
  <!-- start headline -->
   <tr>
    <td colspan="2">
     <center><font size="+2">
      <code><b>
User.java
      </b></code>
     </font></center>
    </td>
   </tr>
  <!-- end headline -->
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<a name="1"><font color="#808080">01</font>&nbsp;</a><font color="#3f7f5f">/*</font><br />
<a name="2"><font color="#808080">02</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;@COPYRIGHT@</font><br />
<a name="3"><font color="#808080">03</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*/</font><br />
<a name="4"><font color="#808080">04</font>&nbsp;</a><font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">demo.chatter;</font><br />
<a name="5"><font color="#808080">05</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="6"><font color="#808080">06</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">com.tcclient.cluster.DsoNode;</font><br />
<a name="7"><font color="#808080">07</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="8"><font color="#808080">08</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.Random;</font><br />
<a name="9"><font color="#808080">09</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="10"><font color="#808080">10</font>&nbsp;</a><font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">User&nbsp;</font><font color="#000000">{</font><br />
<a name="11"><font color="#808080">11</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">String&nbsp;&nbsp;name;</font><br />
<a name="12"><font color="#808080">12</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;final&nbsp;</b></font><font color="#000000">DsoNode&nbsp;node;</font><br />
<a name="13"><font color="#808080">13</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="14"><font color="#808080">14</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">User</font><font color="#000000">(</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">DsoNode&nbsp;node</font><font color="#000000">)&nbsp;{</font><br />
<a name="15"><font color="#808080">15</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.name&nbsp;=&nbsp;generateChatname</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="16"><font color="#808080">16</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.node&nbsp;=&nbsp;node;</font><br />
<a name="17"><font color="#808080">17</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="18"><font color="#808080">18</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="19"><font color="#808080">19</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">String&nbsp;getName</font><font color="#000000">()&nbsp;{</font><br />
<a name="20"><font color="#808080">20</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">name;</font><br />
<a name="21"><font color="#808080">21</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="22"><font color="#808080">22</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="23"><font color="#808080">23</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">DsoNode&nbsp;getNode</font><font color="#000000">()&nbsp;{</font><br />
<a name="24"><font color="#808080">24</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">node;</font><br />
<a name="25"><font color="#808080">25</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="26"><font color="#808080">26</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="27"><font color="#808080">27</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;</b></font><font color="#000000">String&nbsp;generateChatname</font><font color="#000000">()&nbsp;{</font><br />
<a name="28"><font color="#808080">28</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">FIRST_NAMES</font><font color="#000000">[</font><font color="#000000">random.nextInt</font><font color="#000000">(</font><font color="#000000">FIRST_NAMES.length</font><font color="#000000">)]&nbsp;</font><font color="#000000">+&nbsp;LAST_NAMES</font><font color="#000000">[</font><font color="#000000">random.nextInt</font><font color="#000000">(</font><font color="#000000">LAST_NAMES.length</font><font color="#000000">)]</font><font color="#000000">;</font><br />
<a name="29"><font color="#808080">29</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="30"><font color="#808080">30</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="31"><font color="#808080">31</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#646464">@Override</font><br />
<a name="32"><font color="#808080">32</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">String&nbsp;toString</font><font color="#000000">()&nbsp;{</font><br />
<a name="33"><font color="#808080">33</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">name&nbsp;+&nbsp;</font><font color="#2a00ff">&#34;,&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;node;</font><br />
<a name="34"><font color="#808080">34</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="35"><font color="#808080">35</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="36"><font color="#808080">36</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">Random&nbsp;&nbsp;&nbsp;random&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Random</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="37"><font color="#808080">37</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="38"><font color="#808080">38</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">FIRST_NAMES&nbsp;=&nbsp;</font><font color="#000000">{&nbsp;</font><font color="#2a00ff">&#34;Miles&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Ella&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Nina&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Duke&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Charlie&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Billie&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Louis&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Fats&#34;</font><font color="#000000">,</font><br />
<a name="39"><font color="#808080">39</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;Thelonious&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Dizzy&#34;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<a name="40"><font color="#808080">40</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="41"><font color="#808080">41</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;final&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">LAST_NAMES&nbsp;&nbsp;=&nbsp;</font><font color="#000000">{&nbsp;</font><font color="#2a00ff">&#34;Davis&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Fitzgerald&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Simone&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Ellington&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Parker&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Holiday&#34;</font><font color="#000000">,</font><br />
<a name="42"><font color="#808080">42</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;Armstrong&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Waller&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Monk&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Gillespie&#34;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<a name="43"><font color="#808080">43</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="44"><font color="#808080">44</font>&nbsp;</a><font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>