<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:09 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CacheConfig (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheConfig (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/terracotta/cache/CacheEvictionListener.html" title="interface in org.terracotta.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cache/CacheConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.cache</FONT>
<BR>
Interface CacheConfig</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/terracotta/cache/ImmutableConfig.html" title="class in org.terracotta.cache">ImmutableConfig</A>, <A HREF="../../../org/terracotta/cache/MutableConfig.html" title="class in org.terracotta.cache">MutableConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CacheConfig</B></DL>
</PRE>

<P>
<p>
 Defines the configuration for a DistributedCache. Most parameters can be changed dynamically after the cache is
 constructed. Exceptions will be noted in the javadoc for the property.
 </p>
 <p>
 Config implementations are permitted to return out-of-date results from getters; that is, a change made to a
 DynamicConfig may not immediately be visible. This permits clustered Configs to be accessed without locking. In order
 to ensure that values are up to date, the user should periodically call <A HREF="../../../org/terracotta/cache/CacheConfig.html#refresh()"><CODE>refresh()</CODE></A>.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#getCapacityEvictionPolicyDataFactory()">getCapacityEvictionPolicyDataFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#getMaxTTISeconds()">getMaxTTISeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max "time to idle" in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#getMaxTTLSeconds()">getMaxTTLSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max "time to live" in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distributed cache name, used solely for logging, thread naming, and identification purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#getOrphanEvictionPeriod()">getOrphanEvictionPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get frequency at which orphan eviction will occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#getTargetMaxInMemoryCount()">getTargetMaxInMemoryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the current target for maximum in-memory number of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#getTargetMaxTotalCount()">getTargetMaxTotalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the current target for maximum total number of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#isLoggingEnabled()">isLoggingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if distributed cache logging is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#isOrphanEvictionEnabled()">isOrphanEvictionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether orphan eviction is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#isServerMap()">isServerMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Cache should have a server map backend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../org/terracotta/cache/DistributedCache.html" title="interface in org.terracotta.cache">DistributedCache</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#newCache()">newCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a cache instance based on this config's settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a new snapshot of the current state of the config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)">setCapacityEvictionPolicyDataFactory</A></B>(<A HREF="../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#setLoggingEnabled(boolean)">setLoggingEnabled</A></B>(boolean&nbsp;loggingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distributed cache logging on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#setMaxTTISeconds(int)">setMaxTTISeconds</A></B>(int&nbsp;maxTTISeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set max "time to idle" in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#setMaxTTLSeconds(int)">setMaxTTLSeconds</A></B>(int&nbsp;maxTTLSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set max "time to live" in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distributed cache name, used solely for logging and thread naming purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#setOrphanEvictionEnabled(boolean)">setOrphanEvictionEnabled</A></B>(boolean&nbsp;orphanEvictionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn orphan eviction on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#setOrphanEvictionPeriod(int)">setOrphanEvictionPeriod</A></B>(int&nbsp;orphanEvictionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set frequency at which orphan eviction will occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#setServerMap(boolean)">setServerMap</A></B>(boolean&nbsp;serverMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use server map or not for the backend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#setTargetMaxInMemoryCount(int)">setTargetMaxInMemoryCount</A></B>(int&nbsp;targetMaxInMemoryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the current target for maximum in-memory number of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#setTargetMaxTotalCount(int)">setTargetMaxTotalCount</A></B>(int&nbsp;targetMaxTotalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the current target for maximum total number of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/CacheConfig.html#waitForChange(long)">waitForChange</A></B>(long&nbsp;maxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the current thread to wait for this configuration object to change.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get distributed cache name, used solely for logging, thread naming, and identification purposes. If no name is
 specified, a generic name is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Distributed cache instance name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set distributed cache name, used solely for logging and thread naming purposes. The name of a cache cannot be
 changed after construction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Distributed cache instance name
<DT><B>Returns:</B><DD>Current config instance for method chaining
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If called after cache is constructed</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTTISeconds()"><!-- --></A><H3>
getMaxTTISeconds</H3>
<PRE>
int <B>getMaxTTISeconds</B>()</PRE>
<DL>
<DD>Max "time to idle" in seconds. When an element in the DistributedCache has been in the map but not been accessed
 longer than the MaxTTI, it will expire and can be evicted. Passing 0 for the MaxTTI indicates items do not expire
 due to lack of use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Max TTI in seconds, must be >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTTISeconds(int)"><!-- --></A><H3>
setMaxTTISeconds</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setMaxTTISeconds</B>(int&nbsp;maxTTISeconds)</PRE>
<DL>
<DD><p>
 Set max "time to idle" in seconds. If the Max TTI is dynamically changed from UNUSED (0) to some value, items in
 the cache may expire immediately.
 </p>
 <p>
 The background eviction thread sleep interval is based on this value and the Max TTL, so a side effect of changing
 this value is to change the sleep interval of the eviction thread.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTTISeconds</CODE> - Max TTI in seconds, must be >= 0, 0 = no TTI
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTTLSeconds()"><!-- --></A><H3>
getMaxTTLSeconds</H3>
<PRE>
int <B>getMaxTTLSeconds</B>()</PRE>
<DL>
<DD>Max "time to live" in seconds. When an element in the DistributedCache has been in the map longer than the MaxTTL,
 it will expire and can be evicted. Passing 0 for the MaxTTL indicates items do not expire due to their length of
 time in map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Max TTL in seconds, must be >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="isServerMap()"><!-- --></A><H3>
isServerMap</H3>
<PRE>
boolean <B>isServerMap</B>()</PRE>
<DL>
<DD>Returns true if Cache should have a server map backend
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setServerMap(boolean)"><!-- --></A><H3>
setServerMap</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setServerMap</B>(boolean&nbsp;serverMap)</PRE>
<DL>
<DD>Sets whether to use server map or not for the backend
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTTLSeconds(int)"><!-- --></A><H3>
setMaxTTLSeconds</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setMaxTTLSeconds</B>(int&nbsp;maxTTLSeconds)</PRE>
<DL>
<DD><p>
 Set max "time to live" in seconds. If the Max TTL is dynamically changed from UNUSED (0) to some value, items in
 the cache may expire immediately.
 </p>
 <p>
 The background eviction thread sleep interval is based on this value and the Max TTL, so a side effect of changing
 this value is to change the sleep interval of the eviction thread.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTTLSeconds</CODE> - Max TTL in seconds, must be >= 0, 0 = no TTL
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingEnabled()"><!-- --></A><H3>
isLoggingEnabled</H3>
<PRE>
boolean <B>isLoggingEnabled</B>()</PRE>
<DL>
<DD>Return true if distributed cache logging is enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True for distributed cache logging</DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingEnabled(boolean)"><!-- --></A><H3>
setLoggingEnabled</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setLoggingEnabled</B>(boolean&nbsp;loggingEnabled)</PRE>
<DL>
<DD>Set distributed cache logging on or off. This setting should only be used for development purposes and may have a
 performance impact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggingEnabled</CODE> - Change logging to on (true) or off (false)
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="isOrphanEvictionEnabled()"><!-- --></A><H3>
isOrphanEvictionEnabled</H3>
<PRE>
boolean <B>isOrphanEvictionEnabled</B>()</PRE>
<DL>
<DD>Indicates whether orphan eviction is turned on. Normal local eviction will only detect whether items in the local
 node have expired and need to be evicted. Orphan eviction is used to detect that items in the map, but not
 currently local to ANY node, have expired and need to be evicted. This can happen either due to node failures or
 due to object flushing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if orphan eviction is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setOrphanEvictionEnabled(boolean)"><!-- --></A><H3>
setOrphanEvictionEnabled</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setOrphanEvictionEnabled</B>(boolean&nbsp;orphanEvictionEnabled)</PRE>
<DL>
<DD>Turn orphan eviction on or off.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current config instance for method chaining<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/cache/CacheConfig.html#isOrphanEvictionEnabled()"><CODE>isOrphanEvictionEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrphanEvictionPeriod()"><!-- --></A><H3>
getOrphanEvictionPeriod</H3>
<PRE>
int <B>getOrphanEvictionPeriod</B>()</PRE>
<DL>
<DD>Get frequency at which orphan eviction will occur. The number indicates the number of local eviction cycles that
 should occur in between orphan eviction runs. Generally, you will not need to modify this setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of local eviction cycles to wait between orphan eviction. If orphan eviction is enabled, must be >
         0.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrphanEvictionPeriod(int)"><!-- --></A><H3>
setOrphanEvictionPeriod</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setOrphanEvictionPeriod</B>(int&nbsp;orphanEvictionPeriod)</PRE>
<DL>
<DD>Set frequency at which orphan eviction will occur. The number indicates the number of local eviction cycles that
 should occur in between orphan eviction runs. Generally, you will not need to modify this setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMaxInMemoryCount()"><!-- --></A><H3>
getTargetMaxInMemoryCount</H3>
<PRE>
int <B>getTargetMaxInMemoryCount</B>()</PRE>
<DL>
<DD><p>
 Get the current target for maximum in-memory number of entries. If the target is crossed, the evictor will start
 flushing values from the cache back to the Terracotta server array. "Flushing" is a Terracotta concept where an
 object reference is removed from a JVM but can be reconstitued from the Terracotta server state on demand. Flushed
 values are NOT evicted from the cache (although they are still eligible to be evicted for other reasons).
 </p>
 <p>
 A value of 0 indicates that there is no in-memory limit.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Target max in-memory count, >= 0, 0 = no max</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetMaxInMemoryCount(int)"><!-- --></A><H3>
setTargetMaxInMemoryCount</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setTargetMaxInMemoryCount</B>(int&nbsp;targetMaxInMemoryCount)</PRE>
<DL>
<DD><p>
 Set the current target for maximum in-memory number of entries. If the target is crossed, the evictor will start
 flushing values from the cache back to the Terracotta server array. "Flushing" is a Terracotta concept where an
 object reference is removed from a JVM but can be reconstitued from the Terracotta server state on demand. Flushed
 values are NOT evicted from the cache (although they are still eligible to be evicted for other reasons).
 </p>
 <p>
 A value of 0 indicates that there is no in-memory limit.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMaxInMemoryCount</CODE> - Target max in-memory count, must be >= 0, 0 = no max
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMaxTotalCount()"><!-- --></A><H3>
getTargetMaxTotalCount</H3>
<PRE>
int <B>getTargetMaxTotalCount</B>()</PRE>
<DL>
<DD><p>
 Get the current target for maximum total number of entries. If the target is crossed, items will be evicted from
 the cache. For eviction, a preference will be given to items that are not currently in use in any node - these are
 likely not recently used and also can be removed without causing a Terracotta "fault" into memory.
 </p>
 <p>
 A value of 0 indicates that there is no limit.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Target max total count, >= 0, 0 = no max</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetMaxTotalCount(int)"><!-- --></A><H3>
setTargetMaxTotalCount</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setTargetMaxTotalCount</B>(int&nbsp;targetMaxTotalCount)</PRE>
<DL>
<DD><p>
 Set the current target for maximum total number of entries. If the target is crossed, items will be evicted from
 the cache. For eviction, a preference will be given to items that are not currently in use in any node - these are
 likely not recently used and also can be removed without causing a Terracotta "fault" into memory.
 </p>
 <p>
 A value of 0 indicates that there is no limit.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMaxTotalCount</CODE> - Target max total count, >= 0, 0 = no max
<DT><B>Returns:</B><DD>Current config instance for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="newCache()"><!-- --></A><H3>
newCache</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../org/terracotta/cache/DistributedCache.html" title="interface in org.terracotta.cache">DistributedCache</A>&lt;K,V&gt; <B>newCache</B>()</PRE>
<DL>
<DD>Construct a cache instance based on this config's settings. Note that this config instance is NOT connected to the
 new cache instance - it will have a copy of these settings.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Key type<DD><CODE>V</CODE> - Value type
<DT><B>Returns:</B><DD>Map constructed by this method based on previous parameters and defaults</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
boolean <B>refresh</B>()</PRE>
<DL>
<DD>Take a new snapshot of the current state of the config. For immutable configs this will generally be a no-op. For
 dynamic configs, calling refresh will ensure that values returned by getters reflect the most recent changes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the config has changed due to the refresh</DL>
</DD>
</DL>
<HR>

<A NAME="waitForChange(long)"><!-- --></A><H3>
waitForChange</H3>
<PRE>
void <B>waitForChange</B>(long&nbsp;maxWait)</PRE>
<DL>
<DD>Causes the current thread to wait for this configuration object to change. If the config has not changed within
 <code>maxWait</code> milliseconds then the method will return regardless.
 <p />
 This operation can be interrupted using <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><CODE>Thread.interrupt()</CODE></A>. The interrupt status of the thread will be set
 on return from this method if interrupted. Interrupting this method will not throw InterruptedException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWait</CODE> - maximum time to wait (in milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacityEvictionPolicyDataFactory()"><!-- --></A><H3>
getCapacityEvictionPolicyDataFactory</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A> <B>getCapacityEvictionPolicyDataFactory</B>()</PRE>
<DL>
<DD>Get the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacityEvictionPolicyDataFactory(org.terracotta.cache.evictor.CapacityEvictionPolicyData.Factory)"><!-- --></A><H3>
setCapacityEvictionPolicyDataFactory</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A> <B>setCapacityEvictionPolicyDataFactory</B>(<A HREF="../../../org/terracotta/cache/evictor/CapacityEvictionPolicyData.Factory.html" title="interface in org.terracotta.cache.evictor">CapacityEvictionPolicyData.Factory</A>&nbsp;factory)</PRE>
<DL>
<DD>Set the <tt>CapacityEvictionPolicyData.Factory</tt> to use for creating <tt>CapacityEvictionPolicyData</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/terracotta/cache/CacheEvictionListener.html" title="interface in org.terracotta.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cache/CacheConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
