<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:09 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IncoherentDistributedCache (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncoherentDistributedCache (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncoherentDistributedCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/cache/ImmutableConfig.html" title="class in org.terracotta.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/cache/IncoherentDistributedCacheInternals.html" title="interface in org.terracotta.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cache/IncoherentDistributedCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncoherentDistributedCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.cache</FONT>
<BR>
Interface IncoherentDistributedCache&lt;K,V&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - <DD><CODE>V</CODE> - </DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, <A HREF="../../../org/terracotta/cache/DistributedCache.html" title="interface in org.terracotta.cache">DistributedCache</A>&lt;K,V&gt;, <A HREF="../../../org/terracotta/locking/LockableMap.html" title="interface in org.terracotta.locking">LockableMap</A>&lt;K&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/terracotta/cache/IncoherentDistributedCacheInternals.html" title="interface in org.terracotta.cache">IncoherentDistributedCacheInternals</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/terracotta/cache/TerracottaDistributedCache.html" title="class in org.terracotta.cache">TerracottaDistributedCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IncoherentDistributedCache&lt;K,V&gt;</B><DT>extends <A HREF="../../../org/terracotta/cache/DistributedCache.html" title="interface in org.terracotta.cache">DistributedCache</A>&lt;K,V&gt;</DL>
</PRE>

<P>
An extension to <A HREF="../../../org/terracotta/cache/DistributedCache.html" title="interface in org.terracotta.cache"><CODE>DistributedCache</CODE></A> providing incoherent features -- unlocked reads, unlocked puts, unsafe reads
 (reading local values in vm or null), unlocked removes, unlocked containsKey etc
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Abhishek Sanoujam</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html#unlockedContainsKey(java.lang.Object)">unlockedContainsKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util"><CODE>Map.containsKey(Object)</CODE></A> except this operation is performed without any locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html#unlockedGet(K, boolean)">unlockedGet</A></B>(<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
            boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><CODE>Map.get(Object)</CODE></A> except this operation is performed without any locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html#unlockedGetTimestampedValue(K, boolean)">unlockedGetTimestampedValue</A></B>(<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
                            boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <CODE>IncoherentDistributedCache#unlockedGet(Object)</CODE> except returns the <A HREF="../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache"><CODE>TimestampedValue</CODE></A> instead
 of the original value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html#unlockedPutNoReturn(K, V)">unlockedPutNoReturn</A></B>(<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
                    <A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/terracotta/cache/DistributedCache.html#putNoReturn(K, V)"><CODE>DistributedCache.putNoReturn(Object, Object)</CODE></A> except that this operation is performed without any
 locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html#unlockedRemoveNoReturn(java.lang.Object)">unlockedRemoveNoReturn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/terracotta/cache/DistributedCache.html#removeNoReturn(java.lang.Object)"><CODE>DistributedCache.removeNoReturn(Object)</CODE></A> except this operation is performed without any locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html#unsafeGet(K, boolean)">unsafeGet</A></B>(<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
          boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local value present for the key if present in the VM, otherwise returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html#unsafeGetTimestampedValue(K, boolean)">unsafeGetTimestampedValue</A></B>(<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
                          boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html#unsafeGet(K, boolean)"><CODE>unsafeGet(Object, boolean)</CODE></A> except returns the <A HREF="../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache"><CODE>TimestampedValue</CODE></A>
 instead of the original value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.terracotta.cache.DistributedCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.terracotta.cache.<A HREF="../../../org/terracotta/cache/DistributedCache.html" title="interface in org.terracotta.cache">DistributedCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/terracotta/cache/DistributedCache.html#getConfig()">getConfig</A>, <A HREF="../../../org/terracotta/cache/DistributedCache.html#getTimestampedValue(K)">getTimestampedValue</A>, <A HREF="../../../org/terracotta/cache/DistributedCache.html#getTimestampedValueQuiet(K)">getTimestampedValueQuiet</A>, <A HREF="../../../org/terracotta/cache/DistributedCache.html#localSize()">localSize</A>, <A HREF="../../../org/terracotta/cache/DistributedCache.html#putNoReturn(K, V)">putNoReturn</A>, <A HREF="../../../org/terracotta/cache/DistributedCache.html#removeNoReturn(java.lang.Object)">removeNoReturn</A>, <A HREF="../../../org/terracotta/cache/DistributedCache.html#removeTimestampedValue(K)">removeTimestampedValue</A>, <A HREF="../../../org/terracotta/cache/DistributedCache.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.ConcurrentMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent">putIfAbsent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove(java.lang.Object, java.lang.Object)" title="class or interface in java.util.concurrent">remove</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent">replace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.terracotta.locking.LockableMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.terracotta.locking.<A HREF="../../../org/terracotta/locking/LockableMap.html" title="interface in org.terracotta.locking">LockableMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/terracotta/locking/LockableMap.html#createFinegrainedLock(K)">createFinegrainedLock</A>, <A HREF="../../../org/terracotta/locking/LockableMap.html#lockEntry(K)">lockEntry</A>, <A HREF="../../../org/terracotta/locking/LockableMap.html#unlockEntry(K)">unlockEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unlockedGet(java.lang.Object,boolean)"><!-- --></A><A NAME="unlockedGet(K, boolean)"><!-- --></A><H3>
unlockedGet</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A> <B>unlockedGet</B>(<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
              boolean&nbsp;quiet)</PRE>
<DL>
<DD>Same as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><CODE>Map.get(Object)</CODE></A> except this operation is performed without any locking
 <p>
 This operation may fault in the value from the server if it is not present in the VM locally but present in the
 server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>quiet</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="unlockedGetTimestampedValue(java.lang.Object,boolean)"><!-- --></A><A NAME="unlockedGetTimestampedValue(K, boolean)"><!-- --></A><H3>
unlockedGetTimestampedValue</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A>&gt; <B>unlockedGetTimestampedValue</B>(<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
                                                boolean&nbsp;quiet)</PRE>
<DL>
<DD>Same as <CODE>IncoherentDistributedCache#unlockedGet(Object)</CODE> except returns the <A HREF="../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache"><CODE>TimestampedValue</CODE></A> instead
 of the original value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>quiet</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="unsafeGet(java.lang.Object,boolean)"><!-- --></A><A NAME="unsafeGet(K, boolean)"><!-- --></A><H3>
unsafeGet</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A> <B>unsafeGet</B>(<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
            boolean&nbsp;quiet)</PRE>
<DL>
<DD>Returns the local value present for the key if present in the VM, otherwise returns null.
 <p>
 If the value is not present in the local VM, it WILL NOT fault in the value from the server even when it is present
 on the server and will return null instead
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to lookup<DD><CODE>quiet</CODE> - if true, does not update last access time otherwise updates last access time
<DT><B>Returns:</B><DD>the local value, if present in the VM, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="unsafeGetTimestampedValue(java.lang.Object,boolean)"><!-- --></A><A NAME="unsafeGetTimestampedValue(K, boolean)"><!-- --></A><H3>
unsafeGetTimestampedValue</H3>
<PRE>
<A HREF="../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A>&gt; <B>unsafeGetTimestampedValue</B>(<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
                                              boolean&nbsp;quiet)</PRE>
<DL>
<DD>Same as <A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html#unsafeGet(K, boolean)"><CODE>unsafeGet(Object, boolean)</CODE></A> except returns the <A HREF="../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache"><CODE>TimestampedValue</CODE></A>
 instead of the original value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>quiet</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="unlockedPutNoReturn(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="unlockedPutNoReturn(K, V)"><!-- --></A><H3>
unlockedPutNoReturn</H3>
<PRE>
void <B>unlockedPutNoReturn</B>(<A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
                         <A HREF="../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A>&nbsp;value)</PRE>
<DL>
<DD>Same as <A HREF="../../../org/terracotta/cache/DistributedCache.html#putNoReturn(K, V)"><CODE>DistributedCache.putNoReturn(Object, Object)</CODE></A> except that this operation is performed without any
 locking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unlockedRemoveNoReturn(java.lang.Object)"><!-- --></A><H3>
unlockedRemoveNoReturn</H3>
<PRE>
void <B>unlockedRemoveNoReturn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Same as <A HREF="../../../org/terracotta/cache/DistributedCache.html#removeNoReturn(java.lang.Object)"><CODE>DistributedCache.removeNoReturn(Object)</CODE></A> except this operation is performed without any locking
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unlockedContainsKey(java.lang.Object)"><!-- --></A><H3>
unlockedContainsKey</H3>
<PRE>
boolean <B>unlockedContainsKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Same as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util"><CODE>Map.containsKey(Object)</CODE></A> except this operation is performed without any locking
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncoherentDistributedCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/cache/ImmutableConfig.html" title="class in org.terracotta.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/cache/IncoherentDistributedCacheInternals.html" title="interface in org.terracotta.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cache/IncoherentDistributedCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncoherentDistributedCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
