<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.terracotta.cache (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/terracotta/cache/package-summary.html" target="classFrame">org.terracotta.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheConfig.html" title="interface in org.terracotta.cache" target="classFrame"><I>CacheConfig</I></A>
<BR>
<A HREF="CacheEvictionListener.html" title="interface in org.terracotta.cache" target="classFrame"><I>CacheEvictionListener</I></A>
<BR>
<A HREF="CacheEvictionListenerSupport.html" title="interface in org.terracotta.cache" target="classFrame"><I>CacheEvictionListenerSupport</I></A>
<BR>
<A HREF="DistributedCache.html" title="interface in org.terracotta.cache" target="classFrame"><I>DistributedCache</I></A>
<BR>
<A HREF="ExpirableEntry.html" title="interface in org.terracotta.cache" target="classFrame"><I>ExpirableEntry</I></A>
<BR>
<A HREF="IncoherentDistributedCache.html" title="interface in org.terracotta.cache" target="classFrame"><I>IncoherentDistributedCache</I></A>
<BR>
<A HREF="IncoherentDistributedCacheInternals.html" title="interface in org.terracotta.cache" target="classFrame"><I>IncoherentDistributedCacheInternals</I></A>
<BR>
<A HREF="LocallyCacheable.html" title="interface in org.terracotta.cache" target="classFrame"><I>LocallyCacheable</I></A>
<BR>
<A HREF="TimeSource.html" title="interface in org.terracotta.cache" target="classFrame"><I>TimeSource</I></A>
<BR>
<A HREF="TimestampedValue.html" title="interface in org.terracotta.cache" target="classFrame"><I>TimestampedValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImmutableConfig.html" title="class in org.terracotta.cache" target="classFrame">ImmutableConfig</A>
<BR>
<A HREF="LocalCache.html" title="class in org.terracotta.cache" target="classFrame">LocalCache</A>
<BR>
<A HREF="MutableConfig.html" title="class in org.terracotta.cache" target="classFrame">MutableConfig</A>
<BR>
<A HREF="SystemTimeSource.html" title="class in org.terracotta.cache" target="classFrame">SystemTimeSource</A>
<BR>
<A HREF="TerracottaDistributedCache.html" title="class in org.terracotta.cache" target="classFrame">TerracottaDistributedCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
