<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClusterListener (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterListener (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/cluster/ClusterLogger.html" title="interface in org.terracotta.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cluster/ClusterListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.cluster</FONT>
<BR>
Interface ClusterListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/terracotta/cluster/OutOfBandClusterListener.html" title="interface in org.terracotta.cluster">OutOfBandClusterListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClusterListener</B></DL>
</PRE>

<P>
A listener interface that can be implemented to be notified about terracotta cluster events.
 <p>
 Listeners can be registered through the <A HREF="../../../org/terracotta/cluster/ClusterInfo.html#addClusterListener(org.terracotta.cluster.ClusterListener)"><CODE>addClusterListener</CODE></A> method and removed through the
 <A HREF="../../../org/terracotta/cluster/ClusterInfo.html#removeClusterListener(org.terracotta.cluster.ClusterListener)"><CODE>removeClusterListener</CODE></A> method of a <code>ClusterInfo</code> instance.
 <p>
 The ordering and the timing of the events isn't guaranteed across the cluster. It is however guaranteed that the
 events can only appear in the following succession on each individual node:
 <ul>
 <li>node joined</li>
 <li>operations enabled</li>
 <li>operations disabled</li>
 <li>node left</li>
 </ul>
 <p>
 The <code>node joined</code> and <code>node left</code> events are sent to all the nodes in the cluster and happen once for the
 lifetime of a node.
 <p>
 The <code>operations enabled</code> and <code>operations disabled</code> events are repeatable and indicate temporary
 situations that may resolve themselves automatically over time. Only the current node will receive events concerning
 its own cluster operations. Nodes in the cluster don't get cluster operation events about other nodes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/ClusterListener.html#nodeJoined(org.terracotta.cluster.ClusterEvent)">nodeJoined</A></B>(<A HREF="../../../org/terracotta/cluster/ClusterEvent.html" title="interface in org.terracotta.cluster">ClusterEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a node joined the cluster, including the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/ClusterListener.html#nodeLeft(org.terracotta.cluster.ClusterEvent)">nodeLeft</A></B>(<A HREF="../../../org/terracotta/cluster/ClusterEvent.html" title="interface in org.terracotta.cluster">ClusterEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a node left the cluster, including the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/ClusterListener.html#operationsDisabled(org.terracotta.cluster.ClusterEvent)">operationsDisabled</A></B>(<A HREF="../../../org/terracotta/cluster/ClusterEvent.html" title="interface in org.terracotta.cluster">ClusterEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when cluster operations are disabled on a node, no cluster operations can go through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/cluster/ClusterListener.html#operationsEnabled(org.terracotta.cluster.ClusterEvent)">operationsEnabled</A></B>(<A HREF="../../../org/terracotta/cluster/ClusterEvent.html" title="interface in org.terracotta.cluster">ClusterEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when cluster operations are enabled on a node, any operations will go through and propagate through the
 cluster.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodeJoined(org.terracotta.cluster.ClusterEvent)"><!-- --></A><H3>
nodeJoined</H3>
<PRE>
void <B>nodeJoined</B>(<A HREF="../../../org/terracotta/cluster/ClusterEvent.html" title="interface in org.terracotta.cluster">ClusterEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when a node joined the cluster, including the current node.
 <p>
 This event happens once for the lifetime of a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - provides more information about the event<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#isNodeJoined()"><CODE>ClusterInfo.isNodeJoined()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nodeLeft(org.terracotta.cluster.ClusterEvent)"><!-- --></A><H3>
nodeLeft</H3>
<PRE>
void <B>nodeLeft</B>(<A HREF="../../../org/terracotta/cluster/ClusterEvent.html" title="interface in org.terracotta.cluster">ClusterEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when a node left the cluster, including the current node.
 <p>
 This event happens once for the lifetime of a node.
 <p>
 Note that this event might never be triggered for the node in question, other nodes in the cluster will however
 always receive this event about nodes that have permanently left the cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - provides more information about the event<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#isNodeJoined()"><CODE>ClusterInfo.isNodeJoined()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="operationsEnabled(org.terracotta.cluster.ClusterEvent)"><!-- --></A><H3>
operationsEnabled</H3>
<PRE>
void <B>operationsEnabled</B>(<A HREF="../../../org/terracotta/cluster/ClusterEvent.html" title="interface in org.terracotta.cluster">ClusterEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when cluster operations are enabled on a node, any operations will go through and propagate through the
 cluster.
 <p>
 This event can be repeated as many times as appropriate, but you're guaranteed to have always received a <code>node left</code> or <code>operations disabled</code> event before.
 <p>
 Only the current node will receive events concerning its own cluster operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - provides more information about the event<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#areOperationsEnabled()"><CODE>ClusterInfo.areOperationsEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="operationsDisabled(org.terracotta.cluster.ClusterEvent)"><!-- --></A><H3>
operationsDisabled</H3>
<PRE>
void <B>operationsDisabled</B>(<A HREF="../../../org/terracotta/cluster/ClusterEvent.html" title="interface in org.terracotta.cluster">ClusterEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sent when cluster operations are disabled on a node, no cluster operations can go through.
 <p>
 They might propagate through the cluster if the operations are enabled again afterwards, however it's also possible
 that the nodes is forced to leave the cluster instead.
 <p>
 This event can be repeated as many times as appropriate, but you're guaranteed to have always received an <code>operations enabled</code> event before.
 <p>
 Only the current node will receive events concerning its own cluster operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - provides more information about the event<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/cluster/ClusterInfo.html#areOperationsEnabled()"><CODE>ClusterInfo.areOperationsEnabled()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/cluster/ClusterLogger.html" title="interface in org.terracotta.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cluster/ClusterListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
