<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.terracotta.cluster (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/terracotta/cluster/package-summary.html" target="classFrame">org.terracotta.cluster</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterEvent.html" title="interface in org.terracotta.cluster" target="classFrame"><I>ClusterEvent</I></A>
<BR>
<A HREF="ClusterInfo.html" title="interface in org.terracotta.cluster" target="classFrame"><I>ClusterInfo</I></A>
<BR>
<A HREF="ClusterListener.html" title="interface in org.terracotta.cluster" target="classFrame"><I>ClusterListener</I></A>
<BR>
<A HREF="ClusterLogger.html" title="interface in org.terracotta.cluster" target="classFrame"><I>ClusterLogger</I></A>
<BR>
<A HREF="ClusterNode.html" title="interface in org.terracotta.cluster" target="classFrame"><I>ClusterNode</I></A>
<BR>
<A HREF="ClusterProperties.html" title="interface in org.terracotta.cluster" target="classFrame"><I>ClusterProperties</I></A>
<BR>
<A HREF="ClusterTopology.html" title="interface in org.terracotta.cluster" target="classFrame"><I>ClusterTopology</I></A>
<BR>
<A HREF="OutOfBandClusterListener.html" title="interface in org.terracotta.cluster" target="classFrame"><I>OutOfBandClusterListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NullTerracottaLogger.html" title="class in org.terracotta.cluster" target="classFrame">NullTerracottaLogger</A>
<BR>
<A HREF="TCClusterLoggerAdapter.html" title="class in org.terracotta.cluster" target="classFrame">TCClusterLoggerAdapter</A>
<BR>
<A HREF="TerracottaClusterInfo.html" title="class in org.terracotta.cluster" target="classFrame">TerracottaClusterInfo</A>
<BR>
<A HREF="TerracottaClusterTopology.html" title="class in org.terracotta.cluster" target="classFrame">TerracottaClusterTopology</A>
<BR>
<A HREF="TerracottaLogger.html" title="class in org.terracotta.cluster" target="classFrame">TerracottaLogger</A>
<BR>
<A HREF="TerracottaNode.html" title="class in org.terracotta.cluster" target="classFrame">TerracottaNode</A>
<BR>
<A HREF="TerracottaProperties.html" title="class in org.terracotta.cluster" target="classFrame">TerracottaProperties</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterEvent.Type.html" title="enum in org.terracotta.cluster" target="classFrame">ClusterEvent.Type</A>
<BR>
<A HREF="OperatorEventLevel.html" title="enum in org.terracotta.cluster" target="classFrame">OperatorEventLevel</A>
<BR>
<A HREF="OperatorEventSubsystem.html" title="enum in org.terracotta.cluster" target="classFrame">OperatorEventSubsystem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnclusteredObjectException.html" title="class in org.terracotta.cluster" target="classFrame">UnclusteredObjectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
