<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.terracotta.cluster Class Hierarchy (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.terracotta.cluster Class Hierarchy (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/cache/value/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/collections/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cluster/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.terracotta.cluster
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/NullTerracottaLogger.html" title="class in org.terracotta.cluster"><B>NullTerracottaLogger</B></A> (implements org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterLogger.html" title="interface in org.terracotta.cluster">ClusterLogger</A>)
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/TCClusterLoggerAdapter.html" title="class in org.terracotta.cluster"><B>TCClusterLoggerAdapter</B></A> (implements org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterLogger.html" title="interface in org.terracotta.cluster">ClusterLogger</A>)
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/TerracottaClusterInfo.html" title="class in org.terracotta.cluster"><B>TerracottaClusterInfo</B></A> (implements org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A>)
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/TerracottaClusterTopology.html" title="class in org.terracotta.cluster"><B>TerracottaClusterTopology</B></A> (implements org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterTopology.html" title="interface in org.terracotta.cluster">ClusterTopology</A>)
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/TerracottaLogger.html" title="class in org.terracotta.cluster"><B>TerracottaLogger</B></A> (implements org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterLogger.html" title="interface in org.terracotta.cluster">ClusterLogger</A>)
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/TerracottaNode.html" title="class in org.terracotta.cluster"><B>TerracottaNode</B></A> (implements org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterNode.html" title="interface in org.terracotta.cluster">ClusterNode</A>)
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/TerracottaProperties.html" title="class in org.terracotta.cluster"><B>TerracottaProperties</B></A> (implements org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterProperties.html" title="interface in org.terracotta.cluster">ClusterProperties</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/UnclusteredObjectException.html" title="class in org.terracotta.cluster"><B>UnclusteredObjectException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterEvent.html" title="interface in org.terracotta.cluster"><B>ClusterEvent</B></A><LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster"><B>ClusterInfo</B></A><LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterListener.html" title="interface in org.terracotta.cluster"><B>ClusterListener</B></A><UL>
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/OutOfBandClusterListener.html" title="interface in org.terracotta.cluster"><B>OutOfBandClusterListener</B></A></UL>
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterLogger.html" title="interface in org.terracotta.cluster"><B>ClusterLogger</B></A><LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterNode.html" title="interface in org.terracotta.cluster"><B>ClusterNode</B></A><LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterProperties.html" title="interface in org.terracotta.cluster"><B>ClusterProperties</B></A><LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterTopology.html" title="interface in org.terracotta.cluster"><B>ClusterTopology</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/OperatorEventSubsystem.html" title="enum in org.terracotta.cluster"><B>OperatorEventSubsystem</B></A><LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/OperatorEventLevel.html" title="enum in org.terracotta.cluster"><B>OperatorEventLevel</B></A><LI TYPE="circle">org.terracotta.cluster.<A HREF="../../../org/terracotta/cluster/ClusterEvent.Type.html" title="enum in org.terracotta.cluster"><B>ClusterEvent.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/cache/value/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/collections/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/cluster/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
