<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.terracotta.annotations (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/terracotta/annotations/package-summary.html" target="classFrame">org.terracotta.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutolockConcurrent.html" title="annotation in org.terracotta.annotations" target="classFrame">AutolockConcurrent</A>
<BR>
<A HREF="AutolockRead.html" title="annotation in org.terracotta.annotations" target="classFrame">AutolockRead</A>
<BR>
<A HREF="AutolockReadAutoSync.html" title="annotation in org.terracotta.annotations" target="classFrame">AutolockReadAutoSync</A>
<BR>
<A HREF="AutolockSynchronousWrite.html" title="annotation in org.terracotta.annotations" target="classFrame">AutolockSynchronousWrite</A>
<BR>
<A HREF="AutolockSynchronousWriteAutoSync.html" title="annotation in org.terracotta.annotations" target="classFrame">AutolockSynchronousWriteAutoSync</A>
<BR>
<A HREF="AutolockWrite.html" title="annotation in org.terracotta.annotations" target="classFrame">AutolockWrite</A>
<BR>
<A HREF="AutolockWriteAutoSync.html" title="annotation in org.terracotta.annotations" target="classFrame">AutolockWriteAutoSync</A>
<BR>
<A HREF="DMI.html" title="annotation in org.terracotta.annotations" target="classFrame">DMI</A>
<BR>
<A HREF="HonorTransient.html" title="annotation in org.terracotta.annotations" target="classFrame">HonorTransient</A>
<BR>
<A HREF="InstrumentedClass.html" title="annotation in org.terracotta.annotations" target="classFrame">InstrumentedClass</A>
<BR>
<A HREF="Root.html" title="annotation in org.terracotta.annotations" target="classFrame">Root</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
