<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TerracottaToolkit (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerracottaToolkit (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerracottaToolkit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/api/TerracottaExtras.html" title="class in org.terracotta.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/api/TerracottaToolkit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerracottaToolkit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.api</FONT>
<BR>
Class TerracottaToolkit</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.terracotta.api.TerracottaToolkit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A>, <A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html" title="interface in org.terracotta.api">ClusteringToolkitExtension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TerracottaToolkit</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html" title="interface in org.terracotta.api">ClusteringToolkitExtension</A></DL>
</PRE>

<P>
A <code>ClusteringToolkit</code> implementation that accesses the cluster instance
 associated with the current context.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#TerracottaToolkit()">TerracottaToolkit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/locking/ClusteredLock.html" title="interface in org.terracotta.locking">ClusteredLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#createLock(java.lang.Object, org.terracotta.locking.LockType)">createLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;monitor,
           <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a clustered lock around the supplied clustered monitor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/util/ClusteredAtomicLong.html" title="interface in org.terracotta.util">ClusteredAtomicLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#getAtomicLong(java.lang.String)">getAtomicLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or create a clustered atomic long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/coordination/Barrier.html" title="interface in org.terracotta.coordination">Barrier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#getBarrier(java.lang.String, int)">getBarrier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;parties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or create a clustered barrier identified by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#getBlockingQueue(java.lang.String)">getBlockingQueue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or create a clustered blocking queue with no capacity limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#getBlockingQueue(java.lang.String, int)">getBlockingQueue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or create a clustered blocking queue with a capacity limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#getClusterInfo()">getClusterInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a ClusterInfo object for the cluster this toolkit instance is
 related to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#getList(java.lang.String)">getList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or create a clustered list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="interface in org.terracotta.collections">ClusteredMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#getMap(java.lang.String)">getMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or create a clustered map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/locks/ReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReadWriteLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#getReadWriteLock(java.lang.String)">getReadWriteLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or create a clustered read-write lock identified by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/util/ClusteredTextBucket.html" title="interface in org.terracotta.util">ClusteredTextBucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#getTextBucket(java.lang.String)">getTextBucket</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or create a clustered text bucket identified by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#unregisterAtomicLong(java.lang.String)">unregisterAtomicLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a clustered atomic long identified by the given name from the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#unregisterBarrier(java.lang.String)">unregisterBarrier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a clustered barrier identified by the given name from the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#unregisterBlockingQueue(java.lang.String)">unregisterBlockingQueue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a clustered blocking queue identified by the given name from the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#unregisterList(java.lang.String)">unregisterList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a clustered list identified by the given name from the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#unregisterMap(java.lang.String)">unregisterMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a clustered map identified by the given name from the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#unregisterReadWriteLock(java.lang.String)">unregisterReadWriteLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a clustered read-write lock identified by the given name from the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/api/TerracottaToolkit.html#unregisterTextBucket(java.lang.String)">unregisterTextBucket</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a clustered text bucket identified by the given name from the cluster.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerracottaToolkit()"><!-- --></A><H3>
TerracottaToolkit</H3>
<PRE>
public <B>TerracottaToolkit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBarrier(java.lang.String, int)"><!-- --></A><H3>
getBarrier</H3>
<PRE>
public <A HREF="../../../org/terracotta/coordination/Barrier.html" title="interface in org.terracotta.coordination">Barrier</A> <B>getBarrier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                          int&nbsp;parties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getBarrier(java.lang.String, int)">ClusteringToolkit</A></CODE></B></DD>
<DD>Get or create a clustered barrier identified by the given name.
 <p>
 If the named barrier already exists with the same number of parties
 then it is returned.  If it doesn't exist it is created and registered.
 If the named barrier already exists but has a different number of parties
 then <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getBarrier(java.lang.String, int)">getBarrier</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the barrier<DD><CODE>parties</CODE> - number of parties
<DT><B>Returns:</B><DD>a clustered barrier with the required number of parties</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterBarrier(java.lang.String)"><!-- --></A><H3>
unregisterBarrier</H3>
<PRE>
public void <B>unregisterBarrier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterBarrier(java.lang.String)">ClusteringToolkitExtension</A></CODE></B></DD>
<DD>Unregister a clustered barrier identified by the given name from the cluster.
 <p>
 If the named barrier exists it is unregistered from the cluster, otherwise
 this method does nothing. Further use of a barrier after it has been
 unregistered leads to undefined results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterBarrier(java.lang.String)">unregisterBarrier</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html" title="interface in org.terracotta.api">ClusteringToolkitExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the barrier</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBucket(java.lang.String)"><!-- --></A><H3>
getTextBucket</H3>
<PRE>
public <A HREF="../../../org/terracotta/util/ClusteredTextBucket.html" title="interface in org.terracotta.util">ClusteredTextBucket</A> <B>getTextBucket</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getTextBucket(java.lang.String)">ClusteringToolkit</A></CODE></B></DD>
<DD>Get or create a clustered text bucket identified by the given name.
 <p>
 If the named bucket already exists then it is returned.  If it doesn't
 exist it is created and registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getTextBucket(java.lang.String)">getTextBucket</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the bucket
<DT><B>Returns:</B><DD>a clustered text bucket</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterTextBucket(java.lang.String)"><!-- --></A><H3>
unregisterTextBucket</H3>
<PRE>
public void <B>unregisterTextBucket</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterTextBucket(java.lang.String)">ClusteringToolkitExtension</A></CODE></B></DD>
<DD>Unregister a clustered text bucket identified by the given name from the cluster.
 <p>
 If the named bucket exists it is unregistered from the cluster, otherwise
 this method does nothing. Further use of a text bucket after it has been
 unregistered leads to undefined results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterTextBucket(java.lang.String)">unregisterTextBucket</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html" title="interface in org.terracotta.api">ClusteringToolkitExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getReadWriteLock(java.lang.String)"><!-- --></A><H3>
getReadWriteLock</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/locks/ReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReadWriteLock</A> <B>getReadWriteLock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getReadWriteLock(java.lang.String)">ClusteringToolkit</A></CODE></B></DD>
<DD>Get or create a clustered read-write lock identified by the given name.
 <p>
 If the named lock already exists then it is returned.  If it doesn't exist
 it is created and registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getReadWriteLock(java.lang.String)">getReadWriteLock</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the lock
<DT><B>Returns:</B><DD>a clustered read-write lock</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterReadWriteLock(java.lang.String)"><!-- --></A><H3>
unregisterReadWriteLock</H3>
<PRE>
public void <B>unregisterReadWriteLock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterReadWriteLock(java.lang.String)">ClusteringToolkitExtension</A></CODE></B></DD>
<DD>Unregister a clustered read-write lock identified by the given name from the cluster.
 <p>
 If the named lock exists it is unregistered from the cluster, otherwise
 this method does nothing. Further use of a read-write lock after it has been
 unregistered leads to undefined results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterReadWriteLock(java.lang.String)">unregisterReadWriteLock</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html" title="interface in org.terracotta.api">ClusteringToolkitExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the lock</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockingQueue(java.lang.String)"><!-- --></A><H3>
getBlockingQueue</H3>
<PRE>
public &lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt; <B>getBlockingQueue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getBlockingQueue(java.lang.String)">ClusteringToolkit</A></CODE></B></DD>
<DD>Get or create a clustered blocking queue with no capacity limit
 <p>
 If the named queue already exists and has no capacity limit then it is
 returned.  If it doesn't exist then it is created and registered.  If the
 named queue already exists but has a capacity limit then
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getBlockingQueue(java.lang.String)">getBlockingQueue</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the queue
<DT><B>Returns:</B><DD>a clustered unbounded blocking queue</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockingQueue(java.lang.String, int)"><!-- --></A><H3>
getBlockingQueue</H3>
<PRE>
public &lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt; <B>getBlockingQueue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                             int&nbsp;capacity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getBlockingQueue(java.lang.String, int)">ClusteringToolkit</A></CODE></B></DD>
<DD>Get or create a clustered blocking queue with a capacity limit.
 <p>
 If the named queue already exists and it has the same capacity limit then 
 it is returned.  If it doesn't exist then it is created and registered.  If
 the named queue already exists but has a different capacity limit then
 <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getBlockingQueue(java.lang.String, int)">getBlockingQueue</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the queue<DD><CODE>capacity</CODE> - the capacity limit for the queue
<DT><B>Returns:</B><DD>a clustered capacity bounded blocking queue</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterBlockingQueue(java.lang.String)"><!-- --></A><H3>
unregisterBlockingQueue</H3>
<PRE>
public void <B>unregisterBlockingQueue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterBlockingQueue(java.lang.String)">ClusteringToolkitExtension</A></CODE></B></DD>
<DD>Unregister a clustered blocking queue identified by the given name from the cluster.
 <p>
 If the named queue exists it is unregistered from the cluster, otherwise
 this method does nothing. Further use of a blocking queue after it has been
 unregistered leads to undefined results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterBlockingQueue(java.lang.String)">unregisterBlockingQueue</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html" title="interface in org.terracotta.api">ClusteringToolkitExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the queue</DL>
</DD>
</DL>
<HR>

<A NAME="getMap(java.lang.String)"><!-- --></A><H3>
getMap</H3>
<PRE>
public &lt;K,V&gt; <A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="interface in org.terracotta.collections">ClusteredMap</A>&lt;K,V&gt; <B>getMap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getMap(java.lang.String)">ClusteringToolkit</A></CODE></B></DD>
<DD>Get or create a clustered map.
 <p>
 If the named map already exists then it is returned.  If not it is created
 and registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getMap(java.lang.String)">getMap</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - key type<DD><CODE>V</CODE> - value type<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the map
<DT><B>Returns:</B><DD>a clustered map</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMap(java.lang.String)"><!-- --></A><H3>
unregisterMap</H3>
<PRE>
public void <B>unregisterMap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterMap(java.lang.String)">ClusteringToolkitExtension</A></CODE></B></DD>
<DD>Unregister a clustered map identified by the given name from the cluster.
 <p>
 If the named map exists it is unregistered from the cluster, otherwise
 this method does nothing. Further use of a map after it has been
 unregistered leads to undefined results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterMap(java.lang.String)">unregisterMap</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html" title="interface in org.terracotta.api">ClusteringToolkitExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the map</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.String)"><!-- --></A><H3>
getList</H3>
<PRE>
public &lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt; <B>getList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getList(java.lang.String)">ClusteringToolkit</A></CODE></B></DD>
<DD>Get or create a clustered list.
 <p>
 If the named list already exists then it is returned.  If not it is created
 and registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getList(java.lang.String)">getList</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - element type<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the list
<DT><B>Returns:</B><DD>a clustered list</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterList(java.lang.String)"><!-- --></A><H3>
unregisterList</H3>
<PRE>
public void <B>unregisterList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterList(java.lang.String)">ClusteringToolkitExtension</A></CODE></B></DD>
<DD>Unregister a clustered list identified by the given name from the cluster.
 <p>
 If the named list exists it is unregistered from the cluster, otherwise
 this method does nothing. Further use of a list after it has been
 unregistered leads to undefined results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterList(java.lang.String)">unregisterList</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html" title="interface in org.terracotta.api">ClusteringToolkitExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the list</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomicLong(java.lang.String)"><!-- --></A><H3>
getAtomicLong</H3>
<PRE>
public <A HREF="../../../org/terracotta/util/ClusteredAtomicLong.html" title="interface in org.terracotta.util">ClusteredAtomicLong</A> <B>getAtomicLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getAtomicLong(java.lang.String)">ClusteringToolkit</A></CODE></B></DD>
<DD>Get or create a clustered atomic long value.
 <p>
 If the named atomic long already exists then it is returned.  If not it is
 created and registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getAtomicLong(java.lang.String)">getAtomicLong</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the atomic long
<DT><B>Returns:</B><DD>a clustered atomic long value</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAtomicLong(java.lang.String)"><!-- --></A><H3>
unregisterAtomicLong</H3>
<PRE>
public void <B>unregisterAtomicLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterAtomicLong(java.lang.String)">ClusteringToolkitExtension</A></CODE></B></DD>
<DD>Unregister a clustered atomic long identified by the given name from the cluster.
 <p>
 If the named atomic long exists it is unregistered from the cluster, otherwise
 this method does nothing. Further use of an atomic long after it has been
 unregistered leads to undefined results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html#unregisterAtomicLong(java.lang.String)">unregisterAtomicLong</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkitExtension.html" title="interface in org.terracotta.api">ClusteringToolkitExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - identifier for the atomic long</DL>
</DD>
</DL>
<HR>

<A NAME="createLock(java.lang.Object, org.terracotta.locking.LockType)"><!-- --></A><H3>
createLock</H3>
<PRE>
public <A HREF="../../../org/terracotta/locking/ClusteredLock.html" title="interface in org.terracotta.locking">ClusteredLock</A> <B>createLock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;monitor,
                                <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#createLock(java.lang.Object, org.terracotta.locking.LockType)">ClusteringToolkit</A></CODE></B></DD>
<DD>Create a clustered lock around the supplied clustered monitor object.
 <p>
 The supplied lock type controls the lock hold acquired by the default 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><CODE>Lock</CODE></A> inherited methods.
 <p>
 If the supplied monitor object is null then <code>NullPointerException</code> is
 thrown.  If it is not clustered then <code>IllegalArgumentException</code> is
 thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#createLock(java.lang.Object, org.terracotta.locking.LockType)">createLock</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - clustered object<DD><CODE>type</CODE> - default lock hold type
<DT><B>Returns:</B><DD>a clustered lock</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterInfo()"><!-- --></A><H3>
getClusterInfo</H3>
<PRE>
public <A HREF="../../../org/terracotta/cluster/ClusterInfo.html" title="interface in org.terracotta.cluster">ClusterInfo</A> <B>getClusterInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getClusterInfo()">ClusteringToolkit</A></CODE></B></DD>
<DD>Retrieve a ClusterInfo object for the cluster this toolkit instance is
 related to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html#getClusterInfo()">getClusterInfo</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/api/ClusteringToolkit.html" title="interface in org.terracotta.api">ClusteringToolkit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cluster info object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerracottaToolkit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/api/TerracottaExtras.html" title="class in org.terracotta.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/api/TerracottaToolkit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerracottaToolkit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
