/***********************/
/* Sample Applications */
/* Open: samples.html  */
/***********************/

/* Style */
body       { color: dimgray; background-color: white; width: 500px;
             font-size: 85%; font-family: trebuchet ms, sans-serif;
             border: 1px solid olive; padding: 15px 35px;
             margin: 50px 100px; -moz-border-radius: 50px }
a          { color: #6677AA; font-weight: bold }
a:hover    { color: navy }
a:active   { color: darkgray }
a:visited  { color: darkgray }
img        { border-style: none }
h1         { color: saddlebrown; font-size: 160%; margin: 30px 0px 0px 0px }
h2         { color: saddlebrown; font-size: 120%; margin: 25px 0px 3px 0px }
ul         { margin: 0px }
li         { text-indent: -22px; padding: 2px 20px }
samp       { display: block }  /* workaround IE bug */
samp       { display: table; text-indent: 0px; background-color: whitesmoke;
             border: 1px dotted gray; padding: 4px 15px 3px 15px; margin: 3px 30px }
p.logo     { text-align: center; margin-top: 35px }
p.footer   { text-align: center; font-size: 75%; margin-top: 30px }
a.footer   { text-decoration: none; color: darkgray }

/* Terracotta, Inc. */
