<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:11 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.terracotta.cache.TimestampedValue (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.terracotta.cache.TimestampedValue (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/cache//class-useTimestampedValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimestampedValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.terracotta.cache.TimestampedValue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache"><B>org.terracotta.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache.serialization"><B>org.terracotta.cache.serialization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.cache.value"><B>org.terracotta.cache.value</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A> in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> with type parameters of type <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/terracotta/collections/ClusteredMap.html" title="interface in org.terracotta.collections">ClusteredMap</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections">ConcurrentDistributedMap</A>&lt;<A HREF="../../../../org/terracotta/cache/LocalCache.html" title="type parameter in LocalCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/LocalCache.html" title="type parameter in LocalCache">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalCache.</B><B><A HREF="../../../../org/terracotta/cache/LocalCache.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> that return <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/DistributedCache.html" title="type parameter in DistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/DistributedCache.html#getTimestampedValue(K)">getTimestampedValue</A></B>(<A HREF="../../../../org/terracotta/cache/DistributedCache.html" title="type parameter in DistributedCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value wrapped in a timestamped object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#getTimestampedValue(K)">getTimestampedValue</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/LocalCache.html" title="type parameter in LocalCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalCache.</B><B><A HREF="../../../../org/terracotta/cache/LocalCache.html#getTimestampedValue(java.lang.Object)">getTimestampedValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/DistributedCache.html" title="type parameter in DistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/DistributedCache.html#getTimestampedValueQuiet(K)">getTimestampedValueQuiet</A></B>(<A HREF="../../../../org/terracotta/cache/DistributedCache.html" title="type parameter in DistributedCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value wrapped in a timestamped object without updating the last usage statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#getTimestampedValueQuiet(K)">getTimestampedValueQuiet</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/LocalCache.html" title="type parameter in LocalCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalCache.</B><B><A HREF="../../../../org/terracotta/cache/LocalCache.html#getTimestampedValueQuiet(java.lang.Object)">getTimestampedValueQuiet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/DistributedCache.html" title="type parameter in DistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/DistributedCache.html#removeTimestampedValue(K)">removeTimestampedValue</A></B>(<A HREF="../../../../org/terracotta/cache/DistributedCache.html" title="type parameter in DistributedCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the timestamped value for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#removeTimestampedValue(K)">removeTimestampedValue</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/LocalCache.html" title="type parameter in LocalCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalCache.</B><B><A HREF="../../../../org/terracotta/cache/LocalCache.html#removeTimestampedValue(K)">removeTimestampedValue</A></B>(<A HREF="../../../../org/terracotta/cache/LocalCache.html" title="type parameter in LocalCache">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#removeTimestampedValueWithCallback(K, org.terracotta.collections.MutationCallback)">removeTimestampedValueWithCallback</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                                   <A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#unlockedGetTimestampedValue(K, boolean)">unlockedGetTimestampedValue</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                            boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IncoherentDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/IncoherentDistributedCache.html#unlockedGetTimestampedValue(K, boolean)">unlockedGetTimestampedValue</A></B>(<A HREF="../../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
                            boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <CODE>IncoherentDistributedCache#unlockedGet(Object)</CODE> except returns the <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache"><CODE>TimestampedValue</CODE></A> instead
 of the original value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#unsafeGetTimestampedValue(K, boolean)">unsafeGetTimestampedValue</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                          boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IncoherentDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/IncoherentDistributedCache.html#unsafeGetTimestampedValue(K, boolean)">unsafeGetTimestampedValue</A></B>(<A HREF="../../../../org/terracotta/cache/IncoherentDistributedCache.html" title="type parameter in IncoherentDistributedCache">K</A>&nbsp;key,
                          boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/terracotta/cache/IncoherentDistributedCache.html#unsafeGet(K, boolean)"><CODE>IncoherentDistributedCache.unsafeGet(Object, boolean)</CODE></A> except returns the <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache"><CODE>TimestampedValue</CODE></A>
 instead of the original value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> that return types with arguments of type <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#getEvictRemoveCallback()">getEvictRemoveCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> with parameters of type <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#onEvict(K, org.terracotta.cache.TimestampedValue)">onEvict</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
        <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to notify listeners of eviction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#onExpiry(K, org.terracotta.cache.TimestampedValue)">onExpiry</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
         <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to notify listeners of expiry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> with type arguments of type <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#clearWithCallback(org.terracotta.collections.MutationCallback)">clearWithCallback</A></B>(<A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#putNoReturnWithCallback(K, V, org.terracotta.collections.MutationCallback)">putNoReturnWithCallback</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                        <A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&nbsp;value,
                        <A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#removeNoReturnWithCallback(K, org.terracotta.collections.MutationCallback)">removeNoReturnWithCallback</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                           <A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#removeTimestampedValueWithCallback(K, org.terracotta.collections.MutationCallback)">removeTimestampedValueWithCallback</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                                   <A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#unlockedPutIfAbsentNoReturnWithCallback(K, V, org.terracotta.collections.MutationCallback)">unlockedPutIfAbsentNoReturnWithCallback</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                                        <A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&nbsp;value,
                                        <A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#unlockedPutNoReturnWithCallback(K, V, org.terracotta.collections.MutationCallback)">unlockedPutNoReturnWithCallback</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                                <A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&nbsp;value,
                                <A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#unlockedRemoveNoReturnWithCallback(K, org.terracotta.collections.MutationCallback)">unlockedRemoveNoReturnWithCallback</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                                   <A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#unlockedRemoveNoReturnWithCallback(K, V, org.terracotta.collections.MutationCallback)">unlockedRemoveNoReturnWithCallback</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                                   <A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&nbsp;currentValue,
                                   <A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerracottaDistributedCache.</B><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#unlockedReplaceNoReturnWithCallback(K, V, V, org.terracotta.collections.MutationCallback)">unlockedReplaceNoReturnWithCallback</A></B>(<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>&nbsp;key,
                                    <A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&nbsp;currentValue,
                                    <A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&nbsp;newValue,
                                    <A HREF="../../../../org/terracotta/collections/MutationCallback.html" title="interface in org.terracotta.collections">MutationCallback</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../org/terracotta/cache/package-summary.html">org.terracotta.cache</A> with type arguments of type <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html#TerracottaDistributedCache(org.terracotta.cache.CacheConfig, org.terracotta.collections.ClusteredMap)">TerracottaDistributedCache</A></B>(<A HREF="../../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;config,
                           <A HREF="../../../../org/terracotta/collections/ClusteredMap.html" title="interface in org.terracotta.collections">ClusteredMap</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">K</A>,<A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A>&lt;<A HREF="../../../../org/terracotta/cache/TerracottaDistributedCache.html" title="type parameter in TerracottaDistributedCache">V</A>&gt;&gt;&nbsp;terracottaMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache.serialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A> in <A HREF="../../../../org/terracotta/cache/serialization/package-summary.html">org.terracotta.cache.serialization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/terracotta/cache/serialization/package-summary.html">org.terracotta.cache.serialization</A> that implement <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/CustomLifespanSerializedEntry.html" title="class in org.terracotta.cache.serialization">CustomLifespanSerializedEntry&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SerializedEntry subclass that supports cache entries with custom TTI/TTL values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/serialization/SerializedEntry.html" title="class in org.terracotta.cache.serialization">SerializedEntry&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage wrapper for serialized cache entries.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.cache.value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A> in <A HREF="../../../../org/terracotta/cache/value/package-summary.html">org.terracotta.cache.value</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/terracotta/cache/value/package-summary.html">org.terracotta.cache.value</A> that implement <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache">TimestampedValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/value/AbstractStatelessTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractStatelessTimestampedValue&lt;V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/value/AbstractTimestampedValue.html" title="class in org.terracotta.cache.value">AbstractTimestampedValue&lt;V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for timestamped map entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/cache/value/DefaultTimestampedValue.html" title="class in org.terracotta.cache.value">DefaultTimestampedValue&lt;V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a value in the map-evictor and adds an expiration timestamp for entries.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/terracotta/cache/TimestampedValue.html" title="interface in org.terracotta.cache"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/cache//class-useTimestampedValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimestampedValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
