<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:11 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.terracotta.async.ProcessingBucket (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.terracotta.async.ProcessingBucket (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/async//class-useProcessingBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessingBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.terracotta.async.ProcessingBucket</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.async"><B>org.terracotta.async</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.async.errorhandlers"><B>org.terracotta.async.errorhandlers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.terracotta.async.stealpolicies"><B>org.terracotta.async.stealpolicies</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.async"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A> in <A HREF="../../../../org/terracotta/async/package-summary.html">org.terracotta.async</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/async/package-summary.html">org.terracotta.async</A> that return types with arguments of type <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/AsyncCoordinator.html" title="type parameter in AsyncCoordinator">I</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AsyncCoordinator.</B><B><A HREF="../../../../org/terracotta/async/AsyncCoordinator.html#getLocalBuckets()">getLocalBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the processing buckets that are local to the current node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/async/package-summary.html">org.terracotta.async</A> with parameters of type <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsyncErrorHandler.</B><B><A HREF="../../../../org/terracotta/async/AsyncErrorHandler.html#onError(org.terracotta.async.ProcessingBucket, java.lang.Throwable)">onError</A></B>(<A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&nbsp;bucket,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a work item throws during execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StealPolicy.</B><B><A HREF="../../../../org/terracotta/async/StealPolicy.html#shouldSteal(org.terracotta.async.ProcessingBucket, org.terracotta.async.ProcessingBucket)">shouldSteal</A></B>(<A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/StealPolicy.html" title="type parameter in StealPolicy">I</A>&gt;&nbsp;victim,
            <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/StealPolicy.html" title="type parameter in StealPolicy">I</A>&gt;&nbsp;thief)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the thief bucket can steal work items from the victim bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StealPolicy.</B><B><A HREF="../../../../org/terracotta/async/StealPolicy.html#shouldSteal(org.terracotta.async.ProcessingBucket, org.terracotta.async.ProcessingBucket)">shouldSteal</A></B>(<A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/StealPolicy.html" title="type parameter in StealPolicy">I</A>&gt;&nbsp;victim,
            <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/StealPolicy.html" title="type parameter in StealPolicy">I</A>&gt;&nbsp;thief)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the thief bucket can steal work items from the victim bucket.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.async.errorhandlers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A> in <A HREF="../../../../org/terracotta/async/errorhandlers/package-summary.html">org.terracotta.async.errorhandlers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/async/errorhandlers/package-summary.html">org.terracotta.async.errorhandlers</A> with parameters of type <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingErrorHandler.</B><B><A HREF="../../../../org/terracotta/async/errorhandlers/LoggingErrorHandler.html#onError(org.terracotta.async.ProcessingBucket, java.lang.Throwable)">onError</A></B>(<A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&nbsp;bucket,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.terracotta.async.stealpolicies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A> in <A HREF="../../../../org/terracotta/async/stealpolicies/package-summary.html">org.terracotta.async.stealpolicies</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/terracotta/async/stealpolicies/package-summary.html">org.terracotta.async.stealpolicies</A> with parameters of type <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NeverStealPolicy.</B><B><A HREF="../../../../org/terracotta/async/stealpolicies/NeverStealPolicy.html#shouldSteal(org.terracotta.async.ProcessingBucket, org.terracotta.async.ProcessingBucket)">shouldSteal</A></B>(<A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/stealpolicies/NeverStealPolicy.html" title="type parameter in NeverStealPolicy">I</A>&gt;&nbsp;victim,
            <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/stealpolicies/NeverStealPolicy.html" title="type parameter in NeverStealPolicy">I</A>&gt;&nbsp;thief)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NeverStealPolicy.</B><B><A HREF="../../../../org/terracotta/async/stealpolicies/NeverStealPolicy.html#shouldSteal(org.terracotta.async.ProcessingBucket, org.terracotta.async.ProcessingBucket)">shouldSteal</A></B>(<A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/stealpolicies/NeverStealPolicy.html" title="type parameter in NeverStealPolicy">I</A>&gt;&nbsp;victim,
            <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/stealpolicies/NeverStealPolicy.html" title="type parameter in NeverStealPolicy">I</A>&gt;&nbsp;thief)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FallBehindStealPolicy.</B><B><A HREF="../../../../org/terracotta/async/stealpolicies/FallBehindStealPolicy.html#shouldSteal(org.terracotta.async.ProcessingBucket, org.terracotta.async.ProcessingBucket)">shouldSteal</A></B>(<A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/stealpolicies/FallBehindStealPolicy.html" title="type parameter in FallBehindStealPolicy">I</A>&gt;&nbsp;victim,
            <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/stealpolicies/FallBehindStealPolicy.html" title="type parameter in FallBehindStealPolicy">I</A>&gt;&nbsp;thief)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FallBehindStealPolicy.</B><B><A HREF="../../../../org/terracotta/async/stealpolicies/FallBehindStealPolicy.html#shouldSteal(org.terracotta.async.ProcessingBucket, org.terracotta.async.ProcessingBucket)">shouldSteal</A></B>(<A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/stealpolicies/FallBehindStealPolicy.html" title="type parameter in FallBehindStealPolicy">I</A>&gt;&nbsp;victim,
            <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async">ProcessingBucket</A>&lt;<A HREF="../../../../org/terracotta/async/stealpolicies/FallBehindStealPolicy.html" title="type parameter in FallBehindStealPolicy">I</A>&gt;&nbsp;thief)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/terracotta/async/ProcessingBucket.html" title="class in org.terracotta.async"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/async//class-useProcessingBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessingBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
