Acknowledgements & Disclosures

Terracotta gratefully acknowledges the open-source software community's
contributions to the development of our products.  In accordance with
requirements established by the operative license agreements entered
into by Terracotta and certain third-party software vendors, Terracotta 
discloses the items listed below.

In addition, please note that any customer that purchases and installs
Terracotta software accepts, and agrees to comply with, the license
agreements cited herein.  Terracotta does not charge any customer for
the use of any third-party software product(s).

Disclosures:

(1) Terracotta's software uses unmodified portions of ANTLR's source
code and uses its output.

(2) Terracotta incorporates ObjectWeb's ASM into its software, and
recites the following terms, pursuant to the governing BSD license.
(Note that herein, "copyright holder" and "contributor" refers to
ObjectWeb, and "software" refers to the ASM product.)

Copyright (c) 2005, ObjectWeb (ASM).  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

(1)     Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

(2)     Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.

(3)     Neither the name of ObjectWeb (ASM) nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(3)     Terracotta incorporates AspectWerkz into its software.
 Because Terracotta does not modify Aspectwerkz and redistribute the
modifications, most of the substantive terms of the governing Lesser
GNU Public License (LGPL) are inapplicable, pursuant to the express
terms of the Aspectwerkz licensing documentation, which is available
online at http://aspectwerkz.codehaus.org/license.html and excerpted in
relevant part, below:  AspectWerkz is Free Software. The LGPL license
is sufficiently flexible to allow the use of AspectWerkz in both open
source and commercial projects. Using AspectWerkz (by importing
AspectWerkz's public interfaces in your Java code), and extending
AspectWerkz (by subclassing) is considered by the authors of
AspectWerkz to be dynamic linking. Hence our interpretation of the LGPL
is that the use of the unmodified AspectWerkz source does not affect
the license of your application code. The use of the unmodified
AspectWerkz binary of course never affects the license of your
application or distribution. If you modify AspectWerkz and redistribute
your modifications, the LGPL applies.

(4)     Terracotta incorporates nine components into its software
(Apache Commons CLI; Apache Commons Collections; Apache Commons IO,
Apache Commons Lang; Apache Commons Logging; Apache Jakarta Regexp;
Apache Log4j; Apache Xalan-Java; Apache XMLBeans 2.0.0; and Jetty) that
are licensed under the Apache License 2.0, which sets forth the
following requirements:

Copyright 2005 Terracotta, Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License.  You may
obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

Apache Xerces is licensed under the Apache License 1.1, which sets
forth the following requirements:

Copyright (c) 1999 The Apache Software Foundation.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3. The end-user documentation included with the redistribution, if any,
must include the following acknowledgment: "This product includes
software developed by the Apache Software Foundation
(http://www.apache.org/)." Alternately, this acknowledgment may appear
in the software itself, if and wherever such third-party
acknowledgments normally appear.

4. The names "Xerces" and "Apache Software Foundation" must not be used
to endorse or promote products derived from this software without prior
written permission. For written permission, please contact
apache@apache.org.

5. Products derived from this software may not be called "Apache", nor
may "Apache" appear in their name, without prior written permission of
the Apache Software Foundation.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR  IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR ITS CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This software consists of voluntary contributions made by many
individuals on behalf of the Apache Software Foundation and was
originally based on software copyright (c) 1999, International Business
Machines, Inc., http://www.ibm.com.  For more information on the Apache
Software Foundation, please see <http://www.apache.org/>.

(5)     Terracotta incorporates the GNU Trove library into its
software.  The source code for GNU Trove is licensed under the Lesser
GNU Public License (LGPL), a copy of which is available for public
download at http://www.gnu.org/copyleft/lesser.html.  Because
Terracotta does not modify the source code for GNU Trove, most of the
substantive requirements of the LGPL are inapplicable.  As required by
the LGPL, Terracotta recites the following:

Copyright (c) 2001, Eric D. Friedman All Rights Reserved.

This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

Two classes (HashFunctions and PrimeFinder) included in Trove are
licensed under the following terms:

Copyright (c) 1999 CERN - European Organization for Nuclear Research.

Permission to use, copy, modify, distribute and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation. CERN makes no representations about the
suitability of this software for any purpose. It is provided "as is"
without expressed or implied warranty.

(6)     Terracotta incorporates Sun Microsystems' JAXP into its
software.  Pursuant to the terms of the governing W3C license,
Terracotta recites the following terms:

W3C(c) SOFTWARE NOTICE AND LICENSE

Copyright (c) 1994-2002 World Wide Web Consortium, (Massachusetts
Institute of Technology, Institut National de Recherche en Informatique
et en Automatique, Keio University). All Rights Reserved.

http://www.w3.org/Consortium/Legal/

This W3C work (including software, documents, or other related items)
is being provided by the copyright holders under the following license.
By obtaining, using and/or copying this work, you (the licensee) agree
that you have read, understood, and will comply with the following
terms and conditions:

Permission to use, copy, modify, and distribute this software and its
documentation, with or without modification, for any purpose and
without fee or royalty is hereby granted, provided that you include the
following on ALL copies of the software and documentation or portions
thereof, including modifications, that you make:

1.The full text of this NOTICE in a location viewable to users of the
redistributed or derivative work.

2.Any pre-existing intellectual property disclaimers, notices, or terms
and conditions. If none exist, a short notice of the following form
(hypertext is preferred, text is permitted) should be used within the
body of any redistributed or derivative code: "Copyright (c) [2005] World
Wide Web Consortium, (Massachusetts Institute of Technology, Institut
National de Recherche en Informatique et en Automatique, Keio
University). All Rights Reserved. http://www.w3.org/Consortium/Legal/"

3.Notice of any changes or modifications to the W3C files, including
the date changes were made. (We recommend you provide URIs to the
location from which the code is derived.)

THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT
HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR
DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
TRADEMARKS OR OTHER RIGHTS. COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR
ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF
ANY USE OF THE SOFTWARE OR DOCUMENTATION.

The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to the software without specific,
written prior permission. Title to copyright in this software and any
associated documentation will at all times remain with copyright
holders.

The following software may be included in this product: Xalan 2.x. Use
of any of this software is governed by the terms of the Apache License,
version 2.0 (January 2004), as set forth above in this Documentation
(See section (4), supra, and accompanying text).

The following software may be included in this product: BCEL 5.x. Use
of any of this software is governed by the terms of the license below:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met: Redistribution of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
Redistribution in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
All advertising materials mentioning features or use of this software
must display the following acknowledgment: This product includes
software developed by the Java Apache Project for use in the Apache
JServ servlet engine project (http://java.apache.org/).

The names "Apache JServ", "Apache JServ Servlet Engine" and "Java
Apache Project" must not be used to endorse or promote products derived
from this software without prior written permission. Products derived
from this software may not be called "Apache JServ" nor may "Apache"
nor "Apache JServ" appear in their names without prior written
permission of the Java Apache Project. Redistribution of any form
whatsoever must retain the following acknowledgment: This product
includes software developed by the Java Apache Project for use in the
Apache JServ servlet engine project (http://java.apache.org/).

THIS SOFTWARE IS PROVIDED BY THE JAVA APACHE PROJECT "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JAVA APACHE PROJECT OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The following software may be included in this product: RegExp v1.x.
Use of any of this software is governed by the terms of the license
below:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met: Redistribution of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
Redistribution in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
All advertising materials mentioning features or use of this software
must display the following acknowledgment: This product includes
software developed by the Java Apache Project for use in the Apache
JServ servlet engine project (http://java.apache.org/).

The names "Apache JServ", "Apache JServ Servlet Engine" and "Java
Apache Project" must not be used to endorse or promote products derived
from this software without prior written permission. Products derived
from this software may not be called "Apache JServ" nor may "Apache"
nor "Apache JServ" appear in their names without prior written
permission of the Java Apache Project. Redistribution of any form
whatsoever must retain the following acknowledgment: This product
includes software developed by the Java Apache Project for use in the
Apache JServ servlet engine project (http://java.apache.org/).

THIS SOFTWARE IS PROVIDED BY THE JAVA APACHE PROJECT "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JAVA APACHE PROJECT OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The following software may be included in this product: Jcup. Use of
any of this software is governed by the terms of the license below:

CUP Parser Generator Copyright Notice, License, and Disclaimer

Copyright 1996-1999 by Scott Hudson, Frank Flannery, C. Scott Ananian

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both the copyright notice and this permission notice and warranty
disclaimer appear in supporting documentation, and that the names of
the authors or their employers not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.

The authors and their employers disclaim all warranties with regard to
this software, including all implied warranties of merchantability and
fitness. In no event shall the authors or their employers be liable for
any special, indirect or consequential damages or any damages
whatsoever resulting from loss of use, data or profits, whether in an
action of contract, negligence or other tortious action, arising out of
or in connection with the use or performance of this software.

The following software may be included in this product: Jlex. Use of
any of this software is governed by the terms of the license below:

JLEX COPYRIGHT NOTICE, LICENSE AND DISCLAIMER.

Copyright 1996-2003 by Elliot Joel Berk and C. Scott Ananian

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both the copyright notice and this permission notice and warranty
disclaimer appear in supporting documentation, and that the name of the
authors or their employers not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.

The authors and their employers disclaim all warranties with regard to
this software, including all implied warranties of merchantability and
fitness. In no event shall the authors or their employers be liable for
any special, indirect or consequential damages or any damages
whatsoever resulting from loss of use, data or profits, whether in an
action of contract, negligence or other tortious action, arising out of
or in connection with the use or performance of this software.

Java is a trademark of Sun Microsystems, Inc. References to the Java
programming language in relation to JLex are not meant to imply that
Sun endorses this product.

The following software may be included in this product: Xerces v2.6.x.
Use of any of this software is governed by the terms of the license
below:

Copyright 1996-2003 by Elliot Joel Berk and C. Scott Ananian

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both the copyright notice and this permission notice and warranty
disclaimer appear in supporting documentation, and that the name of the
authors or their employers not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.

The authors and their employers disclaim all warranties with regard to
this software, including all implied warranties of merchantability and
fitness. In no event shall the authors or their employers be liable for
any special, indirect or consequential damages or any damages
whatsoever resulting from loss of use, data or profits, whether in an
action of contract, negligence or other tortious action, arising out of
or in connection with the use or performance of this software.

Java is a trademark of Sun Microsystems, Inc. References to the Java
programming language in relation to JLex are not meant to imply that
Sun endorses this product.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met: Redistribution of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
Redistribution in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
All advertising materials mentioning features or use of this software
must display the following acknowledgment: This product includes
software developed by the Java Apache Project for use in the Apache
JServ servlet engine project (http://java.apache.org/).

The names "Apache JServ", "Apache JServ Servlet Engine" and "Java
Apache Project" must not be used to endorse or promote products derived
from this software without prior written permission. Products derived
from this software may not be called "Apache JServ" nor may "Apache"
nor "Apache JServ" appear in their names without prior written
permission of the Java Apache Project. Redistribution of any form
whatsoever must retain the following acknowledgment: This product
includes software developed by the Java Apache Project for use in the
Apache JServ servlet engine project (http://java.apache.org/).

THIS SOFTWARE IS PROVIDED BY THE JAVA APACHE PROJECT "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE JAVA APACHE PROJECT OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Terracotta also incorporates Sun Microsystems' JAXP / SAX and JAXP /
DOM into its software.  Pursuant to the terms of the APIs' governing
license, Terracotta recites the following:

Copyright Sun Microsystems, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

- Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistribution in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

Neither the name of Sun Microsystems, Inc. or the names of contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

This software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN AND
ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE
AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE OR ITS
DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY
LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,
CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND
REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

You acknowledge that Software is not designed, licensed or intended for
use in the design, construction, operation or maintenance of any
nuclear facility.

(7) Terracotta incorporates Doug Lea's utilities into its software.
Portions of the CopyOnWriteArrayList and ConcurrentReaderHashMap
classes are adapted from Sun Microsystems' JDK source code.  Sun
Microsystems retains all copyright in the classes, which are subject to
the conditions set forth in the license agreement between Doug Lea and
Sun Microsystems, which is online at
http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/sun-u.c.
license.pdf and excerpted, in relevant part, as follows:

"Java Software Technologies" means

classes/java/util/ArrayList.java, and
classes/java/util/HashMap.java.

The Java Software Technologies are copyright (c) 1994-2000 Sun
Microsystems, Inc.  All rights reserved.

Sun hereby grants Doug Lea a non-excusive, worldwide, non-transferrable
license to use, reproduce, create derivative works of, and distribute
the Java Software and derivative works thereof in source and binary
forms as part of a larger work, and to sublicense the right to use,
reproduce and distribute the Java Software and Doug Lea's derivative
works as the part of larger works through multiple tiers of
sublicensees provided that the following conditions are met:

(a)     Neither the name of or trademarks of Sun may be used to endorse
or promote products including or derived from the Java Software
Technology without specific prior written permission; and

(b)     Redistributions of source or binary code must contain the above
copyright notice, this notice and the following disclaimers:

This software is provided "AS IS," without a warranty of any kind.  ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.  SUN
MICROSYSTEMS, INC. AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES.  IN NO EVENT WILL SUN
MICROSYSTEMS, INC. OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE,
PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE
THEORY OF LIABILITY, ARISING OUT OF THE USE OR INABILITY TO USE
SOFTWARE, EVEN IF SUN MICROSYSTEMS, INC. HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

You acknowledge that Software is not designed, licensed or intended for
us in the design, construction, operation or maintenance of any nuclear
facility.

(8)     Terracotta incorporates Base64, a Java class
freely-available in the public domain, into its software.

(9) 	Terracotta software contains, and Terracotta redistributes to its end 
users in binary format only, the SIGAR library, made available under exclusive 
license to Terracotta, from Hyperic, Inc. ("Hyperic").  The SIGAR library is 
not licensed under the Terracotta Public License, but rather, the following 
terms and conditions.  You may use the SIGAR library but may not modify it or 
redistribute it to any third-party.  You may not remove any trademarks, trade 
names, service marks, logos, slogans or URLs of Hyperic that appear in the 
SIGAR library.  In addition, you may not adapt, alter, recast, transform, 
translate or create derivative works from the SIGAR library; distribute, 
sublicense, lease, rent, sell, loan or otherwise transfer the SIGAR library 
to any third party; or reverse engineer, decompile, or disassemble the SIGAR 
library.  THE SIGAR LIBRARY IS PROVIDED "AS IS" WITHOUT ANY WARRANTY WHATSOEVER.  
HYPERIC AND TERRACOTTA DISCLAIM ANY AND ALL WARRANTIES, EXPRESS, IMPLIED OR 
STATUTORY REGARDING THE SOFTWARE, SERVICES AND ANY OTHER MATERIALS, INCLUDING 
ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND 
NON-INFRINGEMENT.  HYPERIC DOES NOT WARRANT THAT THE SIGAR LIBRARY WILL BE 
PROVIDED ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION.  HYPERIC MAKES NO, AND 
HEREBY DISCLAIMS ANY, WARRANTY OR REPRESENTATION TO ANY PERSON OR ENTITY WITH 
RESPECT TO THE SIGAR LIBRARY.  TO THE EXTENT THAT A WARRANTY CANNOT BE 
DISCLAIMED AS A MATTER OF APPLICABLE LAW, THE SCOPE AND DURATION OF SUCH WILL BE 
THE MINIMUM REQUIRED UNDER SUCH LAW.  NEITHER HYPERIC NOR TERRACOTTA WILL BE 
LIABLE FOR ANY CONSEQUENTIAL, INDIRECT, EXEMPLARY, SPECIAL OR INCIDENTAL DAMAGES, 
WHETHER FOR BREACH OF CONTRACT OR TORT OR UNDER ANY OTHER LEGAL THEORY, INCLUDING 
BUT NOT LIMITED TO, DAMAGES FOR ANY LOST DATA AND LOST PROFITS, BUSINESS 
INTERRUPTION OR LOSS OF BUSINESS INFORMATION, ARISING FROM OR RELATING TO THIS 
AGREEMENT, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, 
REGARDLESS OF THE CAUSE OF ACTION.  

(10)   Certain components of Terracotta's software use the Oracle Berkeley DB; in 
accordance with the Open Source License for Oracle Berkeley DB Java Edition listed 
below, the source code for those components and the DB software are available for
free at: http://www.terracotta.org/source

 *
 * Copyright (c) 2002-2008 Oracle.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Redistributions in any form must be accompanied by information on
 *    how to obtain complete source code for the DB software and any
 *    accompanying software that uses the DB software.  The source code
 *    must either be included in the distribution or be available for no
 *    more than the cost of distribution plus a nominal fee, and must be
 *    freely redistributable under reasonable conditions.  For an
 *    executable file, complete source code means the source code for all
 *    modules it contains.  It does not include source code for modules or
 *    files that typically accompany the major components of the operating
 *    system on which the executable file runs.
 *
 * THIS SOFTWARE IS PROVIDED BY ORACLE "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT, ARE DISCLAIMED.  IN NO EVENT SHALL ORACLE BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
/***
 * ASM: a very small and fast Java bytecode manipulation framework
 * Copyright (c) 2000-2005 INRIA, France Telecom
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holders nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

