<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>sharededitor/src/demo/sharededitor/ui/Dashboard.java</title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
  <!-- start headline -->
   <tr>
    <td colspan="2">
     <center><font size="+2">
      <code><b>
Dashboard.java
      </b></code>
     </font></center>
    </td>
   </tr>
  <!-- end headline -->
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<a name="1"><font color="#808080">001</font>&nbsp;</a><font color="#3f7f5f">/*</font><br />
<a name="2"><font color="#808080">002</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<a name="3"><font color="#808080">003</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;All&nbsp;content&nbsp;copyright&nbsp;Terracotta,&nbsp;Inc.,&nbsp;unless&nbsp;otherwise&nbsp;indicated.&nbsp;All&nbsp;rights&nbsp;reserved.</font><br />
<a name="4"><font color="#808080">004</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<a name="5"><font color="#808080">005</font>&nbsp;</a><font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*/</font><br />
<a name="6"><font color="#808080">006</font>&nbsp;</a><font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">demo.sharededitor.ui;</font><br />
<a name="7"><font color="#808080">007</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="8"><font color="#808080">008</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">demo.sharededitor.controls.Dispatcher;</font><br />
<a name="9"><font color="#808080">009</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.BasicStroke;</font><br />
<a name="10"><font color="#808080">010</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.Color;</font><br />
<a name="11"><font color="#808080">011</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.event.ActionEvent;</font><br />
<a name="12"><font color="#808080">012</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.Graphics2D;</font><br />
<a name="13"><font color="#808080">013</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.GridLayout;</font><br />
<a name="14"><font color="#808080">014</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.image.BufferedImage;</font><br />
<a name="15"><font color="#808080">015</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.awt.Rectangle;</font><br />
<a name="16"><font color="#808080">016</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.lang.reflect.Method;</font><br />
<a name="17"><font color="#808080">017</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.net.URL;</font><br />
<a name="18"><font color="#808080">018</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.AbstractAction;</font><br />
<a name="19"><font color="#808080">019</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.AbstractButton;</font><br />
<a name="20"><font color="#808080">020</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.ButtonGroup;</font><br />
<a name="21"><font color="#808080">021</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.filechooser.FileSystemView;</font><br />
<a name="22"><font color="#808080">022</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.ImageIcon;</font><br />
<a name="23"><font color="#808080">023</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JButton;</font><br />
<a name="24"><font color="#808080">024</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JColorChooser;</font><br />
<a name="25"><font color="#808080">025</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JFileChooser;</font><br />
<a name="26"><font color="#808080">026</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JToggleButton;</font><br />
<a name="27"><font color="#808080">027</font>&nbsp;</a><font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">javax.swing.JToolBar;</font><br />
<a name="28"><font color="#808080">028</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="29"><font color="#808080">029</font>&nbsp;</a><font color="#7f0055"><b>public&nbsp;final&nbsp;class&nbsp;</b></font><font color="#000000">Dashboard&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">JToolBar&nbsp;</font><font color="#000000">{</font><br />
<a name="30"><font color="#808080">030</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;final&nbsp;</b></font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">serialVersionUID&nbsp;=&nbsp;-</font><font color="#990000">7801767824425098852L</font><font color="#000000">;</font><br />
<a name="31"><font color="#808080">031</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;private&nbsp;static&nbsp;boolean&nbsp;transparentMode&nbsp;=&nbsp;false;</font><br />
<a name="32"><font color="#808080">032</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">Dispatcher&nbsp;dispatcher;</font><br />
<a name="33"><font color="#808080">033</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="34"><font color="#808080">034</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Dashboard</font><font color="#000000">(</font><font color="#000000">Dispatcher&nbsp;dispatcher</font><font color="#000000">)&nbsp;{</font><br />
<a name="35"><font color="#808080">035</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;IMAGE_PLACEHOLDER&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;/images/placeholder.gif&#34;</font><font color="#000000">;</font><br />
<a name="36"><font color="#808080">036</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;IMAGE_SELECTOR&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;/images/selector.gif&#34;</font><font color="#000000">;</font><br />
<a name="37"><font color="#808080">037</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;IMAGE_LINE&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;/images/line.gif&#34;</font><font color="#000000">;</font><br />
<a name="38"><font color="#808080">038</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;IMAGE_SQUARE&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;/images/square.gif&#34;</font><font color="#000000">;</font><br />
<a name="39"><font color="#808080">039</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;IMAGE_FILLEDSQUARE&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;/images/filledsquare.gif&#34;</font><font color="#000000">;</font><br />
<a name="40"><font color="#808080">040</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;IMAGE_CIRCLE&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;/images/circle.gif&#34;</font><font color="#000000">;</font><br />
<a name="41"><font color="#808080">041</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;IMAGE_FILLEDCIRCLE&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;/images/filledcircle.gif&#34;</font><font color="#000000">;</font><br />
<a name="42"><font color="#808080">042</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;IMAGE_TEXT&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;/images/text.gif&#34;</font><font color="#000000">;</font><br />
<a name="43"><font color="#808080">043</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;IMAGE_BEDROOM&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;/images/bedroom.jpg&#34;</font><font color="#000000">;</font><br />
<a name="44"><font color="#808080">044</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="45"><font color="#808080">045</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.dispatcher&nbsp;=&nbsp;dispatcher;</font><br />
<a name="46"><font color="#808080">046</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="47"><font color="#808080">047</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setOrientation</font><font color="#000000">(</font><font color="#000000">VERTICAL</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="48"><font color="#808080">048</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setFloatable</font><font color="#000000">(</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="49"><font color="#808080">049</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setLayout</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">GridLayout</font><font color="#000000">(</font><font color="#990000">8</font><font color="#000000">,&nbsp;</font><font color="#990000">2</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="50"><font color="#808080">050</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="51"><font color="#808080">051</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ButtonGroup&nbsp;bg&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ButtonGroup</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="52"><font color="#808080">052</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JToggleButton&nbsp;b1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JToggleButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetDrawToolAction</font><font color="#000000">(</font><font color="#2a00ff">&#34;Selector&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="53"><font color="#808080">053</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_SELECTOR</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="54"><font color="#808080">054</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Select&nbsp;shapes&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="55"><font color="#808080">055</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">bg.add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="56"><font color="#808080">056</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="57"><font color="#808080">057</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="58"><font color="#808080">058</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JButton&nbsp;b0&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JButton</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="59"><font color="#808080">059</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b0.setEnabled</font><font color="#000000">(</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="60"><font color="#808080">060</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b0.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_PLACEHOLDER</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="61"><font color="#808080">061</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setWithSolidColorIcon</font><font color="#000000">(</font><font color="#000000">b0,&nbsp;Color.LIGHT_GRAY</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="62"><font color="#808080">062</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="63"><font color="#808080">063</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JToggleButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetDrawToolAction</font><font color="#000000">(</font><font color="#2a00ff">&#34;Line&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="64"><font color="#808080">064</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_LINE</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="65"><font color="#808080">065</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Draw&nbsp;lines&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="66"><font color="#808080">066</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">bg.add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="67"><font color="#808080">067</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="68"><font color="#808080">068</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="69"><font color="#808080">069</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JToggleButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetDrawToolAction</font><font color="#000000">(</font><font color="#2a00ff">&#34;Square&#34;</font><font color="#000000">,</font><br />
<a name="70"><font color="#808080">070</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">FillStyleConsts.FILLSTYLE_TRANSPARENT</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="71"><font color="#808080">071</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_SQUARE</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="72"><font color="#808080">072</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Draw&nbsp;transparent&nbsp;squares&nbsp;and&nbsp;rectangular&nbsp;shapes&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="73"><font color="#808080">073</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">bg.add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="74"><font color="#808080">074</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="75"><font color="#808080">075</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="76"><font color="#808080">076</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JToggleButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetDrawToolAction</font><font color="#000000">(</font><font color="#2a00ff">&#34;Square&#34;</font><font color="#000000">,</font><br />
<a name="77"><font color="#808080">077</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">FillStyleConsts.FILLSTYLE_SOLID</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="78"><font color="#808080">078</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_FILLEDSQUARE</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="79"><font color="#808080">079</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Draw&nbsp;solid&nbsp;squares&nbsp;and&nbsp;rectangular&nbsp;shapes&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="80"><font color="#808080">080</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">bg.add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="81"><font color="#808080">081</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="82"><font color="#808080">082</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="83"><font color="#808080">083</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JToggleButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetDrawToolAction</font><font color="#000000">(</font><font color="#2a00ff">&#34;Circle&#34;</font><font color="#000000">,</font><br />
<a name="84"><font color="#808080">084</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">FillStyleConsts.FILLSTYLE_TRANSPARENT</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="85"><font color="#808080">085</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_CIRCLE</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="86"><font color="#808080">086</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Draw&nbsp;transparent&nbsp;circles&nbsp;and&nbsp;oval&nbsp;shapes&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="87"><font color="#808080">087</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">bg.add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="88"><font color="#808080">088</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="89"><font color="#808080">089</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="90"><font color="#808080">090</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JToggleButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetDrawToolAction</font><font color="#000000">(</font><font color="#2a00ff">&#34;Circle&#34;</font><font color="#000000">,</font><br />
<a name="91"><font color="#808080">091</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">FillStyleConsts.FILLSTYLE_SOLID</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="92"><font color="#808080">092</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_FILLEDCIRCLE</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="93"><font color="#808080">093</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Draw&nbsp;solid&nbsp;circles&nbsp;and&nbsp;oval&nbsp;shapes&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="94"><font color="#808080">094</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">bg.add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="95"><font color="#808080">095</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="96"><font color="#808080">096</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="97"><font color="#808080">097</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JToggleButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetDrawToolAction</font><font color="#000000">(</font><font color="#2a00ff">&#34;Text&#34;</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="98"><font color="#808080">098</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_TEXT</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="99"><font color="#808080">099</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Render&nbsp;text&nbsp;as&nbsp;images&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="100"><font color="#808080">100</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="101"><font color="#808080">101</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">bg.add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="102"><font color="#808080">102</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="103"><font color="#808080">103</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JToggleButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetDrawToolAction</font><font color="#000000">(</font><font color="#2a00ff">&#34;Image&#34;</font><font color="#000000">,</font><br />
<a name="104"><font color="#808080">104</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">FillStyleConsts.FILLSTYLE_TEXTURED</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="105"><font color="#808080">105</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">textureToolButton&nbsp;=&nbsp;b1;</font><br />
<a name="106"><font color="#808080">106</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_PLACEHOLDER</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="107"><font color="#808080">107</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setWithImageIcon</font><font color="#000000">(</font><font color="#000000">b1,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_BEDROOM</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="108"><font color="#808080">108</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b1.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Paint&nbsp;with&nbsp;images&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="109"><font color="#808080">109</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="110"><font color="#808080">110</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">bg.add</font><font color="#000000">(</font><font color="#000000">b1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="111"><font color="#808080">111</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="112"><font color="#808080">112</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JToolBar.Separator</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="113"><font color="#808080">113</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JToolBar.Separator</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="114"><font color="#808080">114</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="115"><font color="#808080">115</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JButton&nbsp;b2&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetColorAction</font><font color="#000000">(</font><font color="#2a00ff">&#34;Foreground&#34;</font><font color="#000000">,</font><br />
<a name="116"><font color="#808080">116</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Color.DARK_GRAY</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="117"><font color="#808080">117</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b2.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_PLACEHOLDER</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="118"><font color="#808080">118</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b2.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Select&nbsp;line&nbsp;color&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="119"><font color="#808080">119</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setWithSolidColorIcon</font><font color="#000000">(</font><font color="#000000">b2,&nbsp;Color.DARK_GRAY</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="120"><font color="#808080">120</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b2</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="121"><font color="#808080">121</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="122"><font color="#808080">122</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b2&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetColorAction</font><font color="#000000">(</font><font color="#2a00ff">&#34;Background&#34;</font><font color="#000000">,&nbsp;Color.LIGHT_GRAY</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="123"><font color="#808080">123</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b2.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_PLACEHOLDER</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="124"><font color="#808080">124</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b2.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Select&nbsp;fill&nbsp;color&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="125"><font color="#808080">125</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setWithSolidColorIcon</font><font color="#000000">(</font><font color="#000000">b2,&nbsp;Color.LIGHT_GRAY</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="126"><font color="#808080">126</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b2</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="127"><font color="#808080">127</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="128"><font color="#808080">128</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b2&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JButton</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">SetTextureAction</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="129"><font color="#808080">129</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.textureSelectButton&nbsp;=&nbsp;b2;</font><br />
<a name="130"><font color="#808080">130</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b2.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_PLACEHOLDER</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="131"><font color="#808080">131</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">setWithImageIcon</font><font color="#000000">(</font><font color="#000000">b2,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_BEDROOM</font><font color="#000000">)))</font><font color="#000000">;</font><br />
<a name="132"><font color="#808080">132</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b2.setToolTipText</font><font color="#000000">(</font><font color="#2a00ff">&#34;Select&nbsp;the&nbsp;image&nbsp;to&nbsp;use&nbsp;when&nbsp;painting&nbsp;with&nbsp;images&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="133"><font color="#808080">133</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b2.setEnabled</font><font color="#000000">(</font><font color="#7f0055"><b>false</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="134"><font color="#808080">134</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">add</font><font color="#000000">(</font><font color="#000000">b2</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="135"><font color="#808080">135</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="136"><font color="#808080">136</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;default&nbsp;settings</font><br />
<a name="137"><font color="#808080">137</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setStroke</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">BasicStroke</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="138"><font color="#808080">138</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setFillStyle</font><font color="#000000">(</font><font color="#000000">FillStyleConsts.FILLSTYLE_SOLID</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="139"><font color="#808080">139</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setForeground</font><font color="#000000">(</font><font color="#000000">Color.DARK_GRAY</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="140"><font color="#808080">140</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setBackground</font><font color="#000000">(</font><font color="#000000">Color.LIGHT_GRAY</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="141"><font color="#808080">141</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setTexture</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">getResource</font><font color="#000000">(</font><font color="#000000">IMAGE_BEDROOM</font><font color="#000000">))</font><br />
<a name="142"><font color="#808080">142</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getImage</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="143"><font color="#808080">143</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setFontName</font><font color="#000000">(</font><font color="#2a00ff">&#34;Courier&nbsp;New&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="144"><font color="#808080">144</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setFontSize</font><font color="#000000">(</font><font color="#990000">24</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="145"><font color="#808080">145</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setDrawTool</font><font color="#000000">(</font><font color="#2a00ff">&#34;Line&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="146"><font color="#808080">146</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="147"><font color="#808080">147</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="148"><font color="#808080">148</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">AbstractButton&nbsp;textureSelectButton&nbsp;=&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">;</font><br />
<a name="149"><font color="#808080">149</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="150"><font color="#808080">150</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">AbstractButton&nbsp;textureToolButton&nbsp;=&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">;</font><br />
<a name="151"><font color="#808080">151</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="152"><font color="#808080">152</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setWithSolidColorIcon</font><font color="#000000">(</font><font color="#000000">AbstractButton&nbsp;b,&nbsp;Color&nbsp;c</font><font color="#000000">)&nbsp;{</font><br />
<a name="153"><font color="#808080">153</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">w&nbsp;=&nbsp;b.getIcon</font><font color="#000000">()</font><font color="#000000">.getIconWidth</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="154"><font color="#808080">154</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">h&nbsp;=&nbsp;b.getIcon</font><font color="#000000">()</font><font color="#000000">.getIconHeight</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="155"><font color="#808080">155</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">BufferedImage&nbsp;icon&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">BufferedImage</font><font color="#000000">(</font><font color="#000000">w,&nbsp;h,</font><br />
<a name="156"><font color="#808080">156</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">BufferedImage.TYPE_INT_RGB</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="157"><font color="#808080">157</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">Graphics2D&nbsp;g&nbsp;=&nbsp;icon.createGraphics</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="158"><font color="#808080">158</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">Rectangle&nbsp;r&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Rectangle</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">,&nbsp;</font><font color="#990000">0</font><font color="#000000">,&nbsp;w,&nbsp;h</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="159"><font color="#808080">159</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">g.setColor</font><font color="#000000">(</font><font color="#000000">c</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="160"><font color="#808080">160</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">g.setBackground</font><font color="#000000">(</font><font color="#000000">c</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="161"><font color="#808080">161</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">g.fill</font><font color="#000000">(</font><font color="#000000">r</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="162"><font color="#808080">162</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">icon</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="163"><font color="#808080">163</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="164"><font color="#808080">164</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="165"><font color="#808080">165</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">URL&nbsp;getResource</font><font color="#000000">(</font><font color="#000000">String&nbsp;path</font><font color="#000000">)&nbsp;{</font><br />
<a name="166"><font color="#808080">166</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">getClass</font><font color="#000000">()</font><font color="#000000">.getResource</font><font color="#000000">(</font><font color="#000000">path</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="167"><font color="#808080">167</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="168"><font color="#808080">168</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="169"><font color="#808080">169</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">setWithImageIcon</font><font color="#000000">(</font><font color="#000000">AbstractButton&nbsp;b,&nbsp;ImageIcon&nbsp;icon</font><font color="#000000">)&nbsp;{</font><br />
<a name="170"><font color="#808080">170</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setTexture</font><font color="#000000">(</font><font color="#000000">icon.getImage</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="171"><font color="#808080">171</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">w&nbsp;=&nbsp;b.getIcon</font><font color="#000000">()</font><font color="#000000">.getIconWidth</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="172"><font color="#808080">172</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">h&nbsp;=&nbsp;b.getIcon</font><font color="#000000">()</font><font color="#000000">.getIconHeight</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="173"><font color="#808080">173</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">BufferedImage&nbsp;scaled&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">BufferedImage</font><font color="#000000">(</font><font color="#000000">w,&nbsp;h,</font><br />
<a name="174"><font color="#808080">174</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">BufferedImage.TYPE_INT_RGB</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="175"><font color="#808080">175</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Graphics2D&nbsp;g&nbsp;=&nbsp;scaled.createGraphics</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="176"><font color="#808080">176</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">g.drawImage</font><font color="#000000">(</font><font color="#000000">icon.getImage</font><font color="#000000">()</font><font color="#000000">,&nbsp;</font><font color="#990000">0</font><font color="#000000">,&nbsp;</font><font color="#990000">0</font><font color="#000000">,&nbsp;w,&nbsp;h,&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="177"><font color="#808080">177</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b.setIcon</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">scaled</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="178"><font color="#808080">178</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="179"><font color="#808080">179</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="180"><font color="#808080">180</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>class&nbsp;</b></font><font color="#000000">SetDrawToolAction&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">AbstractAction&nbsp;</font><font color="#7f0055"><b>implements&nbsp;</b></font><font color="#000000">FillStyleConsts&nbsp;</font><font color="#000000">{</font><br />
<a name="181"><font color="#808080">181</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;final&nbsp;</b></font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">serialVersionUID&nbsp;=&nbsp;</font><font color="#990000">1L</font><font color="#000000">;</font><br />
<a name="182"><font color="#808080">182</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="183"><font color="#808080">183</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">String&nbsp;name;</font><br />
<a name="184"><font color="#808080">184</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="185"><font color="#808080">185</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">fillstyle;</font><br />
<a name="186"><font color="#808080">186</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="187"><font color="#808080">187</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">SetDrawToolAction</font><font color="#000000">(</font><font color="#000000">String&nbsp;name</font><font color="#000000">)&nbsp;{</font><br />
<a name="188"><font color="#808080">188</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.name&nbsp;=&nbsp;name;</font><br />
<a name="189"><font color="#808080">189</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="190"><font color="#808080">190</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="191"><font color="#808080">191</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">SetDrawToolAction</font><font color="#000000">(</font><font color="#000000">String&nbsp;name,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">fillstyle</font><font color="#000000">)&nbsp;{</font><br />
<a name="192"><font color="#808080">192</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.name&nbsp;=&nbsp;name;</font><br />
<a name="193"><font color="#808080">193</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.fillstyle&nbsp;=&nbsp;fillstyle;</font><br />
<a name="194"><font color="#808080">194</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="195"><font color="#808080">195</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="196"><font color="#808080">196</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">actionPerformed</font><font color="#000000">(</font><font color="#000000">ActionEvent&nbsp;e</font><font color="#000000">)&nbsp;{</font><br />
<a name="197"><font color="#808080">197</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setDrawTool</font><font color="#000000">(</font><font color="#000000">name</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="198"><font color="#808080">198</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dispatcher.setFillStyle</font><font color="#000000">(</font><font color="#000000">fillstyle</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="199"><font color="#808080">199</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">textureSelectButton.setEnabled</font><font color="#000000">(</font><font color="#000000">FILLSTYLE_TEXTURED&nbsp;==&nbsp;fillstyle</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="200"><font color="#808080">200</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="201"><font color="#808080">201</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="202"><font color="#808080">202</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="203"><font color="#808080">203</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>class&nbsp;</b></font><font color="#000000">SetColorAction&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">AbstractAction&nbsp;</font><font color="#000000">{</font><br />
<a name="204"><font color="#808080">204</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;final&nbsp;</b></font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">serialVersionUID&nbsp;=&nbsp;</font><font color="#990000">1L</font><font color="#000000">;</font><br />
<a name="205"><font color="#808080">205</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="206"><font color="#808080">206</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">String&nbsp;name;</font><br />
<a name="207"><font color="#808080">207</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="208"><font color="#808080">208</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">Color&nbsp;color;</font><br />
<a name="209"><font color="#808080">209</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="210"><font color="#808080">210</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">SetColorAction</font><font color="#000000">(</font><font color="#000000">String&nbsp;name,&nbsp;Color&nbsp;color</font><font color="#000000">)&nbsp;{</font><br />
<a name="211"><font color="#808080">211</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.name&nbsp;=&nbsp;name;</font><br />
<a name="212"><font color="#808080">212</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.color&nbsp;=&nbsp;color;</font><br />
<a name="213"><font color="#808080">213</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="214"><font color="#808080">214</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="215"><font color="#808080">215</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">actionPerformed</font><font color="#000000">(</font><font color="#000000">ActionEvent&nbsp;e</font><font color="#000000">)&nbsp;{</font><br />
<a name="216"><font color="#808080">216</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>try&nbsp;</b></font><font color="#000000">{</font><br />
<a name="217"><font color="#808080">217</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Method&nbsp;m&nbsp;=&nbsp;dispatcher.getClass</font><font color="#000000">()</font><font color="#000000">.getMethod</font><font color="#000000">(</font><font color="#2a00ff">&#34;set&#34;&nbsp;</font><font color="#000000">+&nbsp;name,</font><br />
<a name="218"><font color="#808080">218</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Class</font><font color="#000000">[]&nbsp;{&nbsp;</font><font color="#000000">Color.</font><font color="#7f0055"><b>class&nbsp;</b></font><font color="#000000">})</font><font color="#000000">;</font><br />
<a name="219"><font color="#808080">219</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Color&nbsp;selected&nbsp;=&nbsp;JColorChooser.showDialog</font><font color="#000000">(</font><font color="#000000">Dashboard.this,&nbsp;name,</font><br />
<a name="220"><font color="#808080">220</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">color</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="221"><font color="#808080">221</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="222"><font color="#808080">222</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">selected&nbsp;==&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)</font><br />
<a name="223"><font color="#808080">223</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return</b></font><font color="#000000">;</font><br />
<a name="224"><font color="#808080">224</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="225"><font color="#808080">225</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">m.invoke</font><font color="#000000">(</font><font color="#000000">dispatcher,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Object</font><font color="#000000">[]&nbsp;{&nbsp;</font><font color="#000000">selected&nbsp;</font><font color="#000000">})</font><font color="#000000">;</font><br />
<a name="226"><font color="#808080">226</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Dashboard.</font><font color="#7f0055"><b>this</b></font><font color="#000000">.setWithSolidColorIcon</font><font color="#000000">((</font><font color="#000000">AbstractButton</font><font color="#000000">)&nbsp;</font><font color="#000000">e</font><br />
<a name="227"><font color="#808080">227</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getSource</font><font color="#000000">()</font><font color="#000000">,&nbsp;selected</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="228"><font color="#808080">228</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><font color="#7f0055"><b>catch&nbsp;</b></font><font color="#000000">(</font><font color="#000000">Exception&nbsp;ex</font><font color="#000000">)&nbsp;{</font><br />
<a name="229"><font color="#808080">229</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ex.printStackTrace</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="230"><font color="#808080">230</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>throw&nbsp;new&nbsp;</b></font><font color="#000000">InternalError</font><font color="#000000">(</font><font color="#2a00ff">&#34;Unable&nbsp;to&nbsp;set&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;name&nbsp;+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;color.&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="231"><font color="#808080">231</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="232"><font color="#808080">232</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="233"><font color="#808080">233</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="234"><font color="#808080">234</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="235"><font color="#808080">235</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>class&nbsp;</b></font><font color="#000000">SetTextureAction&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">AbstractAction&nbsp;</font><font color="#7f0055"><b>implements&nbsp;</b></font><font color="#000000">FillStyleConsts&nbsp;</font><font color="#000000">{</font><br />
<a name="236"><font color="#808080">236</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;final&nbsp;</b></font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">serialVersionUID&nbsp;=&nbsp;</font><font color="#990000">1L</font><font color="#000000">;</font><br />
<a name="237"><font color="#808080">237</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//private&nbsp;String&nbsp;name;</font><br />
<a name="238"><font color="#808080">238</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">actionPerformed</font><font color="#000000">(</font><font color="#000000">ActionEvent&nbsp;e</font><font color="#000000">)&nbsp;{</font><br />
<a name="239"><font color="#808080">239</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">JFileChooser&nbsp;jc&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">JFileChooser</font><font color="#000000">(</font><font color="#000000">FileSystemView</font><br />
<a name="240"><font color="#808080">240</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.getFileSystemView</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="241"><font color="#808080">241</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">jc.setFileFilter</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageFileFilter</font><font color="#000000">())</font><font color="#000000">;</font><br />
<a name="242"><font color="#808080">242</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="243"><font color="#808080">243</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">JFileChooser.APPROVE_OPTION&nbsp;==&nbsp;jc</font><br />
<a name="244"><font color="#808080">244</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">.showOpenDialog</font><font color="#000000">(</font><font color="#000000">Dashboard.</font><font color="#7f0055"><b>this</b></font><font color="#000000">))&nbsp;{</font><br />
<a name="245"><font color="#808080">245</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;imagefile&nbsp;=&nbsp;jc.getSelectedFile</font><font color="#000000">()</font><font color="#000000">.getAbsolutePath</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="246"><font color="#808080">246</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Dashboard.</font><font color="#7f0055"><b>this</b></font><font color="#000000">.setWithImageIcon</font><font color="#000000">((</font><font color="#000000">AbstractButton</font><font color="#000000">)&nbsp;</font><font color="#000000">e.getSource</font><font color="#000000">()</font><font color="#000000">,</font><br />
<a name="247"><font color="#808080">247</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><font color="#000000">imagefile</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="248"><font color="#808080">248</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Dashboard.</font><font color="#7f0055"><b>this</b></font><font color="#000000">.setWithImageIcon</font><font color="#000000">(</font><br />
<a name="249"><font color="#808080">249</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">(</font><font color="#000000">AbstractButton</font><font color="#000000">)&nbsp;</font><font color="#000000">textureToolButton,&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ImageIcon</font><font color="#000000">(</font><br />
<a name="250"><font color="#808080">250</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">imagefile</font><font color="#000000">))</font><font color="#000000">;</font><br />
<a name="251"><font color="#808080">251</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="252"><font color="#808080">252</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="253"><font color="#808080">253</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="254"><font color="#808080">254</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>class&nbsp;</b></font><font color="#000000">ImageFileFilter&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">javax.swing.filechooser.FileFilter&nbsp;</font><font color="#000000">{</font><br />
<a name="255"><font color="#808080">255</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">accept</font><font color="#000000">(</font><font color="#000000">java.io.File&nbsp;f</font><font color="#000000">)&nbsp;{</font><br />
<a name="256"><font color="#808080">256</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>final&nbsp;</b></font><font color="#000000">String&nbsp;filename&nbsp;=&nbsp;f.getName</font><font color="#000000">()</font><font color="#000000">.toLowerCase</font><font color="#000000">()</font><font color="#000000">;</font><br />
<a name="257"><font color="#808080">257</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">filename.endsWith</font><font color="#000000">(</font><font color="#2a00ff">&#34;.jpeg&#34;</font><font color="#000000">)&nbsp;</font><font color="#000000">||&nbsp;filename.endsWith</font><font color="#000000">(</font><font color="#2a00ff">&#34;.jpg&#34;</font><font color="#000000">)</font><br />
<a name="258"><font color="#808080">258</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">||&nbsp;filename.endsWith</font><font color="#000000">(</font><font color="#2a00ff">&#34;.gif&#34;</font><font color="#000000">)</font><br />
<a name="259"><font color="#808080">259</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">||&nbsp;filename.endsWith</font><font color="#000000">(</font><font color="#2a00ff">&#34;.png&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<a name="260"><font color="#808080">260</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="261"><font color="#808080">261</font>&nbsp;</a><font color="#ffffff"></font><br />
<a name="262"><font color="#808080">262</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">String&nbsp;getDescription</font><font color="#000000">()&nbsp;{</font><br />
<a name="263"><font color="#808080">263</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;JPEG,&nbsp;JPG,&nbsp;GIF,&nbsp;&amp;&nbsp;PNG&nbsp;Images&#34;</font><font color="#000000">;</font><br />
<a name="264"><font color="#808080">264</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="265"><font color="#808080">265</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="266"><font color="#808080">266</font>&nbsp;</a><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<a name="267"><font color="#808080">267</font>&nbsp;</a><font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>