<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:09 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultAsyncConfig (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAsyncConfig (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultAsyncConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/async/configs/DefaultAsyncConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAsyncConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.async.configs</FONT>
<BR>
Class DefaultAsyncConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.terracotta.async.configs.DefaultAsyncConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A>, <A HREF="../../../../org/terracotta/async/AsyncConfig2.html" title="interface in org.terracotta.async">AsyncConfig2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultAsyncConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/terracotta/async/AsyncConfig2.html" title="interface in org.terracotta.async">AsyncConfig2</A></DL>
</PRE>

<P>
The default async configuration object.
 <p>
 The class can be subclasses to easily support configurations that differ
 only slightly from the default.
 <p>
 The default configuration has:
 <ul>
 <li>A 1 second work delay</li>
 <li>Stealing enabled - with a 2 second maximum fall behind</li>
 <li>No batching</li>
 <li>Regular (non-synchronous) write locking</li>
 <li>No retrying</li>
 <li>No rate limiting</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#BATCH_SIZE">BATCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#BATCHING_ENABLED">BATCHING_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#MAX_ALLOWED_FALLBEHIND">MAX_ALLOWED_FALLBEHIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#MAX_QUEUE_SIZE">MAX_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#RATE_LIMIT">RATE_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#RETRY_ATTEMPT_DELAY">RETRY_ATTEMPT_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#RETRY_ATTEMPTS">RETRY_ATTEMPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#STEALING_ENABLED">STEALING_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#SYNCHRONOUS_WRITE">SYNCHRONOUS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#WORK_DELAY">WORK_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#DefaultAsyncConfig()">DefaultAsyncConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items to include in each batch when batching is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>AsyncConfig</code> instance representing the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#getMaxAllowedFallBehind()">getMaxAllowedFallBehind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum amount of time that a queue is allowed to fall behind on the work that it's processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#getMaxQueueSize()">getMaxQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of items the Async coordinator can hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#getRateLimit()">getRateLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of operations to allow per second when <A HREF="../../../../org/terracotta/async/AsyncConfig.html#isBatchingEnabled()"><CODE>AsyncConfig.isBatchingEnabled()</CODE></A> is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#getRetryAttemptDelay()">getRetryAttemptDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of milliseconds to wait before retrying a failed operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#getRetryAttempts()">getRetryAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of times the processing of an item os retried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#getWorkDelay()">getWorkDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum amount of time to wait between individual work cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#isBatchingEnabled()">isBatchingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to batch items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#isStealingEnabled()">isStealingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether items can be stolen amongst queues or if each queue always has to process its own items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/terracotta/async/configs/DefaultAsyncConfig.html#isSynchronousWrite()">isSynchronousWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform all writes to the Terracotta backend in a synchronous fashion, hence increasing reliability but decreasing
 performance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WORK_DELAY"><!-- --></A><H3>
WORK_DELAY</H3>
<PRE>
public static final long <B>WORK_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.terracotta.async.configs.DefaultAsyncConfig.WORK_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ALLOWED_FALLBEHIND"><!-- --></A><H3>
MAX_ALLOWED_FALLBEHIND</H3>
<PRE>
public static final long <B>MAX_ALLOWED_FALLBEHIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.terracotta.async.configs.DefaultAsyncConfig.MAX_ALLOWED_FALLBEHIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEALING_ENABLED"><!-- --></A><H3>
STEALING_ENABLED</H3>
<PRE>
public static final boolean <B>STEALING_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.terracotta.async.configs.DefaultAsyncConfig.STEALING_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BATCH_SIZE"><!-- --></A><H3>
BATCH_SIZE</H3>
<PRE>
public static final int <B>BATCH_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.terracotta.async.configs.DefaultAsyncConfig.BATCH_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BATCHING_ENABLED"><!-- --></A><H3>
BATCHING_ENABLED</H3>
<PRE>
public static final boolean <B>BATCHING_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.terracotta.async.configs.DefaultAsyncConfig.BATCHING_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNCHRONOUS_WRITE"><!-- --></A><H3>
SYNCHRONOUS_WRITE</H3>
<PRE>
public static final boolean <B>SYNCHRONOUS_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.terracotta.async.configs.DefaultAsyncConfig.SYNCHRONOUS_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRY_ATTEMPTS"><!-- --></A><H3>
RETRY_ATTEMPTS</H3>
<PRE>
public static final int <B>RETRY_ATTEMPTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.terracotta.async.configs.DefaultAsyncConfig.RETRY_ATTEMPTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRY_ATTEMPT_DELAY"><!-- --></A><H3>
RETRY_ATTEMPT_DELAY</H3>
<PRE>
public static final long <B>RETRY_ATTEMPT_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.terracotta.async.configs.DefaultAsyncConfig.RETRY_ATTEMPT_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RATE_LIMIT"><!-- --></A><H3>
RATE_LIMIT</H3>
<PRE>
public static final int <B>RATE_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.terracotta.async.configs.DefaultAsyncConfig.RATE_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_QUEUE_SIZE"><!-- --></A><H3>
MAX_QUEUE_SIZE</H3>
<PRE>
public static final int <B>MAX_QUEUE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.terracotta.async.configs.DefaultAsyncConfig.MAX_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultAsyncConfig()"><!-- --></A><H3>
DefaultAsyncConfig</H3>
<PRE>
protected <B>DefaultAsyncConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return an <code>AsyncConfig</code> instance representing the default configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkDelay()"><!-- --></A><H3>
getWorkDelay</H3>
<PRE>
public long <B>getWorkDelay</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getWorkDelay()">AsyncConfig</A></CODE></B></DD>
<DD>Returns the minimum amount of time to wait between individual work cycles.
 <p/>
 This allows work to accumulate in the write behind queue and be processed more efficiently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getWorkDelay()">getWorkDelay</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the work delay that should be used, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAllowedFallBehind()"><!-- --></A><H3>
getMaxAllowedFallBehind</H3>
<PRE>
public long <B>getMaxAllowedFallBehind</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getMaxAllowedFallBehind()">AsyncConfig</A></CODE></B></DD>
<DD>The maximum amount of time that a queue is allowed to fall behind on the work that it's processing.
 <p/>
 This parameter is used to determine if the outstanding work of a queue can be stolen by another queue in the
 cluster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getMaxAllowedFallBehind()">getMaxAllowedFallBehind</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum of time that the queue is allowed to fall behind, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="isStealingEnabled()"><!-- --></A><H3>
isStealingEnabled</H3>
<PRE>
public boolean <B>isStealingEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#isStealingEnabled()">AsyncConfig</A></CODE></B></DD>
<DD>Indicates whether items can be stolen amongst queues or if each queue always has to process its own items
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#isStealingEnabled()">isStealingEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> when stealing is enabled; or <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
public int <B>getBatchSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getBatchSize()">AsyncConfig</A></CODE></B></DD>
<DD>The number of items to include in each batch when batching is enabled. If there are less
 entries in the queue than the batch size, the queue length size is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getBatchSize()">getBatchSize</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of items to batch</DL>
</DD>
</DL>
<HR>

<A NAME="isBatchingEnabled()"><!-- --></A><H3>
isBatchingEnabled</H3>
<PRE>
public boolean <B>isBatchingEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#isBatchingEnabled()">AsyncConfig</A></CODE></B></DD>
<DD>Indicates whether to batch items. If set to <code>true</code>, <A HREF="../../../../org/terracotta/async/ItemProcessor.html#process(java.util.Collection)"><CODE>ItemProcessor.process(java.util.Collection)</CODE></A>
 will be called rather than <A HREF="../../../../org/terracotta/async/ItemProcessor.html#process(I)"><CODE>ItemProcessor.process(Object)</CODE></A> being called for individual item. Resources such
 as databases can perform more efficiently if updates are batched, thus reducing load.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#isBatchingEnabled()">isBatchingEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if items should be batched; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronousWrite()"><!-- --></A><H3>
isSynchronousWrite</H3>
<PRE>
public boolean <B>isSynchronousWrite</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#isSynchronousWrite()">AsyncConfig</A></CODE></B></DD>
<DD>Perform all writes to the Terracotta backend in a synchronous fashion, hence increasing reliability but decreasing
 performance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#isSynchronousWrite()">isSynchronousWrite</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> to enable synchronous writes; or <code>false</code> to perform the write asynchronously</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAttempts()"><!-- --></A><H3>
getRetryAttempts</H3>
<PRE>
public int <B>getRetryAttempts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getRetryAttempts()">AsyncConfig</A></CODE></B></DD>
<DD>Retrieves the number of times the processing of an item os retried.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getRetryAttempts()">getRetryAttempts</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tries before this pass is considered failed</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAttemptDelay()"><!-- --></A><H3>
getRetryAttemptDelay</H3>
<PRE>
public long <B>getRetryAttemptDelay</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getRetryAttemptDelay()">AsyncConfig</A></CODE></B></DD>
<DD>Retrieves the number of milliseconds to wait before retrying a failed operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getRetryAttemptDelay()">getRetryAttemptDelay</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the delay in between retries, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getRateLimit()"><!-- --></A><H3>
getRateLimit</H3>
<PRE>
public int <B>getRateLimit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getRateLimit()">AsyncConfig</A></CODE></B></DD>
<DD>Sets the maximum number of operations to allow per second when <A HREF="../../../../org/terracotta/async/AsyncConfig.html#isBatchingEnabled()"><CODE>AsyncConfig.isBatchingEnabled()</CODE></A> is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html#getRateLimit()">getRateLimit</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig.html" title="interface in org.terracotta.async">AsyncConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rate limit</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxQueueSize()"><!-- --></A><H3>
getMaxQueueSize</H3>
<PRE>
public int <B>getMaxQueueSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig2.html#getMaxQueueSize()">AsyncConfig2</A></CODE></B></DD>
<DD>The maximum size of items the Async coordinator can hold.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/terracotta/async/AsyncConfig2.html#getMaxQueueSize()">getMaxQueueSize</A></CODE> in interface <CODE><A HREF="../../../../org/terracotta/async/AsyncConfig2.html" title="interface in org.terracotta.async">AsyncConfig2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultAsyncConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/terracotta/async/configs/DefaultAsyncConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAsyncConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
