<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.terracotta.async.exceptions (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/terracotta/async/exceptions/package-summary.html" target="classFrame">org.terracotta.async.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncException.html" title="class in org.terracotta.async.exceptions" target="classFrame">AsyncException</A>
<BR>
<A HREF="BusyProcessingException.html" title="class in org.terracotta.async.exceptions" target="classFrame">BusyProcessingException</A>
<BR>
<A HREF="ExistingRunningThreadException.html" title="class in org.terracotta.async.exceptions" target="classFrame">ExistingRunningThreadException</A>
<BR>
<A HREF="ProcessingException.html" title="class in org.terracotta.async.exceptions" target="classFrame">ProcessingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
