<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClusteredMap (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusteredMap (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusteredMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/terracotta/collections/ConcurrentBlockingQueue.html" title="class in org.terracotta.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/collections/ClusteredMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteredMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.collections</FONT>
<BR>
Interface ClusteredMap&lt;K,V&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, <A HREF="../../../org/terracotta/locking/LockableMap.html" title="interface in org.terracotta.locking">LockableMap</A>&lt;K&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections">ConcurrentDistributedMap</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="class in org.terracotta.collections">ConcurrentDistributedServerMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClusteredMap&lt;K,V&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, <A HREF="../../../org/terracotta/locking/LockableMap.html" title="interface in org.terracotta.locking">LockableMap</A>&lt;K&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/locking/ClusteredLock.html" title="interface in org.terracotta.locking">ClusteredLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#createFinegrainedLock(K)">createFinegrainedLock</A></B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a lock for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#flush(java.lang.Object, java.lang.Object)">flush</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to recover any local memory resources used by this mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>,<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#getAllEntriesSnapshot()">getAllEntriesSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of all entries within this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>,<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#getAllLocalEntriesSnapshot()">getAllLocalEntriesSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of all in-heap entries within this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>,<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#getConstituentMaps()">getConstituentMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the constituent maps that comprise this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>,<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#getRandomEntry()">getRandomEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a randomly selected entry from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>,<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#getRandomLocalEntry()">getRandomLocalEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a randomly selected in-heap entry from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#localSize()">localSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the count of local in-heap entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#putNoReturn(K, V)">putNoReturn</A></B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key,
            <A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behaves the same as the standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A>�method except that the previous value is not
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/collections/MapSizeListener.html" title="interface in org.terracotta.collections">MapSizeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#registerMapSizeListener(org.terracotta.collections.MapSizeListener)">registerMapSizeListener</A></B>(<A HREF="../../../org/terracotta/collections/MapSizeListener.html" title="interface in org.terracotta.collections">MapSizeListener</A>&nbsp;newListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a map-size listener on this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#removeNoReturn(K)">removeNoReturn</A></B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behaves the same as the standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><CODE>Map.remove(Object)</CODE></A> method except that the previous value is not returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#tryRemove(java.lang.Object, long, java.util.concurrent.TimeUnit)">tryRemove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
          long&nbsp;time,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove the mapping for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#unlockedGet(java.lang.Object)">unlockedGet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an unlocked read for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#unlockedPutNoReturn(K, V)">unlockedPutNoReturn</A></B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key,
                    <A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an unlocked <A HREF="../../../org/terracotta/collections/ClusteredMap.html#putNoReturn(K, V)"><CODE>putNoReturn(Object, Object)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#unlockedRemoveNoReturn(K)">unlockedRemoveNoReturn</A></B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an unlocked <A HREF="../../../org/terracotta/collections/ClusteredMap.html#removeNoReturn(K)"><CODE>removeNoReturn(Object)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ClusteredMap.html#unsafeGet(K)">unsafeGet</A></B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a local unlocked read for the given key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.ConcurrentMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K, V)" title="class or interface in java.util.concurrent">putIfAbsent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove(java.lang.Object, java.lang.Object)" title="class or interface in java.util.concurrent">remove</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V)" title="class or interface in java.util.concurrent">replace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K, V, V)" title="class or interface in java.util.concurrent">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.terracotta.locking.LockableMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.terracotta.locking.<A HREF="../../../org/terracotta/locking/LockableMap.html" title="interface in org.terracotta.locking">LockableMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/terracotta/locking/LockableMap.html#lockEntry(K)">lockEntry</A>, <A HREF="../../../org/terracotta/locking/LockableMap.html#unlockEntry(K)">unlockEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeNoReturn(java.lang.Object)"><!-- --></A><A NAME="removeNoReturn(K)"><!-- --></A><H3>
removeNoReturn</H3>
<PRE>
void <B>removeNoReturn</B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key)</PRE>
<DL>
<DD>Behaves the same as the standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><CODE>Map.remove(Object)</CODE></A> method except that the previous value is not returned.
 This can provide significant performance improvements when used in a Terracotta DSO cluster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the entry to remove</DL>
</DD>
</DL>
<HR>

<A NAME="unsafeGet(java.lang.Object)"><!-- --></A><A NAME="unsafeGet(K)"><!-- --></A><H3>
unsafeGet</H3>
<PRE>
<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A> <B>unsafeGet</B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key)</PRE>
<DL>
<DD>Perform a local unlocked read for the given key.
 <p>
 This method performs no locking and thus provides absolutely no visibility guarantees. If the value is not local it
 will NOT be faulted and null is returned instead - thus one cannot distinguish between a non-existent mapping from
 an un-faulted value. USE WITH CAUTION
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to lookup
<DT><B>Returns:</B><DD>value mapped to the given key (but not necessarily the current mapping)</DL>
</DD>
</DL>
<HR>

<A NAME="putNoReturn(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="putNoReturn(K, V)"><!-- --></A><H3>
putNoReturn</H3>
<PRE>
void <B>putNoReturn</B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key,
                 <A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Behaves the same as the standard <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util"><CODE>Map.put(Object, Object)</CODE></A>�method except that the previous value is not
 returned. This can provide significant performance improvements when used in a Terracotta DSO cluster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the entry to put<DD><CODE>value</CODE> - the value of the entry to put</DL>
</DD>
</DL>
<HR>

<A NAME="unlockedGet(java.lang.Object)"><!-- --></A><H3>
unlockedGet</H3>
<PRE>
<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A> <B>unlockedGet</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Perform an unlocked read for the given key.
 <p>
 This method performs no locking and thus provides no visibility guarantees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to lookup
<DT><B>Returns:</B><DD>a value mapped to the given key (but not necessarily the current mapping)</DL>
</DD>
</DL>
<HR>

<A NAME="tryRemove(java.lang.Object, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
tryRemove</H3>
<PRE>
boolean <B>tryRemove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                  long&nbsp;time,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Attempts to remove the mapping for the given key.
 <p>
 If the mapping is succesfully removed inside the specified time then <code>true</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for the mapping to be removed<DD><CODE>time</CODE> - time to spend attempting removal<DD><CODE>unit</CODE> - time unit for the timeout
<DT><B>Returns:</B><DD><code>true</code> if the mapping was removed</DL>
</DD>
</DL>
<HR>

<A NAME="registerMapSizeListener(org.terracotta.collections.MapSizeListener)"><!-- --></A><H3>
registerMapSizeListener</H3>
<PRE>
<A HREF="../../../org/terracotta/collections/MapSizeListener.html" title="interface in org.terracotta.collections">MapSizeListener</A> <B>registerMapSizeListener</B>(<A HREF="../../../org/terracotta/collections/MapSizeListener.html" title="interface in org.terracotta.collections">MapSizeListener</A>&nbsp;newListener)</PRE>
<DL>
<DD>Register a map-size listener on this map.
 <p>
 This method returns the listener previously associated with this map. This allows for simple listener chaining or
 composition when multiple listeners are required. If no listener was previously registered then <code>null</code> is
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newListener</CODE> - listener to register
<DT><B>Returns:</B><DD>the previous listener</DL>
</DD>
</DL>
<HR>

<A NAME="unlockedPutNoReturn(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="unlockedPutNoReturn(K, V)"><!-- --></A><H3>
unlockedPutNoReturn</H3>
<PRE>
void <B>unlockedPutNoReturn</B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key,
                         <A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Performs an unlocked <A HREF="../../../org/terracotta/collections/ClusteredMap.html#putNoReturn(K, V)"><CODE>putNoReturn(Object, Object)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlockedRemoveNoReturn(java.lang.Object)"><!-- --></A><A NAME="unlockedRemoveNoReturn(K)"><!-- --></A><H3>
unlockedRemoveNoReturn</H3>
<PRE>
void <B>unlockedRemoveNoReturn</B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key)</PRE>
<DL>
<DD>Performs an unlocked <A HREF="../../../org/terracotta/collections/ClusteredMap.html#removeNoReturn(K)"><CODE>removeNoReturn(Object)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localSize()"><!-- --></A><H3>
localSize</H3>
<PRE>
int <B>localSize</B>()</PRE>
<DL>
<DD>Return the count of local in-heap entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of local entries</DL>
</DD>
</DL>
<HR>

<A NAME="flush(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
flush</H3>
<PRE>
boolean <B>flush</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Attempt to recover any local memory resources used by this mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for the mapping<DD><CODE>value</CODE> - value for the mapping
<DT><B>Returns:</B><DD><code>true</code> if memory was recovered</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLocalEntriesSnapshot()"><!-- --></A><H3>
getAllLocalEntriesSnapshot</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>,<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&gt;&gt; <B>getAllLocalEntriesSnapshot</B>()</PRE>
<DL>
<DD>A collection of all in-heap entries within this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all in-heap map entries</DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntriesSnapshot()"><!-- --></A><H3>
getAllEntriesSnapshot</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>,<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&gt;&gt; <B>getAllEntriesSnapshot</B>()</PRE>
<DL>
<DD>A collection of all entries within this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all map entries</DL>
</DD>
</DL>
<HR>

<A NAME="createFinegrainedLock(java.lang.Object)"><!-- --></A><A NAME="createFinegrainedLock(K)"><!-- --></A><H3>
createFinegrainedLock</H3>
<PRE>
<A HREF="../../../org/terracotta/locking/ClusteredLock.html" title="interface in org.terracotta.locking">ClusteredLock</A> <B>createFinegrainedLock</B>(<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&nbsp;key)</PRE>
<DL>
<DD>Create a lock for the given key.
 <p>
 This methods returns as finegrained a lock that still provides exclusion against modification of the mapping for
 this key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/locking/LockableMap.html#createFinegrainedLock(K)">createFinegrainedLock</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/locking/LockableMap.html" title="interface in org.terracotta.locking">LockableMap</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for which a fine-grained lock has to be constructed
<DT><B>Returns:</B><DD>an instance of fine-grained lock that can be used to perform primitive locking operations on a key</DL>
</DD>
</DL>
<HR>

<A NAME="getConstituentMaps()"><!-- --></A><H3>
getConstituentMaps</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>,<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&gt;&gt; <B>getConstituentMaps</B>()</PRE>
<DL>
<DD>Get a list of the constituent maps that comprise this map.
 <p>
 This list will be a singleton list whose element is <code>this</code> if this map is not a composite map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the constituent maps</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomEntry()"><!-- --></A><H3>
getRandomEntry</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>,<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&gt; <B>getRandomEntry</B>()</PRE>
<DL>
<DD>Get a randomly selected entry from this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a random map entry</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomLocalEntry()"><!-- --></A><H3>
getRandomLocalEntry</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">K</A>,<A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="type parameter in ClusteredMap">V</A>&gt; <B>getRandomLocalEntry</B>()</PRE>
<DL>
<DD>Get a randomly selected in-heap entry from this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a random in-heap entry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusteredMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/terracotta/collections/ConcurrentBlockingQueue.html" title="class in org.terracotta.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/collections/ClusteredMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteredMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
