<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConcurrentDistributedServerMap (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentDistributedServerMap (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentDistributedServerMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedSet.html" title="class in org.terracotta.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/collections/ConcurrentDistributedServerMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentDistributedServerMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.collections</FONT>
<BR>
Class ConcurrentDistributedServerMap&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections">org.terracotta.collections.ConcurrentDistributedMap</A>&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.terracotta.collections.ConcurrentDistributedServerMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - type of mapped keys<DD><CODE>V</CODE> - type of mapped values</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.terracotta.toolkit.collections.InternalClusteredMap&lt;K,V&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, <A HREF="../../../org/terracotta/cache/CacheEvictionListenerSupport.html" title="interface in org.terracotta.cache">CacheEvictionListenerSupport</A>, <A HREF="../../../org/terracotta/cache/LocallyCacheable.html" title="interface in org.terracotta.cache">LocallyCacheable</A>, <A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="interface in org.terracotta.collections">ClusteredMap</A>&lt;K,V&gt;, <A HREF="../../../org/terracotta/collections/MutatorsWithCallbacks.html" title="interface in org.terracotta.collections">MutatorsWithCallbacks</A>&lt;K,V&gt;, <A HREF="../../../org/terracotta/locking/LockableMap.html" title="interface in org.terracotta.locking">LockableMap</A>&lt;K&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConcurrentDistributedServerMap&lt;K,V&gt;</B><DT>extends <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections">ConcurrentDistributedMap</A>&lt;K,V&gt;<DT>implements <A HREF="../../../org/terracotta/cache/LocallyCacheable.html" title="interface in org.terracotta.cache">LocallyCacheable</A>, <A HREF="../../../org/terracotta/cache/CacheEvictionListenerSupport.html" title="interface in org.terracotta.cache">CacheEvictionListenerSupport</A></DL>
</PRE>

<P>
A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ConcurrentMap</CODE></A> that automatically switches its implementation to one that is highly concurrent server-side
 map in a Terracotta DSO cluster. When Terracotta DSO isn't active, a traditional <code>ConcurrentMap</code> implementation
 like <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ConcurrentHashMap</CODE></A> is used within a single JVM.
 <p>
 Map entries can't use <code>null</code> for keys or values.
 <p>
 One of the map difference between <CODE>EnterpriseConcurrentDistributedMap </CODE> and <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections"><CODE>ConcurrentDistributedMap</CODE></A> is
 the DCV2 Storage Strategy; This allows for an unlimited key-space for this map.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Abhishek Sanoujam , Nabib El-Rahman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#SERVERMAP_DEFAULT_CONCURRENCY">SERVERMAP_DEFAULT_CONCURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.terracotta.collections.ConcurrentDistributedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.terracotta.collections.<A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections">ConcurrentDistributedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#DEFAULT_CONCURRENCY">DEFAULT_CONCURRENCY</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#invalidateOnChange">invalidateOnChange</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#map">map</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#mutateCallbacks">mutateCallbacks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#ConcurrentDistributedServerMap(org.terracotta.cache.CacheConfig, org.terracotta.locking.LockType, org.terracotta.locking.GenericLockStrategy, int)">ConcurrentDistributedServerMap</A></B>(<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;cacheConfig,
                               <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                               <A HREF="../../../org/terracotta/locking/GenericLockStrategy.html" title="interface in org.terracotta.locking">GenericLockStrategy</A>&lt;L,? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy,
                               int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#ConcurrentDistributedServerMap(org.terracotta.cache.CacheConfig, org.terracotta.locking.LockType, org.terracotta.locking.GenericLockStrategy, int, boolean)">ConcurrentDistributedServerMap</A></B>(<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;cacheConfig,
                               <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                               <A HREF="../../../org/terracotta/locking/GenericLockStrategy.html" title="interface in org.terracotta.locking">GenericLockStrategy</A>&lt;L,? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy,
                               int&nbsp;concurrency,
                               boolean&nbsp;invalidateOnChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#ConcurrentDistributedServerMap(org.terracotta.cache.CacheConfig, org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy)">ConcurrentDistributedServerMap</A></B>(<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;cacheConfig,
                               <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                               <A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>EnterpriseConcurrentDistributedMap</code> instance that allows the specification of the internal
 lock type that should be used when Terracotta DSO is active and the concurrency of internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#ConcurrentDistributedServerMap(org.terracotta.cache.CacheConfig, org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy, int)">ConcurrentDistributedServerMap</A></B>(<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;cacheConfig,
                               <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                               <A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy,
                               int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>EnterpriseConcurrentDistributedMap</code> instance that allows the specification of the internal
 lock type that should be used when Terracotta DSO is active and the concurrency of internal data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#ConcurrentDistributedServerMap(org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy)">ConcurrentDistributedServerMap</A></B>(<A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                               <A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>EnterpriseConcurrentDistributedMap</code> instance that allows the specification of the internal
 lock type that should be used when Terracotta DSO is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#ConcurrentDistributedServerMap(org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy, int)">ConcurrentDistributedServerMap</A></B>(<A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                               <A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy,
                               int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>EnterpriseConcurrentDistributedMap</code> instance that allows the specification of the internal
 lock type that should be used when Terracotta DSO is active and the concurrency of internal data structures</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#addCacheEvictionListener(org.terracotta.cache.CacheEvictionListener)">addCacheEvictionListener</A></B>(<A HREF="../../../org/terracotta/cache/CacheEvictionListener.html" title="interface in org.terracotta.cache">CacheEvictionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#clearLocalCache()">clearLocalCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the local cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>,<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#getAllEntriesSnapshot()">getAllEntriesSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of all entries within this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;L&gt; <A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="interface in org.terracotta.collections">ClusteredMap</A>&lt;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>,<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">V</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#initBackend(org.terracotta.cache.CacheConfig, org.terracotta.locking.LockType, org.terracotta.locking.GenericLockStrategy, int)">initBackend</A></B>(<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;cacheConfig,
            <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
            <A HREF="../../../org/terracotta/locking/GenericLockStrategy.html" title="interface in org.terracotta.locking">GenericLockStrategy</A>&lt;L,? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy,
            int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reflects the state of the map instance that is local on the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#removeCacheEvictionListener(org.terracotta.cache.CacheEvictionListener)">removeCacheEvictionListener</A></B>(<A HREF="../../../org/terracotta/cache/CacheEvictionListener.html" title="interface in org.terracotta.cache">CacheEvictionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reflects the state of the map instance that is local on the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.terracotta.collections.ConcurrentDistributedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.terracotta.collections.<A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections">ConcurrentDistributedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#__tc_applicator_clear()">__tc_applicator_clear</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#__tc_applicator_put(java.lang.Object, java.lang.Object)">__tc_applicator_put</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#__tc_applicator_remove(java.lang.Object)">__tc_applicator_remove</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#__tc_getAllEntriesSnapshot()">__tc_getAllEntriesSnapshot</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#__tc_getAllLocalEntriesSnapshot()">__tc_getAllLocalEntriesSnapshot</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#__tc_put_logical(java.lang.Object, java.lang.Object)">__tc_put_logical</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#__tc_remove_logical(java.lang.Object)">__tc_remove_logical</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#clear()">clear</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#clearWithCallback(org.terracotta.collections.MutationCallback)">clearWithCallback</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#createFinegrainedLock(K)">createFinegrainedLock</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#entrySet()">entrySet</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#flush(java.lang.Object, java.lang.Object)">flush</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#getAllLocalEntriesSnapshot()">getAllLocalEntriesSnapshot</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#getConstituentMaps()">getConstituentMaps</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#getRandomEntry()">getRandomEntry</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#getRandomLocalEntry()">getRandomLocalEntry</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#keySet()">keySet</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#localKeySet()">localKeySet</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#localSize()">localSize</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#lockEntry(K)">lockEntry</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#put(K, V)">put</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#putIfAbsent(K, V)">putIfAbsent</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#putNoReturn(K, V)">putNoReturn</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#putNoReturnWithCallback(K, V, org.terracotta.collections.MutationCallback)">putNoReturnWithCallback</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#registerMapSizeListener(org.terracotta.collections.MapSizeListener)">registerMapSizeListener</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#remove(java.lang.Object, java.lang.Object)">remove</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#removeNoReturn(K)">removeNoReturn</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#removeNoReturnWithCallback(K, org.terracotta.collections.MutationCallback)">removeNoReturnWithCallback</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#removeWithCallback(K, org.terracotta.collections.MutationCallback)">removeWithCallback</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#removeWithCallback(K, V, org.terracotta.collections.MutationCallback)">removeWithCallback</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#replace(K, V)">replace</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#replace(K, V, V)">replace</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#tryRemove(java.lang.Object, long, java.util.concurrent.TimeUnit)">tryRemove</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedGet(java.lang.Object)">unlockedGet</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedPutIfAbsentNoReturn(K, V)">unlockedPutIfAbsentNoReturn</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedPutIfAbsentNoReturnWithCallback(K, V, org.terracotta.collections.MutationCallback)">unlockedPutIfAbsentNoReturnWithCallback</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedPutNoReturn(K, V)">unlockedPutNoReturn</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedPutNoReturnWithCallback(K, V, org.terracotta.collections.MutationCallback)">unlockedPutNoReturnWithCallback</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedRemoveNoReturn(K)">unlockedRemoveNoReturn</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedRemoveNoReturn(K, V)">unlockedRemoveNoReturn</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedRemoveNoReturnWithCallback(K, org.terracotta.collections.MutationCallback)">unlockedRemoveNoReturnWithCallback</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedRemoveNoReturnWithCallback(K, V, org.terracotta.collections.MutationCallback)">unlockedRemoveNoReturnWithCallback</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedReplaceNoReturn(K, V, V)">unlockedReplaceNoReturn</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockedReplaceNoReturnWithCallback(K, V, V, org.terracotta.collections.MutationCallback)">unlockedReplaceNoReturnWithCallback</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unlockEntry(K)">unlockEntry</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#unsafeGet(K)">unsafeGet</A>, <A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVERMAP_DEFAULT_CONCURRENCY"><!-- --></A><H3>
SERVERMAP_DEFAULT_CONCURRENCY</H3>
<PRE>
public static final int <B>SERVERMAP_DEFAULT_CONCURRENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.terracotta.collections.ConcurrentDistributedServerMap.SERVERMAP_DEFAULT_CONCURRENCY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcurrentDistributedServerMap(org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy)"><!-- --></A><H3>
ConcurrentDistributedServerMap</H3>
<PRE>
public <B>ConcurrentDistributedServerMap</B>(<A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                                      <A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy)</PRE>
<DL>
<DD>Creates a new <code>EnterpriseConcurrentDistributedMap</code> instance that allows the specification of the internal
 lock type that should be used when Terracotta DSO is active.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lockType</CODE> - the lock type that should be used internally when Terracotta DSO is active<DD><CODE>lockStrategy</CODE> - the lock strategy to use for this map<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking"><CODE>LockType</CODE></A>, 
<A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking"><CODE>LockStrategy</CODE></A></DL>
</DL>
<HR>

<A NAME="ConcurrentDistributedServerMap(org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy, int)"><!-- --></A><H3>
ConcurrentDistributedServerMap</H3>
<PRE>
public <B>ConcurrentDistributedServerMap</B>(<A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                                      <A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy,
                                      int&nbsp;concurrency)</PRE>
<DL>
<DD>Creates a new <code>EnterpriseConcurrentDistributedMap</code> instance that allows the specification of the internal
 lock type that should be used when Terracotta DSO is active and the concurrency of internal data structures
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lockType</CODE> - the lock type that should be used internally when Terracotta DSO is active<DD><CODE>lockStrategy</CODE> - the lock strategy to use for this map<DD><CODE>concurrency</CODE> - the estimated number of concurrently updating threads<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking"><CODE>LockType</CODE></A>, 
<A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking"><CODE>LockStrategy</CODE></A></DL>
</DL>
<HR>

<A NAME="ConcurrentDistributedServerMap(org.terracotta.cache.CacheConfig, org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy)"><!-- --></A><H3>
ConcurrentDistributedServerMap</H3>
<PRE>
public <B>ConcurrentDistributedServerMap</B>(<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;cacheConfig,
                                      <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                                      <A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy)</PRE>
<DL>
<DD>Creates a new <code>EnterpriseConcurrentDistributedMap</code> instance that allows the specification of the internal
 lock type that should be used when Terracotta DSO is active and the concurrency of internal data structures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cacheConfig</CODE> - specific configuration for cache (i.e. tti, tti)<DD><CODE>lockType</CODE> - the lock type that should be used internally when Terracotta DSO is active<DD><CODE>lockStrategy</CODE> - the lock strategy to use for this map<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache"><CODE>CacheConfig</CODE></A>, 
<A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking"><CODE>LockType</CODE></A>, 
<A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking"><CODE>LockStrategy</CODE></A></DL>
</DL>
<HR>

<A NAME="ConcurrentDistributedServerMap(org.terracotta.cache.CacheConfig, org.terracotta.locking.LockType, org.terracotta.locking.LockStrategy, int)"><!-- --></A><H3>
ConcurrentDistributedServerMap</H3>
<PRE>
public <B>ConcurrentDistributedServerMap</B>(<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;cacheConfig,
                                      <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                                      <A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking">LockStrategy</A>&lt;? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy,
                                      int&nbsp;concurrency)</PRE>
<DL>
<DD>Creates a new <code>EnterpriseConcurrentDistributedMap</code> instance that allows the specification of the internal
 lock type that should be used when Terracotta DSO is active and the concurrency of internal data structures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cacheConfig</CODE> - specific configuration for cache (i.e. tti, tti)<DD><CODE>lockType</CODE> - the lock type that should be used internally when Terracotta DSO is active<DD><CODE>lockStrategy</CODE> - the lock strategy to use for this map<DD><CODE>concurrency</CODE> - the estimated number of concurrently updating threads<DT><B>See Also:</B><DD><A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache"><CODE>CacheConfig</CODE></A>, 
<A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking"><CODE>LockType</CODE></A>, 
<A HREF="../../../org/terracotta/locking/LockStrategy.html" title="interface in org.terracotta.locking"><CODE>LockStrategy</CODE></A></DL>
</DL>
<HR>

<A NAME="ConcurrentDistributedServerMap(org.terracotta.cache.CacheConfig, org.terracotta.locking.LockType, org.terracotta.locking.GenericLockStrategy, int)"><!-- --></A><H3>
ConcurrentDistributedServerMap</H3>
<PRE>
public <B>ConcurrentDistributedServerMap</B>(<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;cacheConfig,
                                      <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                                      <A HREF="../../../org/terracotta/locking/GenericLockStrategy.html" title="interface in org.terracotta.locking">GenericLockStrategy</A>&lt;L,? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy,
                                      int&nbsp;concurrency)</PRE>
<DL>
</DL>
<HR>

<A NAME="ConcurrentDistributedServerMap(org.terracotta.cache.CacheConfig, org.terracotta.locking.LockType, org.terracotta.locking.GenericLockStrategy, int, boolean)"><!-- --></A><H3>
ConcurrentDistributedServerMap</H3>
<PRE>
public <B>ConcurrentDistributedServerMap</B>(<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;cacheConfig,
                                      <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                                      <A HREF="../../../org/terracotta/locking/GenericLockStrategy.html" title="interface in org.terracotta.locking">GenericLockStrategy</A>&lt;L,? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy,
                                      int&nbsp;concurrency,
                                      boolean&nbsp;invalidateOnChange)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initBackend(org.terracotta.cache.CacheConfig, org.terracotta.locking.LockType, org.terracotta.locking.GenericLockStrategy, int)"><!-- --></A><H3>
initBackend</H3>
<PRE>
protected &lt;L&gt; <A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="interface in org.terracotta.collections">ClusteredMap</A>&lt;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>,<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">V</A>&gt; <B>initBackend</B>(<A HREF="../../../org/terracotta/cache/CacheConfig.html" title="interface in org.terracotta.cache">CacheConfig</A>&nbsp;cacheConfig,
                                            <A HREF="../../../org/terracotta/locking/LockType.html" title="enum in org.terracotta.locking">LockType</A>&nbsp;lockType,
                                            <A HREF="../../../org/terracotta/locking/GenericLockStrategy.html" title="interface in org.terracotta.locking">GenericLockStrategy</A>&lt;L,? super <A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>&gt;&nbsp;lockStrategy,
                                            int&nbsp;concurrency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearLocalCache()"><!-- --></A><H3>
clearLocalCache</H3>
<PRE>
public void <B>clearLocalCache</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/cache/LocallyCacheable.html#clearLocalCache()">LocallyCacheable</A></CODE></B></DD>
<DD>Clears the local cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/LocallyCacheable.html#clearLocalCache()">clearLocalCache</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/LocallyCacheable.html" title="interface in org.terracotta.cache">LocallyCacheable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheEvictionListener(org.terracotta.cache.CacheEvictionListener)"><!-- --></A><H3>
addCacheEvictionListener</H3>
<PRE>
public void <B>addCacheEvictionListener</B>(<A HREF="../../../org/terracotta/cache/CacheEvictionListener.html" title="interface in org.terracotta.cache">CacheEvictionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheEvictionListenerSupport.html#addCacheEvictionListener(org.terracotta.cache.CacheEvictionListener)">addCacheEvictionListener</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheEvictionListenerSupport.html" title="interface in org.terracotta.cache">CacheEvictionListenerSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCacheEvictionListener(org.terracotta.cache.CacheEvictionListener)"><!-- --></A><H3>
removeCacheEvictionListener</H3>
<PRE>
public void <B>removeCacheEvictionListener</B>(<A HREF="../../../org/terracotta/cache/CacheEvictionListener.html" title="interface in org.terracotta.cache">CacheEvictionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/cache/CacheEvictionListenerSupport.html#removeCacheEvictionListener(org.terracotta.cache.CacheEvictionListener)">removeCacheEvictionListener</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/cache/CacheEvictionListenerSupport.html" title="interface in org.terracotta.cache">CacheEvictionListenerSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#size()">ConcurrentDistributedMap</A></CODE></B></DD>
<DD>This method reflects the state of the map instance that is local on the node. Any changes that are done through
 methods that operate on specific keys are not guaranteed to have been propagated throughout the cluster.
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>,<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#size()">size</A></CODE> in class <CODE><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections">ConcurrentDistributedMap</A>&lt;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>,<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#isEmpty()">ConcurrentDistributedMap</A></CODE></B></DD>
<DD>This method reflects the state of the map instance that is local on the node. Any changes that are done through
 methods that operate on specific keys are not guaranteed to have been propagated throughout the cluster.
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>,<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections">ConcurrentDistributedMap</A>&lt;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>,<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntriesSnapshot()"><!-- --></A><H3>
getAllEntriesSnapshot</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>,<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">V</A>&gt;&gt; <B>getAllEntriesSnapshot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/terracotta/collections/ClusteredMap.html#getAllEntriesSnapshot()">ClusteredMap</A></CODE></B></DD>
<DD>A collection of all entries within this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/terracotta/collections/ClusteredMap.html#getAllEntriesSnapshot()">getAllEntriesSnapshot</A></CODE> in interface <CODE><A HREF="../../../org/terracotta/collections/ClusteredMap.html" title="interface in org.terracotta.collections">ClusteredMap</A>&lt;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>,<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html#getAllEntriesSnapshot()">getAllEntriesSnapshot</A></CODE> in class <CODE><A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections">ConcurrentDistributedMap</A>&lt;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">K</A>,<A HREF="../../../org/terracotta/collections/ConcurrentDistributedServerMap.html" title="type parameter in ConcurrentDistributedServerMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all map entries</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentDistributedServerMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedMap.html" title="class in org.terracotta.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/collections/ConcurrentDistributedSet.html" title="class in org.terracotta.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/collections/ConcurrentDistributedServerMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentDistributedServerMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
