<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MutationCallback (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutationCallback (terracotta-toolkit-runtime 3.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutationCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/collections/MutatorsWithCallbacks.html" title="interface in org.terracotta.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/collections/MutationCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutationCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.terracotta.collections</FONT>
<BR>
Interface MutationCallback&lt;K,V&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MutationCallback&lt;K,V&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/MutationCallback.html#clearEvent(org.terracotta.collections.MutatedObjectHandle)">clearEvent</A></B>(<A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/MutationCallback.html#putEvent(K, V, org.terracotta.collections.MutatedObjectHandle)">putEvent</A></B>(<A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">K</A>&nbsp;key,
         <A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">V</A>&nbsp;value,
         <A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/MutationCallback.html#putIfAbsentEvent(K, V, org.terracotta.collections.MutatedObjectHandle)">putIfAbsentEvent</A></B>(<A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">K</A>&nbsp;key,
                 <A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">V</A>&nbsp;value,
                 <A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/MutationCallback.html#removeEvent(K, org.terracotta.collections.MutatedObjectHandle)">removeEvent</A></B>(<A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">K</A>&nbsp;key,
            <A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/MutationCallback.html#removeIfValueEqualEvent(K, V, org.terracotta.collections.MutatedObjectHandle)">removeIfValueEqualEvent</A></B>(<A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">K</A>&nbsp;key,
                        <A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">V</A>&nbsp;value,
                        <A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/terracotta/collections/MutationCallback.html#replaceEvent(K, V, V, org.terracotta.collections.MutatedObjectHandle)">replaceEvent</A></B>(<A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">K</A>&nbsp;key,
             <A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">V</A>&nbsp;currentValue,
             <A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">V</A>&nbsp;newValue,
             <A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replaceEvent(java.lang.Object,java.lang.Object,java.lang.Object,org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><A NAME="replaceEvent(K, V, V, org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><H3>
replaceEvent</H3>
<PRE>
void <B>replaceEvent</B>(<A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">K</A>&nbsp;key,
                  <A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">V</A>&nbsp;currentValue,
                  <A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">V</A>&nbsp;newValue,
                  <A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putEvent(java.lang.Object,java.lang.Object,org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><A NAME="putEvent(K, V, org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><H3>
putEvent</H3>
<PRE>
void <B>putEvent</B>(<A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">K</A>&nbsp;key,
              <A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">V</A>&nbsp;value,
              <A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsentEvent(java.lang.Object,java.lang.Object,org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><A NAME="putIfAbsentEvent(K, V, org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><H3>
putIfAbsentEvent</H3>
<PRE>
void <B>putIfAbsentEvent</B>(<A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">K</A>&nbsp;key,
                      <A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">V</A>&nbsp;value,
                      <A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearEvent(org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><H3>
clearEvent</H3>
<PRE>
void <B>clearEvent</B>(<A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvent(java.lang.Object,org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><A NAME="removeEvent(K, org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><H3>
removeEvent</H3>
<PRE>
void <B>removeEvent</B>(<A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">K</A>&nbsp;key,
                 <A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIfValueEqualEvent(java.lang.Object,java.lang.Object,org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><A NAME="removeIfValueEqualEvent(K, V, org.terracotta.collections.MutatedObjectHandle)"><!-- --></A><H3>
removeIfValueEqualEvent</H3>
<PRE>
void <B>removeIfValueEqualEvent</B>(<A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">K</A>&nbsp;key,
                             <A HREF="../../../org/terracotta/collections/MutationCallback.html" title="type parameter in MutationCallback">V</A>&nbsp;value,
                             <A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections">MutatedObjectHandle</A>&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutationCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/terracotta/collections/MutatedObjectHandle.html" title="interface in org.terracotta.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/terracotta/collections/MutatorsWithCallbacks.html" title="interface in org.terracotta.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/terracotta/collections/MutationCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutationCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.terracotta.org/">Terracotta, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
