<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 28 14:58:10 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.terracotta.cache.serialization (terracotta-toolkit-runtime 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/terracotta/cache/serialization/package-summary.html" target="classFrame">org.terracotta.cache.serialization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerializationStrategy.html" title="interface in org.terracotta.cache.serialization" target="classFrame"><I>SerializationStrategy</I></A>
<BR>
<A HREF="SerializationStrategy2.html" title="interface in org.terracotta.cache.serialization" target="classFrame"><I>SerializationStrategy2</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomLifespanSerializedEntry.html" title="class in org.terracotta.cache.serialization" target="classFrame">CustomLifespanSerializedEntry</A>
<BR>
<A HREF="DsoSerializationStrategy.html" title="class in org.terracotta.cache.serialization" target="classFrame">DsoSerializationStrategy</A>
<BR>
<A HREF="DsoSerializationStrategy.OIS.html" title="class in org.terracotta.cache.serialization" target="classFrame">DsoSerializationStrategy.OIS</A>
<BR>
<A HREF="DsoSerializationStrategy.OOS.html" title="class in org.terracotta.cache.serialization" target="classFrame">DsoSerializationStrategy.OOS</A>
<BR>
<A HREF="DsoSerializationStrategy2.html" title="class in org.terracotta.cache.serialization" target="classFrame">DsoSerializationStrategy2</A>
<BR>
<A HREF="NonDsoSerializationStrategy.html" title="class in org.terracotta.cache.serialization" target="classFrame">NonDsoSerializationStrategy</A>
<BR>
<A HREF="ObjectStreamClassSerializer.html" title="class in org.terracotta.cache.serialization" target="classFrame">ObjectStreamClassSerializer</A>
<BR>
<A HREF="SerializedEntry.html" title="class in org.terracotta.cache.serialization" target="classFrame">SerializedEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
