                <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
                <HTML>
                <BODY STYLE="margin:0px">
                  <TABLE cellspacing="2" cellpadding="0" width="100%" style="font:10pt 'Courier New' monospace">
                    <TR><TD colspan="100%" align="center"><B>tc-config.xml (Client)</B></TD></TR>
                    <TR><TD colspan="100%" align="center">&nbsp;</TD></TR>
<TR><TD><FONT color="gray">&nbsp;001: &nbsp;</FONT></TD><TD width="*"></FONT>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;002: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&lt;!--</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;003: &nbsp;</FONT></TD><TD width="*"><FONT color="green"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;004: &nbsp;</FONT></TD><TD width="*"><FONT color="green">All&nbsp;content&nbsp;copyright&nbsp;Terracotta,&nbsp;Inc.,&nbsp;unless&nbsp;otherwise&nbsp;indicated.&nbsp;All&nbsp;rights&nbsp;reserved.</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;005: &nbsp;</FONT></TD><TD width="*"><FONT color="green"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;006: &nbsp;</FONT></TD><TD width="*"><FONT color="green">--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;007: &nbsp;</FONT></TD><TD width="*"></FONT>&lt;tc:tc-config&nbsp;xsi:schemaLocation="http://www.terracotta.org/schema/terracotta-6.xsd"&nbsp;xmlns:tc="http://www.terracotta.org/config"&nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;008: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&lt;!--Server&nbsp;is&nbsp;colocated&nbsp;with&nbsp;client&nbsp;and&nbsp;DSO&nbsp;is&nbsp;listening&nbsp;on</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;009: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;port&nbsp;(9510).--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;010: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;servers&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;011: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;server&nbsp;host="%i"&nbsp;name="sample"/&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;012: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;/servers&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;013: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&lt;!--Tell&nbsp;DSO&nbsp;where&nbsp;to&nbsp;put&nbsp;the&nbsp;generated&nbsp;client&nbsp;logs.</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;014: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See&nbsp;the&nbsp;Terracotta&nbsp;Configuration&nbsp;Guide&nbsp;and&nbsp;Reference&nbsp;for&nbsp;additional</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;015: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information.--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;016: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;clients&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;017: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;logs&gt;<FONT color="steelblue" weight="normal">terracotta/client-logs/pojo/coordination/%D</FONT>&lt;/logs&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;018: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;/clients&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;019: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;application&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;020: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;dso&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;021: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--Our&nbsp;app&nbsp;requires&nbsp;these&nbsp;custom&nbsp;objects/classes&nbsp;to&nbsp;be&nbsp;shared&nbsp;-&nbsp;the&nbsp;following&nbsp;declarations</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;022: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells&nbsp;DSO&nbsp;which&nbsp;ones&nbsp;they&nbsp;are.&nbsp;When&nbsp;the&nbsp;app&nbsp;runs&nbsp;under&nbsp;DSO,&nbsp;instances&nbsp;of&nbsp;these&nbsp;classes</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;023: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;broadcast&nbsp;changes&nbsp;in&nbsp;their&nbsp;state.</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;024: &nbsp;</FONT></TD><TD width="*"><FONT color="green"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;025: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;good&nbsp;idiom&nbsp;when&nbsp;writing&nbsp;an&nbsp;app&nbsp;that&nbsp;you&nbsp;intend&nbsp;to&nbsp;cluster&nbsp;via&nbsp;TC&nbsp;DSO,&nbsp;is&nbsp;to&nbsp;group&nbsp;the&nbsp;</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;026: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classes&nbsp;you&nbsp;wish&nbsp;to&nbsp;share&nbsp;under&nbsp;a&nbsp;single&nbsp;package&nbsp;(although&nbsp;if&nbsp;you&nbsp;follow&nbsp;the&nbsp;MVC&nbsp;pattern</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;027: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;tends&nbsp;to&nbsp;happen&nbsp;naturally)&nbsp;-&nbsp;this&nbsp;way&nbsp;the&nbsp;list&nbsp;of&nbsp;classes&nbsp;you&nbsp;wish&nbsp;to&nbsp;instrument</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;028: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can&nbsp;be&nbsp;concise--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;029: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;instrumented-classes&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;030: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;include&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;031: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;class-expression&gt;<FONT color="steelblue" weight="normal">demo.coordination.Main</FONT>&lt;/class-expression&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;032: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/include&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;033: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/instrumented-classes&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;034: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--We&nbsp;declare&nbsp;the&nbsp;following&nbsp;fields&nbsp;a&nbsp;root,&nbsp;making&nbsp;it&nbsp;</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;035: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;available&nbsp;for&nbsp;all&nbsp;instances&nbsp;of&nbsp;our&nbsp;app&nbsp;that&nbsp;runs&nbsp;via&nbsp;DSO--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;036: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;roots&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;037: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;root&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;038: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;field-name&gt;<FONT color="steelblue" weight="normal">demo.coordination.Main.enterBarrier</FONT>&lt;/field-name&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;039: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/root&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;040: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;root&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;041: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;field-name&gt;<FONT color="steelblue" weight="normal">demo.coordination.Main.exitBarrier</FONT>&lt;/field-name&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;042: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/root&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;043: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/roots&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;044: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/dso&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;045: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;/application&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;046: &nbsp;</FONT></TD><TD width="*"></FONT>&lt;/tc:tc-config&gt;<FONT color="steelblue" weight="normal"></TD></TR>
                  </TABLE>
                </BODY>
                </HTML>
