                <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
                <HTML>
                <BODY STYLE="margin:0px">
                  <TABLE cellspacing="2" cellpadding="0" width="100%" style="font:10pt 'Courier New' monospace">
                    <TR><TD colspan="100%" align="center"><B>tc-config.xml (Client)</B></TD></TR>
                    <TR><TD colspan="100%" align="center">&nbsp;</TD></TR>
<TR><TD><FONT color="gray">&nbsp;001: &nbsp;</FONT></TD><TD width="*"></FONT>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;002: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&lt;!--</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;003: &nbsp;</FONT></TD><TD width="*"><FONT color="green"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;004: &nbsp;</FONT></TD><TD width="*"><FONT color="green">All&nbsp;content&nbsp;copyright&nbsp;Terracotta,&nbsp;Inc.,&nbsp;unless&nbsp;otherwise&nbsp;indicated.&nbsp;All&nbsp;rights&nbsp;reserved.</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;005: &nbsp;</FONT></TD><TD width="*"><FONT color="green"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;006: &nbsp;</FONT></TD><TD width="*"><FONT color="green">--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;007: &nbsp;</FONT></TD><TD width="*"></FONT>&lt;tc:tc-config&nbsp;xsi:schemaLocation="http://www.terracotta.org/schema/terracotta-6.xsd"&nbsp;xmlns:tc="http://www.terracotta.org/config"&nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;008: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&lt;!--Server&nbsp;is&nbsp;colocated&nbsp;with&nbsp;client&nbsp;and&nbsp;DSO&nbsp;is&nbsp;listening&nbsp;on</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;009: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;port&nbsp;(9510).--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;010: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;servers&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;011: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;server&nbsp;host="%i"&nbsp;name="sample"/&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;012: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;/servers&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;013: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&lt;!--Configure&nbsp;DSO&nbsp;for&nbsp;'development'&nbsp;mode;</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;014: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See&nbsp;the&nbsp;Terracotta&nbsp;Configuration&nbsp;Guide&nbsp;and&nbsp;Reference&nbsp;for&nbsp;additional&nbsp;information.--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;015: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;system&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;016: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;configuration-model&gt;<FONT color="steelblue" weight="normal">development</FONT>&lt;/configuration-model&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;017: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;/system&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;018: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&lt;!--Tell&nbsp;DSO&nbsp;where&nbsp;to&nbsp;put&nbsp;the&nbsp;generated&nbsp;client&nbsp;logs</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;019: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See&nbsp;the&nbsp;Terracotta&nbsp;Configuration&nbsp;Guide&nbsp;and&nbsp;Reference&nbsp;for&nbsp;additional</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;020: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information.--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;021: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;clients&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;022: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;logs&gt;<FONT color="steelblue" weight="normal">terracotta/client-logs/pojo/sharededitor/%D</FONT>&lt;/logs&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;023: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;/clients&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;024: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;application&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;025: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;dso&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;026: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--The&nbsp;app&nbsp;requires&nbsp;these&nbsp;custom&nbsp;objects/classes&nbsp;to&nbsp;be&nbsp;shared&nbsp;-&nbsp;the&nbsp;following&nbsp;declarations</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;027: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tell&nbsp;DSO&nbsp;which&nbsp;ones&nbsp;they&nbsp;are.&nbsp;When&nbsp;the&nbsp;app&nbsp;runs&nbsp;under&nbsp;DSO,&nbsp;instances&nbsp;of&nbsp;these&nbsp;classes</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;028: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;broadcast&nbsp;changes&nbsp;in&nbsp;their&nbsp;state.</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;029: &nbsp;</FONT></TD><TD width="*"><FONT color="green"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;030: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;best&nbsp;practice&nbsp;(and&nbsp;an&nbsp;MVC&nbsp;pattern)&nbsp;when&nbsp;writing&nbsp;an&nbsp;app&nbsp;that&nbsp;you&nbsp;intend&nbsp;to&nbsp;cluster&nbsp;via&nbsp;Terracotta&nbsp;is&nbsp;to&nbsp;group&nbsp;the&nbsp;</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;031: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classes&nbsp;you&nbsp;want&nbsp;to&nbsp;share&nbsp;under&nbsp;a&nbsp;single&nbsp;package.&nbsp;This&nbsp;makes&nbsp;the&nbsp;list&nbsp;of&nbsp;instrumented&nbsp;classes&nbsp;more&nbsp;concise.--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;032: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;instrumented-classes&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;033: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--The&nbsp;following&nbsp;&lt;include&gt;&nbsp;instruments&nbsp;all&nbsp;of&nbsp;the&nbsp;classes&nbsp;found&nbsp;under&nbsp;the&nbsp;'demo.sharededitor.models'</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;034: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;package.--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;035: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;include&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;036: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;class-expression&gt;<FONT color="steelblue" weight="normal">demo.sharededitor.models.*</FONT>&lt;/class-expression&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;037: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;honor-transient&gt;<FONT color="steelblue" weight="normal">true</FONT>&lt;/honor-transient&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;038: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/include&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;039: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--Although&nbsp;the&nbsp;class&nbsp;'demo.sharededitor.models.ObjectManager'&nbsp;is&nbsp;already&nbsp;declared&nbsp;as</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;040: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instrumented&nbsp;by&nbsp;the&nbsp;preceding&nbsp;declaration,&nbsp;certain&nbsp;parts&nbsp;of&nbsp;it&nbsp;should&nbsp;only</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;041: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;available&nbsp;locally&nbsp;(see&nbsp;the&nbsp;&lt;transient-fields/&gt;&nbsp;section),&nbsp;therefore&nbsp;a</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;042: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special&nbsp;declaration&nbsp;of&nbsp;it&nbsp;follows.</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;043: &nbsp;</FONT></TD><TD width="*"><FONT color="green"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;044: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By&nbsp;setting&nbsp;the&nbsp;value&nbsp;of&nbsp;&lt;honor-transient&gt;&nbsp;to&nbsp;'true',&nbsp;fields&nbsp;declared&nbsp;as&nbsp;transient&nbsp;*are*&nbsp;transient</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;045: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;their&nbsp;state&nbsp;and&nbsp;value&nbsp;will&nbsp;not&nbsp;become&nbsp;available&nbsp;across&nbsp;instances&nbsp;of&nbsp;the&nbsp;app.&nbsp;Only&nbsp;local&nbsp;instances&nbsp;of&nbsp;the&nbsp;app</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;046: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;be&nbsp;able&nbsp;to&nbsp;create,&nbsp;read,&nbsp;and&nbsp;write&nbsp;to&nbsp;these&nbsp;fields.</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;047: &nbsp;</FONT></TD><TD width="*"><FONT color="green"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;048: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;'demo.sharededitor.models.ObjectManager',&nbsp;most&nbsp;members&nbsp;(transient&nbsp;and&nbsp;otherwise)&nbsp;are&nbsp;initialized&nbsp;upon&nbsp;creation.&nbsp;</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;049: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;However,&nbsp;when&nbsp;DSO&nbsp;finds&nbsp;that&nbsp;an&nbsp;object&nbsp;is&nbsp;already&nbsp;available&nbsp;from&nbsp;the&nbsp;server,&nbsp;additional&nbsp;instances&nbsp;of&nbsp;the&nbsp;app&nbsp;</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;050: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;simply&nbsp;receive&nbsp;a&nbsp;reference&nbsp;to&nbsp;that&nbsp;object,&nbsp;and&nbsp;its&nbsp;constructor&nbsp;will&nbsp;not&nbsp;be&nbsp;called,&nbsp;&nbsp;Ttransient&nbsp;fields&nbsp;</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;051: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;not&nbsp;be&nbsp;initialized&nbsp;at&nbsp;this&nbsp;point,&nbsp;so&nbsp;the&nbsp;&lt;on-load&gt;&nbsp;declaration&nbsp;is&nbsp;used&nbsp;to&nbsp;indicate&nbsp;actions</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;052: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;the&nbsp;class&nbsp;needs&nbsp;to&nbsp;take&nbsp;when&nbsp;DSO&nbsp;loads&nbsp;that&nbsp;object&nbsp;from&nbsp;the&nbsp;server&nbsp;(actions&nbsp;that&nbsp;normally</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;053: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;happens&nbsp;on&nbsp;class&nbsp;instantiation).--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;054: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;include&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;055: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;class-expression&gt;<FONT color="steelblue" weight="normal">demo.sharededitor.models.ObjectManager</FONT>&lt;/class-expression&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;056: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;honor-transient&gt;<FONT color="steelblue" weight="normal">true</FONT>&lt;/honor-transient&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;057: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;on-load&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;058: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;method&gt;<FONT color="steelblue" weight="normal">init_transients</FONT>&lt;/method&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;059: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/on-load&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;060: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/include&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;061: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;include&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;062: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;class-expression&gt;<FONT color="steelblue" weight="normal">demo.sharededitor.controls.Dispatcher</FONT>&lt;/class-expression&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;063: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/include&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;064: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;include&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;065: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;class-expression&gt;<FONT color="steelblue" weight="normal">javax.swing.event.MouseInputAdapter</FONT>&lt;/class-expression&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;066: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/include&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;067: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/instrumented-classes&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;068: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--These&nbsp;methods&nbsp;belong&nbsp;to&nbsp;the&nbsp;root&nbsp;object:&nbsp;demo.sharededitor.controls.Dispatcher.objmgr</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;069: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;section&nbsp;makes&nbsp;it&nbsp;so&nbsp;that&nbsp;calls&nbsp;made&nbsp;to&nbsp;this&nbsp;method&nbsp;from&nbsp;any&nbsp;instance&nbsp;of&nbsp;the&nbsp;app</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;070: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;also&nbsp;happens&nbsp;across&nbsp;all&nbsp;instances&nbsp;of&nbsp;the&nbsp;app&nbsp;at&nbsp;the&nbsp;time&nbsp;of&nbsp;the&nbsp;call.--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;071: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;distributed-methods&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;072: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;method-expression&gt;<FONT color="steelblue" weight="normal">void&nbsp;demo.sharededitor.models.ObjectManager.changed(Object,&nbsp;Object)</FONT>&lt;/method-expression&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;073: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/distributed-methods&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;074: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--These&nbsp;fields&nbsp;belong&nbsp;to&nbsp;our&nbsp;root&nbsp;object:&nbsp;demo.sharededitor.controls.Dispatcher.objmgr;</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;075: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make&nbsp;them&nbsp;transient&nbsp;so&nbsp;the&nbsp;values&nbsp;that&nbsp;they&nbsp;hold&nbsp;are&nbsp;available&nbsp;only&nbsp;locally.--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;076: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;transient-fields&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;077: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;field-name&gt;<FONT color="steelblue" weight="normal">demo.sharededitor.models.ObjectManager.listener</FONT>&lt;/field-name&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;078: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;field-name&gt;<FONT color="steelblue" weight="normal">demo.sharededitor.models.ObjectManager.grabList</FONT>&lt;/field-name&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;079: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;field-name&gt;<FONT color="steelblue" weight="normal">demo.sharededitor.models.ObjectManager.lastGrabbed</FONT>&lt;/field-name&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;080: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/transient-fields&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;081: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--These&nbsp;methods&nbsp;(originating&nbsp;from&nbsp;local&nbsp;objects)&nbsp;operate&nbsp;on&nbsp;objects&nbsp;declared&nbsp;as&nbsp;shared.&nbsp;This&nbsp;</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;082: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section&nbsp;tells&nbsp;DSO&nbsp;to&nbsp;assume&nbsp;a&nbsp;lock&nbsp;on&nbsp;those&nbsp;objects&nbsp;for&nbsp;the&nbsp;duration&nbsp;of&nbsp;the&nbsp;call--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;083: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;locks&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;084: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;autolock&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;085: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;method-expression&gt;<FONT color="steelblue" weight="normal">*&nbsp;demo.sharededitor.models.*.*(..)</FONT>&lt;/method-expression&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;086: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;lock-level&gt;<FONT color="steelblue" weight="normal">write</FONT>&lt;/lock-level&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;087: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/autolock&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;088: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/locks&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;089: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--We&nbsp;declare&nbsp;the&nbsp;field&nbsp;'demo.sharededitor.controls.Dispatcher.objmgr'&nbsp;a&nbsp;root,&nbsp;making&nbsp;it</FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;090: &nbsp;</FONT></TD><TD width="*"><FONT color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;available&nbsp;for&nbsp;all&nbsp;instances&nbsp;of&nbsp;our&nbsp;app&nbsp;that&nbsp;run&nbsp;via&nbsp;DSO--&gt;<FONT color="steelblue" weight="normal"></FONT></TD></TR>
<TR><TD><FONT color="gray">&nbsp;091: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;roots&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;092: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;root&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;093: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;field-name&gt;<FONT color="steelblue" weight="normal">demo.sharededitor.controls.Dispatcher.objmgr</FONT>&lt;/field-name&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;094: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/root&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;095: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/roots&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;096: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&lt;/dso&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;097: &nbsp;</FONT></TD><TD width="*">&nbsp;&nbsp;</FONT>&lt;/application&gt;<FONT color="steelblue" weight="normal"></TD></TR>
<TR><TD><FONT color="gray">&nbsp;098: &nbsp;</FONT></TD><TD width="*"></FONT>&lt;/tc:tc-config&gt;<FONT color="steelblue" weight="normal"></TD></TR>
                  </TABLE>
                </BODY>
                </HTML>
