            <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
            <HTML>
            <FRAMESET cols="20%, 80%" frameborder="1">
              <FRAME src="package.html"  frameborder="1" name="index">
              <FRAME src="client-tc-config.xml.html" frameborder="1" name="content">
              <NOFRAMES>
                <P/>
                <CENTER>
                <A href="package.html">
                  Package and source file listing for the <CODE>sharededitor</CODE> sample application.
                </A>
                </CENTER>
              </NOFRAMES>
            </FRAMESET>
            </HTML>
