
<!--

All content copyright Terracotta, Inc., unless otherwise indicated. All rights reserved.

-->


<project name="inventory" default="build" basedir=".">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="classes" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="build" depends="init" description="build the source ">
		<javac target="1.5" source="1.5" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
	</target>
</project>
