<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- - - - - - - - - - - - -->
<!--  Terracotta DSO       -->
<!--  Sample Application   -->
<!-- - - - - - - - - - - - -->
<html>
<head>
<title>Terracotta DSO  &bull;  Shared JTable</title>
<link rel="stylesheet"    type="text/css"  href="../samples.css">
<link rel="shortcut icon" type="image/ico"
   href="http://www.terracotta.org/favicon.ico">
</head>
<body>
   <p class=logo>
      <a href="http://www.terracotta.org/"><img src="../samples.png"></a>
      </p>
   <h1>Terracotta DSO</h1>
   Inventory Manager Sample Application

   <h2>About</h2>
   The Inventory Manager sample application shows how to use Terracotta DSO to
   share and propagate changes to data structures.<br>

   <h2>Build Instructions</h2>
   This sample application ships built ready to run.&nbsp;  If you modify the
   application code, use the provided <code>build.xml</code> file to re-build the
   application with Apache Ant (<code>ant build</code>).

   <h2>Run Instructions</h2>
   The command-line steps below for executing scripts on Windows can be replaced
   by double-clicking the script instead.<br>
   <ol>
      <li>Start a Terracotta server from the <code>samples</code> directory.<br><br>
            Unix:    <samp>./start-demo-server.sh</samp><br>
            Windows: <samp>start-demo-server.bat</samp><br>
      <li>Start multiple copies of the application from the <code>samples/pojo/inventory</code> directory.<br>
          For Unix users, since this is a console base application, it would be better if you open a 
          console per instance, instead of running it in the background.<br><br>
            Unix:    <samp>./run.sh<br>./run.sh</samp><br>
            Windows: <samp>run.bat<br>run.bat</samp><br>
      <li>View application.<br>
            In one of the Inventory Manager consoles, select a product to update, while in another
            list the products to see the data replicated over across instances of the application.<br><br>
      <li>Try out failover.<br>
            Close all instances of the application and restart one to see that the data persists
            across invocations.
      </ol>

   <h2>Source Code</h2>
   Browse configuration file and source code: <a href="docs/source.html" target="_blank">source.html</a>

   <p class=footer>
      <a href="../samples.html">Sample Applications</a><br>
      <a class=footer href="http://www.terracotta.org/">
      www.terracotta.org<br>Copyright (c) Terracotta, Inc.
      </a>
   </p>
</body>
</html>
