<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- - - - - - - - - - - - -->
<!--  Terracotta DSO       -->
<!--  Sample Application   -->
<!-- - - - - - - - - - - - -->
<html>
<head>
<title>Terracotta DSO  &bull;  JVM Coordination</title>
<link rel="stylesheet"    type="text/css"  href="../samples.css">
<link rel="shortcut icon" type="image/ico"
   href="http://www.terracotta.org/favicon.ico">
</head>
<body>
   <p class=logo>
      <a href="http://www.terracotta.org/"><img src="../samples.png"></a>
      </p>
   <h1>Terracotta DSO</h1>
   JVM Coordination Sample Application

   <h2>About</h2>
   The relevant implementation detail from this sample application is that it shows 
   how to coordinate threads in a multi-VM environment using the same patterns one 
   would use in a single-VM multi-threaded environment.<br>
   <br>
   To accomplish this, the application instruments a CyclicBarrier implementation and 
   uses it to coordinate the threads between VMs.<br>
   <br>
   The CyclicBarrier library used is from Doug Lea (http://g.oswego.edu/) but you should 
   be able to easily switch it to Sun's own CyclicBarrier implementation for the JDK 1.5<br>

   <h2>Build Instructions</h2>
   This sample application ships built ready to run.&nbsp;  If you modify the
   application code, use the provided <code>build.xml</code> file to re-build the
   application with Apache Ant (<code>ant build</code>).

   <h2>Run Instructions</h2>
   The command-line steps below for executing scripts on Windows can be replaced
   by double-clicking the script instead.<br>
   <ol>
      <li>Start a Terracotta server from the <code>samples</code> directory.<br><br>
            Unix:    <samp>./start-demo-server.sh</samp><br>
            Windows: <samp>start-demo-server.bat</samp><br>
      <li>Start multiple copies of the application from the <code>samples/pojo/coordination</code> directory.<br><br>
            Unix:    <samp>./run.sh &<br>./run.sh &</samp><br>
            Windows: <samp>run.bat<br>run.bat</samp><br><br>
            Optionally, the number of VMs that will participate may be supplied to the run scripts; 
            otherwise it assumes a maximum of 2 VMs will be present.<br><br>
      <li>View application.<br>
            The application will block until the maximum number of VMs have been instantiated, after
            which, they will all perform their task - in this case getting and printing the system time's 
            current value.
   </ol>

   <p/>
   <h2>Source Code</h2>
   Browse configuration file and source code: <a href="docs/source.html" target="_blank">source.html</a>

   <p class=footer>
      <a href="../samples.html">Sample Applications</a><br>
      <a class=footer href="http://www.terracotta.org/">
      www.terracotta.org<br>Copyright (c) Terracotta, Inc.
      </a>
   </p>
</body>
</html>
